node_id	table_id	name	parent_id	expiration	deleted
1	19	web_sessions	1	0001-01-01 00:00:00	f
1	63	tenant_id_seq	1	0001-01-01 00:00:00	f
1	65	transaction_execution_insights	1	0001-01-01 00:00:00	f
1	31	protected_ts_meta	1	0001-01-01 00:00:00	f
1	68	job_progress	1	0001-01-01 00:00:00	f
1	6	settings	1	0001-01-01 00:00:00	f
1	8	tenants	1	0001-01-01 00:00:00	f
1	27	replication_stats	1	0001-01-01 00:00:00	f
1	64	mvcc_statistics	1	0001-01-01 00:00:00	f
1	44	database_role_settings	1	0001-01-01 00:00:00	f
1	55	span_stats_unique_keys	1	0001-01-01 00:00:00	f
1	3	descriptor	1	0001-01-01 00:00:00	f
1	26	replication_critical_localities	1	0001-01-01 00:00:00	f
1	57	span_stats_samples	1	0001-01-01 00:00:00	f
1	36	statement_diagnostics	1	0001-01-01 00:00:00	f
1	60	tenant_tasks	1	0001-01-01 00:00:00	f
1	24	comments	1	0001-01-01 00:00:00	f
1	39	sqlliveness	1	0001-01-01 00:00:00	f
1	20	table_statistics	1	0001-01-01 00:00:00	f
1	54	job_info	1	0001-01-01 00:00:00	f
1	71	job_message	1	0001-01-01 00:00:00	f
1	53	external_connections	1	0001-01-01 00:00:00	f
1	9	region_liveness	1	0001-01-01 00:00:00	f
1	11	lease	1	0001-01-01 00:00:00	f
1	56	span_stats_buckets	1	0001-01-01 00:00:00	f
1	61	statement_activity	1	0001-01-01 00:00:00	f
1	13	rangelog	1	0001-01-01 00:00:00	f
1	70	job_status	1	0001-01-01 00:00:00	f
1	58	span_stats_tenant_boundaries	1	0001-01-01 00:00:00	f
1	51	span_count	1	0001-01-01 00:00:00	f
1	45	tenant_usage	1	0001-01-01 00:00:00	f
1	28	reports_meta	1	0001-01-01 00:00:00	f
1	34	statement_bundle_chunks	1	0001-01-01 00:00:00	f
1	21	locations	1	0001-01-01 00:00:00	f
1	62	transaction_activity	1	0001-01-01 00:00:00	f
1	30	namespace	1	0001-01-01 00:00:00	f
1	43	transaction_statistics	1	0001-01-01 00:00:00	f
1	42	statement_statistics	1	0001-01-01 00:00:00	f
1	15	jobs	1	0001-01-01 00:00:00	f
1	52	privileges	1	0001-01-01 00:00:00	f
1	48	role_id_seq	1	0001-01-01 00:00:00	f
1	75	transaction_diagnostics	1	0001-01-01 00:00:00	f
1	67	table_metadata	1	0001-01-01 00:00:00	f
1	37	scheduled_jobs	1	0001-01-01 00:00:00	f
1	23	role_members	1	0001-01-01 00:00:00	f
1	46	sql_instances	1	0001-01-01 00:00:00	f
1	73	inspect_errors	1	0001-01-01 00:00:00	f
1	7	descriptor_id_seq	1	0001-01-01 00:00:00	f
1	33	role_options	1	0001-01-01 00:00:00	f
1	40	migrations	1	0001-01-01 00:00:00	f
1	47	span_configurations	1	0001-01-01 00:00:00	f
1	25	replication_constraint_stats	1	0001-01-01 00:00:00	f
1	5	zones	1	0001-01-01 00:00:00	f
1	14	ui	1	0001-01-01 00:00:00	f
1	12	eventlog	1	0001-01-01 00:00:00	f
1	32	protected_ts_records	1	0001-01-01 00:00:00	f
1	59	task_payloads	1	0001-01-01 00:00:00	f
1	50	tenant_settings	1	0001-01-01 00:00:00	f
1	1	system	0	0001-01-01 00:00:00	f
1	4	users	1	0001-01-01 00:00:00	f
1	66	statement_execution_insights	1	0001-01-01 00:00:00	f
1	41	join_tokens	1	0001-01-01 00:00:00	f
1	72	prepared_transactions	1	0001-01-01 00:00:00	f
1	69	job_progress_history	1	0001-01-01 00:00:00	f
1	74	transaction_diagnostics_requests	1	0001-01-01 00:00:00	f
1	35	statement_diagnostics_requests	1	0001-01-01 00:00:00	f
