node_id	application_name	txn_count	txn_time_avg_sec	txn_time_var_sec	committed_count	implicit_count
1	$ cockroach sql	3	0.0022433153333333332	8.80152778093333e-08	3	3
1	$ internal	0	0	-0	0	0
1	$ internal cockroach zip	94	0.015330167255319155	0.007105745674896089	1	1
1	$ internal-UpdateLastLoginTime-authsuccess	0	0	-0	0	0
1	$ internal-activity-flush-count	0	0	-0	0	0
1	$ internal-activity-flush-stmt-transfer-all	2	0.0034528025	4.171282861250003e-08	2	2
1	$ internal-activity-flush-txn-select-all	2	0.003557009	1.2920579448199975e-07	2	2
1	$ internal-activity-total-count	6	0.00035303116666666665	9.31482925976666e-09	6	6
1	$ internal-addAdminRole	1	0.001660363	NaN	1	1
1	$ internal-addRootToAdminRole	0	0	-0	0	0
1	$ internal-addRootUser	1	0.004065063	NaN	1	1
1	$ internal-admin-events	1	0.001858746	NaN	1	1
1	$ internal-admin-range-log	1	0.030320813	NaN	1	1
1	$ internal-cancel/pause-requested	0	0	-0	0	0
1	$ internal-check if enforcer start is near cluster init time	0	0	-0	0	0
1	$ internal-check if job exists	0	0	-0	0	0
1	$ internal-check-claim-session	0	0	-0	0	0
1	$ internal-check-existing-schema-telemetry-schedule	0	0	-0	0	0
1	$ internal-check-existing-sql-stats-schedule	0	0	-0	0	0
1	$ internal-check-system-db-multi-region	1	0.003929918	NaN	1	1
1	$ internal-claim-jobs	0	0	-0	0	0
1	$ internal-clear-job-claim	1	0.002533778	NaN	1	1
1	$ internal-clear-job-status-delete	0	0	-0	0	0
1	$ internal-create-default-DB	2	0.010636174	1.4577213733127997e-05	2	2
1	$ internal-create-stats	75	0.061316574520000014	0.0011414285803501689	75	75
1	$ internal-delete-job	0	0	-0	0	0
1	$ internal-delete-job-job_info	0	0	-0	0	0
1	$ internal-delete-job-job_message	0	0	-0	0	0
1	$ internal-delete-job-job_progress	0	0	-0	0	0
1	$ internal-delete-job-job_progress_history	0	0	-0	0	0
1	$ internal-delete-job-job_status	0	0	-0	0	0
1	$ internal-delete-span-cfgs	0	0	-0	0	0
1	$ internal-delete-statistics	0	0	-0	0	0
1	$ internal-expire-sessions	0	0	-0	0	0
1	$ internal-fetch-stmt-count	1	0.001821098	NaN	1	1
1	$ internal-find-all-running-jobs-of-type	0	0	-0	0	0
1	$ internal-find-running-jobs-of-type	0	0	-0	0	0
1	$ internal-find-scheduled-jobs	29	0.002066753793103448	4.7341864347955666e-08	29	29
1	$ internal-get-all-db-names	1	0.002952228	NaN	1	1
1	$ internal-get-cluster-settings	1	0.006846463	NaN	1	1
1	$ internal-get-job-row	10	0.0006461355	3.102923112049999e-08	10	10
1	$ internal-get-job-status	0	0	-0	0	0
1	$ internal-get-previous-replication-constraint-stats	0	0	-0	0	0
1	$ internal-get-previous-replication-critical-localities	0	0	-0	0	0
1	$ internal-get-previous-replication-stats	0	0	-0	0	0
1	$ internal-get-previous-timestamp	0	0	-0	0	0
1	$ internal-get-span-cfgs	0	0	-0	0	0
1	$ internal-get-table-statistics	200	0.0010002625750000001	1.0466822732536523e-06	200	200
1	$ internal-get-vtable-privileges	0	0	-0	0	0
1	$ internal-initializeClusterSecret	1	0.001824017	NaN	1	1
1	$ internal-insert-setting	1	0.00474393	NaN	1	1
1	$ internal-insert-statistic	0	0	-0	0	0
1	$ internal-job-info-get	0	0	-0	0	0
1	$ internal-job-insert	0	0	-0	0	0
1	$ internal-job-row-insert	0	0	-0	0	0
1	$ internal-job-update	0	0	-0	0	0
1	$ internal-job-update-row	0	0	-0	0	0
1	$ internal-list-tenants	2	0.002986982	1.096425782792e-06	2	2
1	$ internal-load-job-query	0	0	-0	0	0
1	$ internal-load-sql-stats-scheduled-job	0	0	-0	0	0
1	$ internal-log-event	0	0	-0	0	0
1	$ internal-migration-job-find-already-completed	3	0.007303063	0.000137730001189948	3	3
1	$ internal-migration-job-mark-job-succeeded	2	0.0012149825	1.882690475645e-07	2	2
1	$ internal-migration-manager-find-jobs	0	0	-0	0	0
1	$ internal-optInToDiagnosticsStatReporting	1	0.001957427	NaN	1	1
1	$ internal-poll-jobs-metrics-job	0	0	-0	0	0
1	$ internal-poll-jobs-metrics-ts	0	0	-0	0	0
1	$ internal-protectedts-GetMetadata	0	0	-0	0	0
1	$ internal-protectedts-GetRecords	0	0	-0	0	0
1	$ internal-query-lease-table-dead-sessions	1	0.001035827	NaN	1	1
1	$ internal-read orphaned leases	0	0	-0	0	0
1	$ internal-read-role-with-memberships	0	0	-0	0	0
1	$ internal-read-roles	0	0	-0	0	0
1	$ internal-read-setting	1	0.000936211	NaN	1	1
1	$ internal-roleMembersColumnsGet	0	0	-0	0	0
1	$ internal-sched-create	0	0	-0	0	0
1	$ internal-sched-update	0	0	-0	0	0
1	$ internal-select-job	0	0	-0	0	0
1	$ internal-select-running/get-claimed-jobs	64	0.0009666058125000003	1.648233152548811e-08	64	64
1	$ internal-set-SQLStatsTables-TTL	4	0.00275444425	2.5091718969691663e-07	4	4
1	$ internal-set-SpanStatsTenantBoundariesTable-TTL	1	0.002421317	NaN	1	1
1	$ internal-show-version	1	0.001686417	NaN	1	1
1	$ internal-sql-activity-select-all-statements	6	0.003003474333333333	7.099035773534666e-07	6	6
1	$ internal-sql-activity-select-all-transactions	6	0.0025720188333333335	2.598317441289666e-07	6	6
1	$ internal-sql-schema-changer-object-count	0	0	-0	0	0
1	$ internal-stmt-diag-poll	194	0.0010143906443298963	4.4249955791391e-08	194	194
1	$ internal-timestamp-upsert-replication-constraint-stats	0	0	-0	0	0
1	$ internal-timestamp-upsert-replication-critical-localities	0	0	-0	0	0
1	$ internal-timestamp-upsert-replication-stats	0	0	-0	0	0
1	$ internal-txn-diag-poll	194	0.0009989605051546392	1.6814628100560883e-07	194	194
1	$ internal-update-setting	4	0.0015129225	8.817271934999998e-09	4	4
1	$ internal-update-system-locations	6	0.0012545811666666664	7.568918593197664e-07	6	6
1	$ internal-upsert-replication-critical-localities	0	0	-0	0	0
1	$ internal-upsert-replication-stats	0	0	-0	0	0
1	$ internal-upsert-span-cfgs	0	0	-0	0	0
1	$ internal-upsert-stmt-stats	0	0	-0	0	0
1	$ internal-upsert-txn-stats	0	0	-0	0	0
1	$ internal-validate-span-cfgs	0	0	-0	0	0
1	$ internal-write-job-info-delete	0	0	-0	0	0
1	$ internal-write-job-info-insert	0	0	-0	0	0
1	$ internal-write-job-message-insert	0	0	-0	0	0
1	$ internal-write-job-message-prune	0	0	-0	0	0
1	$ internal-write-job-progress-delete	0	0	-0	0	0
1	$ internal-write-job-progress-history-insert	0	0	-0	0	0
1	$ internal-write-job-progress-history-prune	0	0	-0	0	0
1	$ internal-write-job-progress-insert	0	0	-0	0	0
