session_id	txn_id	txn_fingerprint_id	stmt_id	stmt_fingerprint_id	problem	causes	query	status	start_time	end_time	full_scan	user_name	app_name	database_name	plan_gist	rows_read	rows_written	priority	retries	last_retry_reason	exec_node_ids	kv_node_ids	contention	index_recommendations	implicit_txn	cpu_sql_nanos	error_code	last_error_redactable	query_tags
186632172031647e0000000000000001	1bff1e7d-dea3-41a2-9963-0aa01dbb6c8b	\xb5c61abe2e5cde71	18663217792d17310000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.93343	2025-09-17 22:23:00.933497	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	1bff1e7d-dea3-41a2-9963-0aa01dbb6c8b	\xb5c61abe2e5cde71	18663217792f70b40000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.93359	2025-09-17 22:23:00.933661	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	1bff1e7d-dea3-41a2-9963-0aa01dbb6c8b	\xb5c61abe2e5cde71	18663217793363ec0000000000000001	\x38df7dd786f2e556	None	{}	SELECT id, crdb_internal.pb_to_json(_, config) FROM system.zones	Completed	2025-09-17 22:23:00.934	2025-09-17 22:23:00.934817	t	root	$ internal cockroach zip	system	AgEKAgADAAAABwQGBA==	15	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	344746	NULL	NULL	[]
186632172031647e0000000000000001	8ab8a0ab-0df2-48cf-ae93-2b4d99b1bae0	\xa99ab4560276c216	186632177916ef900000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.931979	2025-09-17 22:23:00.932042	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	8ab8a0ab-0df2-48cf-ae93-2b4d99b1bae0	\xa99ab4560276c216	1866321779190e620000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.932129	2025-09-17 22:23:00.932208	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	8ab8a0ab-0df2-48cf-ae93-2b4d99b1bae0	\xa99ab4560276c216	18663217791c84f00000000000000001	\x2483d33faad8f931	None	{}	TABLE system.tenants	Completed	2025-09-17 22:23:00.932462	2025-09-17 22:23:00.933142	t	root	$ internal cockroach zip	system	AgEQAgA9AAAABgo=	1	0	normal	0	NULL	{1}	{5}	00:00:00	{}	f	14547	NULL	NULL	[]
186632172031647e0000000000000001	36abff04-1ecf-47af-9c47-e89d1e6f6546	\xe174c7e060152367	1866321778fdee9c0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.930341	2025-09-17 22:23:00.930405	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	36abff04-1ecf-47af-9c47-e89d1e6f6546	\xe174c7e060152367	18663217790053850000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.930511	2025-09-17 22:23:00.930608	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	36abff04-1ecf-47af-9c47-e89d1e6f6546	\xe174c7e060152367	186632177904384e0000000000000001	\x6c6da089c8bb1840	None	{}	TABLE system.tenant_usage	Completed	2025-09-17 22:23:00.930846	2025-09-17 22:23:00.931701	t	root	$ internal cockroach zip	system	AgFaAgD/fwAAAAYc	0	0	normal	0	NULL	{1}	{5}	00:00:00	{}	f	12239	NULL	NULL	[]
186632172031647e0000000000000001	6dc16943-a992-4164-9547-1c50ca85c27b	\x4f3733cb43dd3812	1866321778e9f2a10000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.929032	2025-09-17 22:23:00.929097	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	6dc16943-a992-4164-9547-1c50ca85c27b	\x4f3733cb43dd3812	1866321778ec71630000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.929188	2025-09-17 22:23:00.929248	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	6dc16943-a992-4164-9547-1c50ca85c27b	\x4f3733cb43dd3812	1866321778ef59910000000000000001	\xc22e54a2eb730335	None	{}	TABLE system.tenant_tasks	Completed	2025-09-17 22:23:00.929463	2025-09-17 22:23:00.930002	t	root	$ internal cockroach zip	system	AgF4AgB/AAAABg4=	0	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	10373	NULL	NULL	[]
186632172031647e0000000000000001	8fa7ea1f-1ca1-4437-a75d-cbdd7d93a118	\x85728de04e0dbd9f	1866321778d629570000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.927739	2025-09-17 22:23:00.927809	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	8fa7ea1f-1ca1-4437-a75d-cbdd7d93a118	\x85728de04e0dbd9f	1866321778d8d56e0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.927926	2025-09-17 22:23:00.928012	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	8fa7ea1f-1ca1-4437-a75d-cbdd7d93a118	\x85728de04e0dbd9f	1866321778dd74ac0000000000000001	\x086bea89e6a386b8	None	{}	TABLE system.tenant_settings	Completed	2025-09-17 22:23:00.928311	2025-09-17 22:23:00.92869	t	root	$ internal cockroach zip	system	AgFkAgA/AAAABgw=	0	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	8644	NULL	NULL	[]
186632172031647e0000000000000001	3e112b73-ab75-4ebc-a2f2-a4246cecbe97	\x4329442eb7efe792	1866321778ba96a70000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.925941	2025-09-17 22:23:00.926029	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	3e112b73-ab75-4ebc-a2f2-a4246cecbe97	\x4329442eb7efe792	1866321778bda0440000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.926135	2025-09-17 22:23:00.926218	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	3e112b73-ab75-4ebc-a2f2-a4246cecbe97	\x4329442eb7efe792	1866321778c20dba0000000000000001	\xce3023471f41dcb5	None	{}	TABLE system.task_payloads	Completed	2025-09-17 22:23:00.926585	2025-09-17 22:23:00.927377	t	root	$ internal cockroach zip	system	AgF2AgD/AQAAAAYQ	0	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	10539	NULL	NULL	[]
186632172031647e0000000000000001	cb1db3d7-9565-46c1-ae85-4f8ed6957c2f	\x557e4dc12a6323d9	1866321777e730410000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.912107	2025-09-17 22:23:00.912227	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	cb1db3d7-9565-46c1-ae85-4f8ed6957c2f	\x557e4dc12a6323d9	1866321777ea8f660000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.91231	2025-09-17 22:23:00.9124	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	cb1db3d7-9565-46c1-ae85-4f8ed6957c2f	\x557e4dc12a6323d9	1866321777f1bd140000000000000001	\xd8672aa882cd18fe	None	{}	TABLE system.table_statistics	Completed	2025-09-17 22:23:00.912904	2025-09-17 22:23:00.916555	t	root	$ internal cockroach zip	system	AgEoAgD/HwAAAAYY	687	0	normal	0	NULL	{1,2}	{2}	00:00:00	{}	f	1405424	NULL	NULL	[]
186632172031647e0000000000000001	c1a25057-f22d-49bc-9fc6-bb7d7690fa2c	\x6d40bd25844a32f2	1866321773ae9ac70000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.841261	2025-09-17 22:23:00.841333	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	c1a25057-f22d-49bc-9fc6-bb7d7690fa2c	\x6d40bd25844a32f2	1866321773b15ae50000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.841428	2025-09-17 22:23:00.841489	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	c1a25057-f22d-49bc-9fc6-bb7d7690fa2c	\x6d40bd25844a32f2	1866321773b971510000000000000001	\xe059da4c2ce409d5	None	{}	SELECT max(ss.aggregated_ts), ss.fingerprint_id, ss.transaction_fingerprint_id, ss.plan_hash, ss.app_name, ss.agg_interval, merge_stats_metadata(ss.metadata) AS metadata, merge_statement_stats(ss.statistics) AS statistics, ss.plan, ss.index_recommendations FROM system.public.statement_statistics AS ss WHERE (aggregated_ts > (now() - _::INTERVAL)) AND ((transaction_fingerprint_id IN (SELECT DISTINCT (blocking_txn_fingerprint_id) FROM crdb_internal.transaction_contention_events WHERE blocking_txn_fingerprint_id != _ UNION SELECT DISTINCT (waiting_txn_fingerprint_id) FROM crdb_internal.transaction_contention_events WHERE blocking_txn_fingerprint_id != _)) OR (transaction_fingerprint_id IN (SELECT ss_cpu.transaction_fingerprint_id FROM system.public.statement_statistics AS ss_cpu GROUP BY ss_cpu.transaction_fingerprint_id, ss_cpu.cpu_sql_nanos ORDER BY ss_cpu.cpu_sql_nanos DESC LIMIT _))) GROUP BY ss.aggregated_ts, ss.app_name, ss.fingerprint_id, ss.transaction_fingerprint_id, ss.plan_hash, ss.agg_interval, ss.plan, ss.index_recommendations LIMIT _	Completed	2025-09-17 22:23:00.847258	2025-09-17 22:23:00.905674	t	root	$ internal cockroach zip	system	AgFUAgDfFwIAAAGy////PwAACAAAAAMNAbL///8/AAAoAAAAAwUCDQ4AAVQCAISAAgAAAA0YBQIDCxAXBRQGFA==	497	0	normal	0	NULL	{1}	{5}	00:00:00	{}	f	23527443	NULL	NULL	[]
186632172031647e0000000000000001	88435ed1-a8ec-4659-be72-c50bf35d38bc	\xa165e73d05e649ea	18663217739488c90000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.839556	2025-09-17 22:23:00.839634	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	88435ed1-a8ec-4659-be72-c50bf35d38bc	\xa165e73d05e649ea	186632177397004f0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.839716	2025-09-17 22:23:00.839795	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	88435ed1-a8ec-4659-be72-c50bf35d38bc	\xa165e73d05e649ea	18663217739abccf0000000000000001	\x2c7c8054ad4872cd	None	{}	TABLE system.statement_diagnostics_requests	Completed	2025-09-17 22:23:00.840165	2025-09-17 22:23:00.840976	t	root	$ internal cockroach zip	system	AgFGAgD/HwAAAAYY	0	0	normal	0	NULL	{1}	{5}	00:00:00	{}	f	14539	NULL	NULL	[]
186632172031647e0000000000000001	6b3dcc46-3c75-412c-80b2-b0a2c9277097	\x09f00a0f46d227c1	18663217737db7e80000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.83806	2025-09-17 22:23:00.838142	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	6b3dcc46-3c75-412c-80b2-b0a2c9277097	\x09f00a0f46d227c1	1866321773805d680000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.838231	2025-09-17 22:23:00.838303	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	6b3dcc46-3c75-412c-80b2-b0a2c9277097	\x09f00a0f46d227c1	1866321773839c720000000000000001	\x84e96d66ee7c1ce6	None	{}	TABLE system.statement_diagnostics	Completed	2025-09-17 22:23:00.83853	2025-09-17 22:23:00.83921	t	root	$ internal cockroach zip	system	AgFIAgD/AQAAAAYQ	0	0	normal	0	NULL	{1}	{3}	00:00:00	{}	f	13948	NULL	NULL	[]
186632172031647e0000000000000001	09ef1384-73fe-41b3-816b-ebccfaaa8a95	\x5f37923771c47722	18663217736ba4bd0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.836872	2025-09-17 22:23:00.836945	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	09ef1384-73fe-41b3-816b-ebccfaaa8a95	\x5f37923771c47722	18663217736e09280000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.837021	2025-09-17 22:23:00.837092	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	09ef1384-73fe-41b3-816b-ebccfaaa8a95	\x5f37923771c47722	18663217737140d30000000000000001	\xd22ef55ed96a4c05	None	{}	TABLE system.sqlliveness	Completed	2025-09-17 22:23:00.837326	2025-09-17 22:23:00.83773	t	root	$ internal cockroach zip	system	AgFOBAAHAAAABgY=	5	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	24122	NULL	NULL	[]
186632172031647e0000000000000001	673211cd-3eda-4726-b219-d7fbb9d8f04e	\x5dda5b8313892506	1866321772ddeb020000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.827581	2025-09-17 22:23:00.827653	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	673211cd-3eda-4726-b219-d7fbb9d8f04e	\x5dda5b8313892506	1866321772e04d1a0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.827729	2025-09-17 22:23:00.827785	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	673211cd-3eda-4726-b219-d7fbb9d8f04e	\x5dda5b8313892506	1866321772e600f80000000000000001	\xd0c33ceabb271e21	None	{}	SELECT table_name, aggregated_ts, row_count FROM (SELECT _ AS table_name, aggregated_ts, count(*) AS row_count FROM system.statement_statistics GROUP BY aggregated_ts UNION SELECT _ AS table_name, aggregated_ts, count(*) AS row_count FROM system.transaction_statistics GROUP BY aggregated_ts UNION SELECT _ AS table_name, aggregated_ts, count(*) AS row_count FROM system.statement_activity GROUP BY aggregated_ts UNION SELECT _ AS table_name, aggregated_ts, count(*) AS row_count FROM system.transaction_activity GROUP BY aggregated_ts) ORDER BY table_name, aggregated_ts DESC	Completed	2025-09-17 22:23:00.832967	2025-09-17 22:23:00.841282	t	root	$ internal cockroach zip	system	AgFUBAABAAAACwIRBwYBVgQAAQAAABELAgcGDwABegQAAQAAABELAgcGDwABfAQAAQAAABELAgcGDwAGBg==	441	0	normal	0	NULL	{1}	{3,5}	00:00:00	{}	f	386127	NULL	NULL	[]
186632172031647e0000000000000001	24e5e5b7-18ea-4dd6-9a99-26d0200512a6	\x1978427c42fe2b48	1866321772c205430000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.825773	2025-09-17 22:23:00.825858	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	24e5e5b7-18ea-4dd6-9a99-26d0200512a6	\x1978427c42fe2b48	1866321772c517d20000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.825968	2025-09-17 22:23:00.826055	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	24e5e5b7-18ea-4dd6-9a99-26d0200512a6	\x1978427c42fe2b48	1866321772ca357d0000000000000001	\x94612515ea50106f	None	{}	TABLE system.sql_instances	Completed	2025-09-17 22:23:00.826454	2025-09-17 22:23:00.82723	t	root	$ internal cockroach zip	system	AgFcBAD/AQAAAAYQ	15	0	normal	0	NULL	{1}	{4}	00:00:00	{}	f	29591	NULL	NULL	[]
186632172031647e0000000000000001	fe9b2532-42a0-43bd-9046-516c64794b29	\x28ed7328dae8b481	186632176f53d6190000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.768208	2025-09-17 22:23:00.768273	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	fe9b2532-42a0-43bd-9046-516c64794b29	\x28ed7328dae8b481	186632176f5691490000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.768382	2025-09-17 22:23:00.768466	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	fe9b2532-42a0-43bd-9046-516c64794b29	\x28ed7328dae8b481	186632176f5a0e390000000000000001	\xa5f4144172468fa6	None	{}	TABLE system.span_configurations	Completed	2025-09-17 22:23:00.768723	2025-09-17 22:23:00.82512	t	root	$ internal cockroach zip	system	AgFeAgAHAAAABgY=	76	0	normal	0	NULL	{1,4}	{4}	00:00:00	{}	f	181901	NULL	NULL	[]
186632172031647e0000000000000001	27b4b76d-c438-45dd-a8bf-9e0dc814cc4f	\x3586169c88db1ba6	186632176f0915290000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.763299	2025-09-17 22:23:00.763367	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	27b4b76d-c438-45dd-a8bf-9e0dc814cc4f	\x3586169c88db1ba6	186632176f0b55960000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.763439	2025-09-17 22:23:00.763493	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	27b4b76d-c438-45dd-a8bf-9e0dc814cc4f	\x3586169c88db1ba6	186632176f0ff89e0000000000000001	\xb89f71f520752081	None	{}	"SELECT name, CASE WHEN cs.sensitive THEN _ ELSE s.value END AS value, s.""lastUpdated"", s.""valueType"" FROM system.settings AS s JOIN crdb_internal.cluster_settings AS cs ON cs.variable = s.name"	Completed	2025-09-17 22:23:00.764111	2025-09-17 22:23:00.768144	t	root	$ internal cockroach zip	system	AgHU////PwAAIgAAAAEMAgAPAAAACQACAgABBwgGCA==	6	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	1040641	NULL	NULL	[]
186632172031647e0000000000000001	a6156511-c857-49b8-ad26-f78c35e5870e	\xf58889e2d3773f73	186632176edfbe7a0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.760599	2025-09-17 22:23:00.76067	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a6156511-c857-49b8-ad26-f78c35e5870e	\xf58889e2d3773f73	186632176ee2477d0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.760765	2025-09-17 22:23:00.760841	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a6156511-c857-49b8-ad26-f78c35e5870e	\xf58889e2d3773f73	186632176ee5c8210000000000000001	\x7891ee8b7bd90454	None	{}	TABLE system.scheduled_jobs	Completed	2025-09-17 22:23:00.761069	2025-09-17 22:23:00.762937	t	root	$ internal cockroach zip	system	AgFKAgD/BwAAAAYU	2	0	normal	0	NULL	{1,3}	{3}	00:00:00	{}	f	122396	NULL	NULL	[]
186632172031647e0000000000000001	a0530df8-dc36-4fb5-be82-21a2209e7007	\x4129b3935ab4402a	186632176eca57a60000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.759194	2025-09-17 22:23:00.759271	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a0530df8-dc36-4fb5-be82-21a2209e7007	\x4129b3935ab4402a	186632176eccb2a10000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.759334	2025-09-17 22:23:00.759388	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a0530df8-dc36-4fb5-be82-21a2209e7007	\x4129b3935ab4402a	186632176ecf8df50000000000000001	\xcc30d4faf21a7b0d	None	{}	TABLE system.role_options	Completed	2025-09-17 22:23:00.759618	2025-09-17 22:23:00.76025	t	root	$ internal cockroach zip	system	AgFCAgAPAAAABgg=	0	0	normal	0	NULL	{1}	{4}	00:00:00	{}	f	7624	NULL	NULL	[]
186632172031647e0000000000000001	d4e3d5c2-72d3-45c2-b709-1a3ada12bd4a	\x65c6a089037b6c6f	186632176eb273910000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.757638	2025-09-17 22:23:00.757721	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d4e3d5c2-72d3-45c2-b709-1a3ada12bd4a	\x65c6a089037b6c6f	186632176eb575eb0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.75782	2025-09-17 22:23:00.757892	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d4e3d5c2-72d3-45c2-b709-1a3ada12bd4a	\x65c6a089037b6c6f	186632176eb8f4630000000000000001	\xe8dfc7e0abd55748	None	{}	TABLE system.role_members	Completed	2025-09-17 22:23:00.758187	2025-09-17 22:23:00.758949	t	root	$ internal cockroach zip	system	AgEuAgAfAAAABgo=	1	0	normal	0	NULL	{1}	{3}	00:00:00	{}	f	17296	NULL	NULL	[]
186632172031647e0000000000000001	2ab3a47d-8327-40f8-a54c-836301669a6d	\xc675c79d071d6d4b	186632176ea1d4810000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.756541	2025-09-17 22:23:00.756613	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	2ab3a47d-8327-40f8-a54c-836301669a6d	\xc675c79d071d6d4b	186632176ea468440000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.756709	2025-09-17 22:23:00.756781	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	2ab3a47d-8327-40f8-a54c-836301669a6d	\xc675c79d071d6d4b	186632176ea7cea70000000000000001	\x4b6ca0f4afb3566c	None	{}	TABLE system.role_id_seq	Completed	2025-09-17 22:23:00.756966	2025-09-17 22:23:00.757233	f	root	$ internal cockroach zip	system	AigGBg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	141136	NULL	NULL	[]
186632172031647e0000000000000001	57d7cc6e-b9c6-4c7a-ad25-54dc077ad70f	\xb0a7ea4e4f90b1c6	186632176e914fec0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.755449	2025-09-17 22:23:00.75552	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	57d7cc6e-b9c6-4c7a-ad25-54dc077ad70f	\xb0a7ea4e4f90b1c6	186632176e939f120000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.755593	2025-09-17 22:23:00.755649	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	57d7cc6e-b9c6-4c7a-ad25-54dc077ad70f	\xb0a7ea4e4f90b1c6	186632176e9649480000000000000001	\x3dbe8d27e73e8ae1	None	{}	TABLE system.reports_meta	Completed	2025-09-17 22:23:00.755861	2025-09-17 22:23:00.756196	t	root	$ internal cockroach zip	system	AgE4AgADAAAABgQ=	3	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	12260	NULL	NULL	[]
186632172031647e0000000000000001	6c7a1c00-64d2-48fd-aa9e-c95b0e21272b	\x9d4036724bb35959	186632176e7a06490000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.753925	2025-09-17 22:23:00.753995	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	6c7a1c00-64d2-48fd-aa9e-c95b0e21272b	\x9d4036724bb35959	186632176e7c67130000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.754096	2025-09-17 22:23:00.75418	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	6c7a1c00-64d2-48fd-aa9e-c95b0e21272b	\x9d4036724bb35959	186632176e8042610000000000000001	\x1059511be31d627e	None	{}	TABLE system.replication_stats	Completed	2025-09-17 22:23:00.754418	2025-09-17 22:23:00.755125	t	root	$ internal cockroach zip	system	AgE2AgB/AAAABg4=	5	0	normal	0	NULL	{1}	{4}	00:00:00	{}	f	13384	NULL	NULL	[]
186632172031647e0000000000000001	891bd298-bf60-4b7d-9b2b-9a00550a0a62	\xe18aa99517962869	186632176e6652a40000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.752627	2025-09-17 22:23:00.752684	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	891bd298-bf60-4b7d-9b2b-9a00550a0a62	\xe18aa99517962869	186632176e6852870000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.752755	2025-09-17 22:23:00.752805	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	891bd298-bf60-4b7d-9b2b-9a00550a0a62	\xe18aa99517962869	186632176e6af7d40000000000000001	\x6c93cefcbf38134e	None	{}	TABLE system.replication_critical_localities	Completed	2025-09-17 22:23:00.753016	2025-09-17 22:23:00.753585	t	root	$ internal cockroach zip	system	AgE0AgAfAAAABgo=	15	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	20160	NULL	NULL	[]
186632172031647e0000000000000001	6c745f5f-ee68-42d0-8bed-00f66c59ced0	\x2127b124d03fef03	186632176e4b60e90000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.750866	2025-09-17 22:23:00.750926	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	6c745f5f-ee68-42d0-8bed-00f66c59ced0	\x2127b124d03fef03	186632176e4dc1400000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.751036	2025-09-17 22:23:00.751116	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	6c745f5f-ee68-42d0-8bed-00f66c59ced0	\x2127b124d03fef03	186632176e582d000000000000000001	\xac3ed64d7891d424	None	{}	TABLE system.replication_constraint_stats	Completed	2025-09-17 22:23:00.751793	2025-09-17 22:23:00.752314	t	root	$ internal cockroach zip	system	AgEyAgB/AAAABg4=	0	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	8490	NULL	NULL	[]
186632172031647e0000000000000001	b15f431c-22dd-4d25-8ae4-c2f75d5da265	\x3dbc54516bb396a6	186632176d8691960000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.737971	2025-09-17 22:23:00.738036	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b15f431c-22dd-4d25-8ae4-c2f75d5da265	\x3dbc54516bb396a6	186632176d88db830000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.73811	2025-09-17 22:23:00.738165	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b15f431c-22dd-4d25-8ae4-c2f75d5da265	\x3dbc54516bb396a6	186632176d8b4b540000000000000001	\xb0a53338c31dad81	None	{}	TABLE system.rangelog	Completed	2025-09-17 22:23:00.738389	2025-09-17 22:23:00.742227	t	root	$ internal cockroach zip	system	AgEaAgB/AAAABg4=	655	0	normal	0	NULL	{1}	{3}	00:00:00	{}	f	650791	NULL	NULL	[]
186632172031647e0000000000000001	a42d54fa-5555-4716-a7c9-704d83e1c345	\xa69dcdbc6662aa78	186632176d7781240000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.736998	2025-09-17 22:23:00.737079	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a42d54fa-5555-4716-a7c9-704d83e1c345	\xa69dcdbc6662aa78	186632176d79ff580000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.737136	2025-09-17 22:23:00.737195	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a42d54fa-5555-4716-a7c9-704d83e1c345	\xa69dcdbc6662aa78	186632176d7caa9c0000000000000001	\x2b84aad5cecc915f	None	{}	TABLE system.protected_ts_records	Completed	2025-09-17 22:23:00.737412	2025-09-17 22:23:00.737689	t	root	$ internal cockroach zip	system	AgFAAgD/AQAAAAYQ	0	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	7917	NULL	NULL	[]
186632172031647e0000000000000001	bbc5c66b-9c57-436b-8f0f-b400f4b3e5ad	\x6a88613803816c1d	186632176d635d3d0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.735661	2025-09-17 22:23:00.735727	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	bbc5c66b-9c57-436b-8f0f-b400f4b3e5ad	\x6a88613803816c1d	186632176d6594510000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.735803	2025-09-17 22:23:00.735864	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	bbc5c66b-9c57-436b-8f0f-b400f4b3e5ad	\x6a88613803816c1d	186632176d68574a0000000000000001	\xe7910651ab2f573a	None	{}	TABLE system.protected_ts_meta	Completed	2025-09-17 22:23:00.736095	2025-09-17 22:23:00.736696	t	root	$ internal cockroach zip	system	AgE+AgAfAAAABgo=	0	0	normal	0	NULL	{1}	{3}	00:00:00	{}	f	7227	NULL	NULL	[]
186632172031647e0000000000000001	e8c44a4d-f7c2-43f0-a6b8-3253302d858b	\x4ff12c6d4bdf4baf	186632176d51366f0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.734481	2025-09-17 22:23:00.734554	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	e8c44a4d-f7c2-43f0-a6b8-3253302d858b	\x4ff12c6d4bdf4baf	186632176d53d34e0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.73465	2025-09-17 22:23:00.734722	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	e8c44a4d-f7c2-43f0-a6b8-3253302d858b	\x4ff12c6d4bdf4baf	186632176d57fd2d0000000000000001	\xc2e84b04e3717088	None	{}	TABLE system.privileges	Completed	2025-09-17 22:23:00.73502	2025-09-17 22:23:00.73537	t	root	$ internal cockroach zip	system	AgFoAgAfAAAABgo=	0	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	12294	NULL	NULL	[]
186632172031647e0000000000000001	9797b1de-78d0-4907-a26a-80112ea5095d	\xad3f7f6bad6bafe8	186632176d3620450000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.732695	2025-09-17 22:23:00.732786	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	9797b1de-78d0-4907-a26a-80112ea5095d	\xad3f7f6bad6bafe8	186632176d38e1de0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.732875	2025-09-17 22:23:00.73294	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	9797b1de-78d0-4907-a26a-80112ea5095d	\xad3f7f6bad6bafe8	186632176d3bc7670000000000000001	\x2026180205c594cf	None	{}	TABLE system.namespace	Completed	2025-09-17 22:23:00.733163	2025-09-17 22:23:00.733998	t	root	$ internal cockroach zip	system	AgE8AgAPAAAABgg=	71	0	normal	0	NULL	{1}	{3}	00:00:00	{}	f	47731	NULL	NULL	[]
186632172031647e0000000000000001	3e3d223e-39be-45b9-bf15-37a8270c8c4c	\x887c87cb93ae523a	186632176d1ff9e40000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.731253	2025-09-17 22:23:00.73133	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	3e3d223e-39be-45b9-bf15-37a8270c8c4c	\x887c87cb93ae523a	186632176d225e570000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.731402	2025-09-17 22:23:00.731468	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	3e3d223e-39be-45b9-bf15-37a8270c8c4c	\x887c87cb93ae523a	186632176d257d880000000000000001	\x0565e0a23b00691d	None	{}	TABLE system.migrations	Completed	2025-09-17 22:23:00.731692	2025-09-17 22:23:00.732343	t	root	$ internal cockroach zip	system	AgFQAgAfAAAABgo=	2	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	13027	NULL	NULL	[]
186632172031647e0000000000000001	a7278fad-3a47-4e05-8e17-eece1f721c1f	\x4d2b64b7716c6dcb	186632176d0d7ad80000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.730043	2025-09-17 22:23:00.730118	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a7278fad-3a47-4e05-8e17-eece1f721c1f	\x4d2b64b7716c6dcb	186632176d1005b20000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.730199	2025-09-17 22:23:00.730267	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a7278fad-3a47-4e05-8e17-eece1f721c1f	\x4d2b64b7716c6dcb	186632176d1384c40000000000000001	\xc03203ded9c256ec	None	{}	TABLE system.locations	Completed	2025-09-17 22:23:00.730529	2025-09-17 22:23:00.730923	t	root	$ internal cockroach zip	system	AgEqAgAPAAAABgg=	5	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	25310	NULL	NULL	[]
186632172031647e0000000000000001	23d259c1-c263-44c1-a9d6-bf8484a59a07	\x786b94c45cef7b51	186632176cda5df60000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.726686	2025-09-17 22:23:00.726765	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	23d259c1-c263-44c1-a9d6-bf8484a59a07	\x786b94c45cef7b51	186632176cdd147c0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.726864	2025-09-17 22:23:00.72694	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	23d259c1-c263-44c1-a9d6-bf8484a59a07	\x786b94c45cef7b51	186632176ce31e3b0000000000000001	\xf572f3adf4414076	None	{}	TABLE system.lease	Completed	2025-09-17 22:23:00.727424	2025-09-17 22:23:00.729076	t	root	$ internal cockroach zip	system	AgEWBgAfAAAABgo=	326	0	normal	0	NULL	{1,2}	{2}	00:00:00	{}	f	324918	NULL	NULL	[]
186632172031647e0000000000000001	16310ac4-6c25-4fec-b816-7079857def6f	\x126e5226f36f9b19	186632176cac368e0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.723668	2025-09-17 22:23:00.723746	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	16310ac4-6c25-4fec-b816-7079857def6f	\x126e5226f36f9b19	186632176caea1670000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.72381	2025-09-17 22:23:00.723864	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	16310ac4-6c25-4fec-b816-7079857def6f	\x126e5226f36f9b19	186632176cb162ee0000000000000001	\x9f77354f5bc1a03e	None	{}	SELECT * FROM system.jobs	Completed	2025-09-17 22:23:00.724291	2025-09-17 22:23:00.725621	t	root	$ internal cockroach zip	system	AgEeAgDn/wMAAAAGHA==	119	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	102019	NULL	NULL	[]
186632172031647e0000000000000001	80a2bd99-84d9-4055-9a88-1e5635a74c12	\xe9ce371af1e2d189	186632176c99a97a0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.722446	2025-09-17 22:23:00.722533	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	80a2bd99-84d9-4055-9a88-1e5635a74c12	\xe9ce371af1e2d189	186632176c9c48f50000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.722611	2025-09-17 22:23:00.722673	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	80a2bd99-84d9-4055-9a88-1e5635a74c12	\xe9ce371af1e2d189	186632176ca16cf90000000000000001	\x64d75073594ceaae	None	{}	TABLE system.job_status	Completed	2025-09-17 22:23:00.72303	2025-09-17 22:23:00.723313	t	root	$ internal cockroach zip	system	AgGMAQIABwAAAAYG	0	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	7162	NULL	NULL	[]
186632172031647e0000000000000001	2682fe43-8dec-4098-99d2-5d89738284b7	\x6b8b30aed3c0700f	186632176c6531830000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.719016	2025-09-17 22:23:00.719095	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	2682fe43-8dec-4098-99d2-5d89738284b7	\x6b8b30aed3c0700f	186632176c67f4b10000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.719182	2025-09-17 22:23:00.719246	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	2682fe43-8dec-4098-99d2-5d89738284b7	\x6b8b30aed3c0700f	186632176c6bf9b70000000000000001	\xe69257c77b6e4b28	None	{}	TABLE system.job_progress_history	Completed	2025-09-17 22:23:00.719543	2025-09-17 22:23:00.720908	t	root	$ internal cockroach zip	system	AgGKAQIADwAAAAYI	504	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	245175	NULL	NULL	[]
186632172031647e0000000000000001	8056320a-05ce-413e-ab4e-a0560e9ab6f8	\xbad62ac57c335688	186632176c4bf02b0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.717355	2025-09-17 22:23:00.717423	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	8056320a-05ce-413e-ab4e-a0560e9ab6f8	\xbad62ac57c335688	186632176c4e6b860000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.717512	2025-09-17 22:23:00.717581	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	8056320a-05ce-413e-ab4e-a0560e9ab6f8	\xbad62ac57c335688	186632176c5266e50000000000000001	\x37cf4dacd49d6daf	None	{}	TABLE system.job_progress	Completed	2025-09-17 22:23:00.717859	2025-09-17 22:23:00.718403	t	root	$ internal cockroach zip	system	AgGIAQIADwAAAAYI	119	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	36848	NULL	NULL	[]
186632172031647e0000000000000001	de6da1fc-29cf-44ac-98be-36b7850d0563	\xfe81b78c851d5274	186632176c30b4cd0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.71557	2025-09-17 22:23:00.715645	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	de6da1fc-29cf-44ac-98be-36b7850d0563	\xfe81b78c851d5274	186632176c335dcb0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.715745	2025-09-17 22:23:00.715821	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	de6da1fc-29cf-44ac-98be-36b7850d0563	\xfe81b78c851d5274	186632176c3994270000000000000001	\x7398d0e52db36953	None	{}	TABLE system.job_message	Completed	2025-09-17 22:23:00.716286	2025-09-17 22:23:00.716782	t	root	$ internal cockroach zip	system	AgGOAQIADwAAAAYI	113	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	38411	NULL	NULL	[]
186632172031647e0000000000000001	f452785b-b71b-4376-b5a5-7c93239dd08c	\x00770c73d331bcdd	186632176b60682a0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.701914	2025-09-17 22:23:00.701981	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	f452785b-b71b-4376-b5a5-7c93239dd08c	\x00770c73d331bcdd	186632176b6281570000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.702043	2025-09-17 22:23:00.702099	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	f452785b-b71b-4376-b5a5-7c93239dd08c	\x00770c73d331bcdd	186632176b656a550000000000000001	\x8d6e6b1a7b9f87fa	None	{}	SELECT * FROM system.job_info	Completed	2025-09-17 22:23:00.702344	2025-09-17 22:23:00.704459	t	root	$ internal cockroach zip	system	AgFsAgAPAAAABgg=	238	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	229627	NULL	NULL	[]
186632172031647e0000000000000001	39f942a8-3099-4066-897d-ec6535533402	\xbb35a736e2704576	186632176b4db8d00000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.700692	2025-09-17 22:23:00.700765	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	39f942a8-3099-4066-897d-ec6535533402	\xbb35a736e2704576	186632176b5030650000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.700849	2025-09-17 22:23:00.700915	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	39f942a8-3099-4066-897d-ec6535533402	\xbb35a736e2704576	186632176b54d7c10000000000000001	\x362cc05f4ade7e51	None	{}	TABLE system.external_connections	Completed	2025-09-17 22:23:00.701248	2025-09-17 22:23:00.701621	t	root	$ internal cockroach zip	system	AgFqAgB/AAAABg4=	0	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	8378	NULL	NULL	[]
186632172031647e0000000000000001	0b7dcd98-947e-4d31-a74f-d1d08c741166	\xa169be23a5202915	186632176b2c74030000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.698506	2025-09-17 22:23:00.698566	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	0b7dcd98-947e-4d31-a74f-d1d08c741166	\xa169be23a5202915	186632176b2f01e60000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.698681	2025-09-17 22:23:00.698769	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	0b7dcd98-947e-4d31-a74f-d1d08c741166	\xa169be23a5202915	186632176b37c6e30000000000000001	\x2c70d94a0d8e1232	None	{}	TABLE system.eventlog	Completed	2025-09-17 22:23:00.699342	2025-09-17 22:23:00.70014	t	root	$ internal cockroach zip	system	AgEYAgB/AAAABg4=	16	0	normal	0	NULL	{1}	{4}	00:00:00	{}	f	40854	NULL	NULL	[]
186632172031647e0000000000000001	15a2ee44-2b95-4858-a39a-9ab692b2587a	\xff1b6f72e011d584	186632176ad166f00000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.692553	2025-09-17 22:23:00.692634	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	15a2ee44-2b95-4858-a39a-9ab692b2587a	\xff1b6f72e011d584	186632176ad401f00000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.692713	2025-09-17 22:23:00.692786	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	15a2ee44-2b95-4858-a39a-9ab692b2587a	\xff1b6f72e011d584	186632176ad7bd060000000000000001	\x7202081b48bfeea3	None	{}	SELECT id, descriptor FROM system.descriptor	Completed	2025-09-17 22:23:00.693062	2025-09-17 22:23:00.694374	t	root	$ internal cockroach zip	system	AgEGAgADAAAABgQ=	70	0	normal	0	NULL	{1}	{3}	00:00:00	{}	f	89094	NULL	NULL	[]
186632172031647e0000000000000001	f5c8bc00-1683-4e62-ac6a-d09add5b7ba1	\xe712fe1b0dc0bb79	186632176ab6116c0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.690756	2025-09-17 22:23:00.690833	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	f5c8bc00-1683-4e62-ac6a-d09add5b7ba1	\xe712fe1b0dc0bb79	186632176ab8a2a20000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.690927	2025-09-17 22:23:00.691009	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	f5c8bc00-1683-4e62-ac6a-d09add5b7ba1	\xe712fe1b0dc0bb79	186632176abd42d80000000000000001	\x6a0b9972a56e805e	None	{}	TABLE system.database_role_settings	Completed	2025-09-17 22:23:00.691339	2025-09-17 22:23:00.692218	t	root	$ internal cockroach zip	system	AgFYAgAPAAAABgg=	0	0	normal	0	NULL	{1}	{4}	00:00:00	{}	f	12191	NULL	NULL	[]
186632172031647e0000000000000001	f79ab6dd-f6e2-460b-94c9-26e8d4dab731	\x910041b6e6a7ea12	186632176a3f18770000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.682979	2025-09-17 22:23:00.683075	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	f79ab6dd-f6e2-460b-94c9-26e8d4dab731	\x910041b6e6a7ea12	186632176a41f8db0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.683152	2025-09-17 22:23:00.683231	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	f79ab6dd-f6e2-460b-94c9-26e8d4dab731	\x910041b6e6a7ea12	186632176a45655f0000000000000001	\x1c1926df4e09d135	None	{}	TABLE crdb_internal.zones	Completed	2025-09-17 22:23:00.683458	2025-09-17 22:23:00.689942	f	root	$ internal cockroach zip	system	AgHg/v//PwAA/v8BAAAABhw=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	116030	NULL	NULL	[]
186632172031647e0000000000000001	391c75e7-1c43-4809-9e49-396a8d6b3a1b	\xf5f5d5932d6d08a9	1866321768c5ad470000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.65822	2025-09-17 22:23:00.65829	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	391c75e7-1c43-4809-9e49-396a8d6b3a1b	\xf5f5d5932d6d08a9	1866321768c801de0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.658379	2025-09-17 22:23:00.658453	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	391c75e7-1c43-4809-9e49-396a8d6b3a1b	\xf5f5d5932d6d08a9	1866321768d1931f0000000000000001	\x78ecb2fa85c3338e	None	{}	WITH contention_fingerprints AS (SELECT DISTINCT waiting_stmt_fingerprint_id, blocking_txn_fingerprint_id FROM crdb_internal.transaction_contention_events WHERE blocking_txn_fingerprint_id != _), fingerprint_queries AS (SELECT DISTINCT fingerprint_id, metadata->>_ AS query FROM system.statement_statistics AS ss WHERE EXISTS (SELECT _ FROM contention_fingerprints AS cf WHERE cf.waiting_stmt_fingerprint_id = ss.fingerprint_id)), transaction_fingerprints AS (SELECT DISTINCT fingerprint_id, transaction_fingerprint_id FROM system.statement_statistics AS ss WHERE EXISTS (SELECT _ FROM contention_fingerprints AS cf WHERE cf.waiting_stmt_fingerprint_id = ss.fingerprint_id)), transaction_queries AS (SELECT tf.transaction_fingerprint_id, array_agg(fq.query) AS queries FROM fingerprint_queries AS fq JOIN transaction_fingerprints AS tf ON tf.fingerprint_id = fq.fingerprint_id GROUP BY tf.transaction_fingerprint_id) SELECT collection_ts, contention_duration, waiting_txn_id, waiting_txn_fingerprint_id, waiting_stmt_fingerprint_id, fq.query AS waiting_stmt_query, blocking_txn_id, blocking_txn_fingerprint_id, tq.queries AS blocking_txn_queries_unordered, contending_pretty_key, index_name, table_name, database_name FROM crdb_internal.transaction_contention_events LEFT JOIN fingerprint_queries AS fq ON fq.fingerprint_id = waiting_stmt_fingerprint_id LEFT JOIN transaction_queries AS tq ON tq.transaction_fingerprint_id = blocking_txn_fingerprint_id WHERE (fq.fingerprint_id != _) AND (tq.transaction_fingerprint_id != _)	Completed	2025-09-17 22:23:00.661679	2025-09-17 22:23:00.685074	t	root	$ internal cockroach zip	system	AgGy////PwAAiAgAAAADDTAxBQIBVAIAggEAAAAJCAICAAAHBA0wAbL///8/AAD+2gEAAAADMQUEMQUCAVQEAAYAAAADCQgCAgAADQkAAgIAAAcECwIJAAICAAExBQQDCQACAgAABxoGGg==	291	0	normal	0	NULL	{1}	{5}	00:00:00	{}	f	5851921	NULL	NULL	[]
186632172031647e0000000000000001	e59c17c3-0edd-44de-9092-7f2cbb161280	\xef8669cd69a8457a	18663217682a4b7f0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.648038	2025-09-17 22:23:00.648111	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	e59c17c3-0edd-44de-9092-7f2cbb161280	\xef8669cd69a8457a	18663217682cc42f0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.648198	2025-09-17 22:23:00.648267	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	e59c17c3-0edd-44de-9092-7f2cbb161280	\xef8669cd69a8457a	186632176832abd90000000000000001	\x629f0ea4c1067e5d	None	{}	TABLE crdb_internal.table_indexes	Completed	2025-09-17 22:23:00.648651	2025-09-17 22:23:00.656978	f	root	$ internal cockroach zip	system	AgHy/v//PwAA/n8AAAAGGg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	235260	NULL	NULL	[]
186632172031647e0000000000000001	61e51b82-0d37-41c9-a5cc-eb5ba1298d6a	\xb17e8e5b8ce5ca65	18663217673800030000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.632159	2025-09-17 22:23:00.632224	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	61e51b82-0d37-41c9-a5cc-eb5ba1298d6a	\xb17e8e5b8ce5ca65	18663217673a8d600000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.63233	2025-09-17 22:23:00.63241	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	61e51b82-0d37-41c9-a5cc-eb5ba1298d6a	\xb17e8e5b8ce5ca65	18663217673e094b0000000000000001	\x3c67e932244bf142	None	{}	SELECT * FROM crdb_internal.system_jobs	Completed	2025-09-17 22:23:00.63371	2025-09-17 22:23:00.638664	t	root	$ internal cockroach zip	system	AgFsAgALAAAAAwFsAgALAAAAAwEeAgDnPwAAAAMKAgABCgAAAAUYBhg=	595	0	normal	0	NULL	{1}	{1,2}	00:00:00	{}	f	921751	NULL	NULL	[]
186632172031647e0000000000000001	494cae80-c555-493f-afd4-2d6680b9f465	\xf5b6982e89e07128	186632176702a2c40000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.628663	2025-09-17 22:23:00.628731	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	494cae80-c555-493f-afd4-2d6680b9f465	\xf5b6982e89e07128	18663217670519b90000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.628819	2025-09-17 22:23:00.628884	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	494cae80-c555-493f-afd4-2d6680b9f465	\xf5b6982e89e07128	1866321767082c880000000000000001	\x78afff47214e4a0f	None	{}	TABLE crdb_internal.super_regions	Completed	2025-09-17 22:23:00.629089	2025-09-17 22:23:00.631757	f	root	$ internal cockroach zip	system	AgHK/v//PwAAHgAAAAYI	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	32723	NULL	NULL	[]
186632172031647e0000000000000001	318d245a-48e8-4775-829f-c062e265cf01	\xa9b717d9b07e92f4	1866321766a7fc5c0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.622722	2025-09-17 22:23:00.622795	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	318d245a-48e8-4775-829f-c062e265cf01	\xa9b717d9b07e92f4	1866321766aa71710000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.622873	2025-09-17 22:23:00.622931	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	318d245a-48e8-4775-829f-c062e265cf01	\xa9b717d9b07e92f4	1866321766ad94cf0000000000000001	\x24ae70b018d0a9d3	None	{}	TABLE crdb_internal.schema_changes	Completed	2025-09-17 22:23:00.623185	2025-09-17 22:23:00.628293	f	root	$ internal cockroach zip	system	AgGC////PwAA/gMAAAAGEA==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	34993	NULL	NULL	[]
186632172031647e0000000000000001	4dbb9e81-b588-441f-86a0-19597a3e03f8	\x3972fa9200609298	18663217663af8420000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.615606	2025-09-17 22:23:00.615727	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	4dbb9e81-b588-441f-86a0-19597a3e03f8	\x3972fa9200609298	18663217663e24550000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.615776	2025-09-17 22:23:00.615838	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	4dbb9e81-b588-441f-86a0-19597a3e03f8	\x3972fa9200609298	186632176641af310000000000000001	\xb46b9dfba8cea9bf	None	{}	TABLE crdb_internal.regions	Completed	2025-09-17 22:23:00.616167	2025-09-17 22:23:00.622417	f	root	$ internal cockroach zip	system	AgHU/v//PwAABgAAAAYE	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	44827	NULL	NULL	[]
186632172031647e0000000000000001	d17fed22-9f51-490b-be54-03f9e177d304	\x3bb85905ace745b1	18663217627851880000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.552491	2025-09-17 22:23:00.552572	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d17fed22-9f51-490b-be54-03f9e177d304	\x3bb85905ace745b1	18663217627acbba0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.552642	2025-09-17 22:23:00.552703	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d17fed22-9f51-490b-be54-03f9e177d304	\x3bb85905ace745b1	18663217627e72b30000000000000001	\xb6a13e6c04497e96	None	{}	SELECT * FROM ROWS FROM (crdb_internal.probe_ranges(_::INTERVAL, _)) WHERE error != _ ORDER BY end_to_end_latency_ms DESC LIMIT _	Completed	2025-09-17 22:23:00.553217	2025-09-17 22:23:00.615351	f	root	$ internal cockroach zip	system	AgICABoIAxgGCA==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	35521074	NULL	NULL	[]
186632172031647e0000000000000001	49ef975e-ef12-431b-b7b2-acf5d4a75bfe	\x654170eda6dd4cc6	1866321761f564300000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.543902	2025-09-17 22:23:00.543963	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	49ef975e-ef12-431b-b7b2-acf5d4a75bfe	\x654170eda6dd4cc6	1866321761f7ac150000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.54405	2025-09-17 22:23:00.544112	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	49ef975e-ef12-431b-b7b2-acf5d4a75bfe	\x654170eda6dd4cc6	1866321761fa883b0000000000000001	\xe85817840e7377e1	None	{}	TABLE crdb_internal.partitions	Completed	2025-09-17 22:23:00.54433	2025-09-17 22:23:00.55209	f	root	$ internal cockroach zip	system	AgGK////PwAA/g8AAAAGFA==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	36357	NULL	NULL	[]
186632172031647e0000000000000001	caac442d-4f16-476c-b357-d5454efea8fc	\xdf4bba395845b60d	1866321761dbe3c50000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.542247	2025-09-17 22:23:00.54233	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	caac442d-4f16-476c-b357-d5454efea8fc	\xdf4bba395845b60d	1866321761de8a870000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.542406	2025-09-17 22:23:00.542476	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	caac442d-4f16-476c-b357-d5454efea8fc	\xdf4bba395845b60d	1866321761e65d200000000000000001	\x5252dd50f0eb8d2a	None	{}	TABLE crdb_internal.kv_system_privileges	Completed	2025-09-17 22:23:00.543189	2025-09-17 22:23:00.543752	t	root	$ internal cockroach zip	system	AgFoAgAfAAAABwoGCg==	0	0	normal	0	NULL	{1}	{1}	00:00:00	{}	f	13789	NULL	NULL	[]
186632172031647e0000000000000001	b663075f-ab6e-410b-8301-a8bbdf8e2a00	\x05eb3e7b28aa66f3	1866321760c6e8210000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.524083	2025-09-17 22:23:00.524152	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b663075f-ab6e-410b-8301-a8bbdf8e2a00	\x05eb3e7b28aa66f3	1866321760c972870000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.524248	2025-09-17 22:23:00.524318	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b663075f-ab6e-410b-8301-a8bbdf8e2a00	\x05eb3e7b28aa66f3	1866321760cca9e20000000000000001	\x88f2591280045dd4	None	{}	TABLE crdb_internal.kv_store_status	Completed	2025-09-17 22:23:00.524547	2025-09-17 22:23:00.534958	f	root	$ internal cockroach zip	system	AgGi////PwAA/v8BAAAABhw=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	583926	NULL	NULL	[]
186632172031647e0000000000000001	dbea2990-d61c-4424-83b0-da68d8c86929	\xba43efad35b83a40	1866321760a70d700000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.522017	2025-09-17 22:23:00.522116	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	dbea2990-d61c-4424-83b0-da68d8c86929	\xba43efad35b83a40	1866321760a9f10c0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.522186	2025-09-17 22:23:00.522258	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	dbea2990-d61c-4424-83b0-da68d8c86929	\xba43efad35b83a40	1866321760b08d050000000000000001	\x375a88c49d160167	None	{}	TABLE crdb_internal.kv_protected_ts_records	Completed	2025-09-17 22:23:00.522721	2025-09-17 22:23:00.523756	f	root	$ internal cockroach zip	system	AgGy/v//PwAA/n8AAAAGGg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	38219	NULL	NULL	[]
186632172031647e0000000000000001	d406f03e-b7c1-4831-82c2-215d95f41966	\xf4d063c94b0358a4	186632175e9e89cc0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.487883	2025-09-17 22:23:00.487954	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d406f03e-b7c1-4831-82c2-215d95f41966	\xf4d063c94b0358a4	186632175ea0d6f70000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.488029	2025-09-17 22:23:00.488093	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d406f03e-b7c1-4831-82c2-215d95f41966	\xf4d063c94b0358a4	186632175ea3e06f0000000000000001	\x79c904a0e3ad6383	None	{}	TABLE crdb_internal.kv_node_status	Completed	2025-09-17 22:23:00.488309	2025-09-17 22:23:00.505009	f	root	$ internal cockroach zip	system	AgGk////PwAA/v//AQAAAAYq	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	1165200	NULL	NULL	[]
186632172031647e0000000000000001	c7520531-5c41-40cf-b420-a159582a5c80	\x93d79ea2325f5f9b	186632175e8245fa0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.486033	2025-09-17 22:23:00.486117	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	c7520531-5c41-40cf-b420-a159582a5c80	\x93d79ea2325f5f9b	186632175e84f5010000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.486215	2025-09-17 22:23:00.4863	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	c7520531-5c41-40cf-b420-a159582a5c80	\x93d79ea2325f5f9b	186632175e8b37da0000000000000001	\x1ecef9cb9af164bc	None	{}	TABLE crdb_internal.kv_node_liveness	Completed	2025-09-17 22:23:00.486693	2025-09-17 22:23:00.487508	f	root	$ internal cockroach zip	system	AgG8////PwAAPgAAAAYK	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	46751	NULL	NULL	[]
186632172031647e0000000000000001	b84c3169-aff3-499d-bf67-1c2879a642f8	\x0c533935b690743d	186632175e24d01c0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.479906	2025-09-17 22:23:00.479972	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b84c3169-aff3-499d-bf67-1c2879a642f8	\x0c533935b690743d	186632175e2705c10000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.480045	2025-09-17 22:23:00.480114	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b84c3169-aff3-499d-bf67-1c2879a642f8	\x0c533935b690743d	186632175e2a27770000000000000001	\x814a5e5c1e3e4f1a	None	{}	TABLE crdb_internal.jobs	Completed	2025-09-17 22:23:00.481413	2025-09-17 22:23:00.485166	t	root	$ internal cockroach zip	system	AgGIAQIADwAAAAEeAgCH8gMAAAADCgIAAQGMAQIABwAAAAoBAAAHGgICABoIBxYFHAUcEAYc	238	0	normal	0	NULL	{1}	{1,2}	00:00:00	{}	f	1040658	NULL	NULL	[]
186632172031647e0000000000000001	d935d42c-b57b-43f9-8d27-e0c817bce90f	\x00da49e9644d7f31	186632175da70fd40000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.471675	2025-09-17 22:23:00.471763	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d935d42c-b57b-43f9-8d27-e0c817bce90f	\x00da49e9644d7f31	186632175da9d3eb0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.471851	2025-09-17 22:23:00.471922	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d935d42c-b57b-43f9-8d27-e0c817bce90f	\x00da49e9644d7f31	186632175dae94e30000000000000001	\x8dc32e80cce34416	None	{}	TABLE crdb_internal.invalid_objects	Completed	2025-09-17 22:23:00.472277	2025-09-17 22:23:00.479593	f	root	$ internal cockroach zip	system	AgHe/v//PwAAPgAAAAYK	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	37346	NULL	NULL	[]
186632172031647e0000000000000001	b786215c-b184-4241-83ed-f58270ac43cf	\xa4f8df3f8e904b7b	186632175cc54e570000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.456877	2025-09-17 22:23:00.456948	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b786215c-b184-4241-83ed-f58270ac43cf	\xa4f8df3f8e904b7b	186632175cc7d4a10000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.45704	2025-09-17 22:23:00.457118	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b786215c-b184-4241-83ed-f58270ac43cf	\xa4f8df3f8e904b7b	186632175ccbfc8c0000000000000001	\x29e1b856263e705c	None	{}	TABLE crdb_internal.index_usage_statistics	Completed	2025-09-17 22:23:00.457371	2025-09-17 22:23:00.47106	f	root	$ internal cockroach zip	system	AgGs////PwAAHgAAAAYI	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	2695173	NULL	NULL	[]
186632172031647e0000000000000001	5f4fff9a-01d8-4ac4-9c5e-4dfb31916f9c	\xc0fc11abb18829cf	186632175c50fd430000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.449248	2025-09-17 22:23:00.449327	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	5f4fff9a-01d8-4ac4-9c5e-4dfb31916f9c	\xc0fc11abb18829cf	186632175c538a7e0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.449416	2025-09-17 22:23:00.449487	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	5f4fff9a-01d8-4ac4-9c5e-4dfb31916f9c	\xc0fc11abb18829cf	186632175c5741570000000000000001	\x4de576c2192612e8	None	{}	TABLE crdb_internal.default_privileges	Completed	2025-09-17 22:23:00.449731	2025-09-17 22:23:00.456355	f	root	$ internal cockroach zip	system	AgHS/v//PwAA/gMAAAAGEA==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	135053	NULL	NULL	[]
186632172031647e0000000000000001	162d0c69-2dac-400e-9b6a-9d87c41e55b7	\xe586f575946d2b0b	186632175bd4366b0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.441068	2025-09-17 22:23:00.441136	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	162d0c69-2dac-400e-9b6a-9d87c41e55b7	\xe586f575946d2b0b	186632175bd68d3b0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.441216	2025-09-17 22:23:00.441276	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	162d0c69-2dac-400e-9b6a-9d87c41e55b7	\xe586f575946d2b0b	186632175bdfa4e80000000000000001	\x689f921c3cc3102c	None	{}	TABLE crdb_internal.cluster_transactions	Completed	2025-09-17 22:23:00.44188	2025-09-17 22:23:00.448856	f	root	$ internal cockroach zip	system	AgHY////PwAA/n8AAAAGGg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	49165	NULL	NULL	[]
186632172031647e0000000000000001	5b4396e5-60c6-4069-b288-35960a4a30a9	\x461dcba9bef97d2d	186632175af0db6a0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.426181	2025-09-17 22:23:00.42626	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	5b4396e5-60c6-4069-b288-35960a4a30a9	\x461dcba9bef97d2d	186632175af3c0c60000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.426371	2025-09-17 22:23:00.426465	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	5b4396e5-60c6-4069-b288-35960a4a30a9	\x461dcba9bef97d2d	186632175af965340000000000000001	\xcb04acc01657460a	None	{}	SELECT variable, CASE WHEN sensitive THEN _ ELSE value END AS value, type, public, sensitive, reportable, description, default_value, origin FROM crdb_internal.cluster_settings	Completed	2025-09-17 22:23:00.426898	2025-09-17 22:23:00.432048	f	root	$ internal cockroach zip	system	AgHU////PwAA/gcAAAAHEgYS	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	1645338	NULL	NULL	[]
186632172031647e0000000000000001	4cca89db-5047-40ff-9882-96f53bfea007	\x3cd0f17cccf4c00f	186632175a7912600000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.418323	2025-09-17 22:23:00.418401	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	4cca89db-5047-40ff-9882-96f53bfea007	\x3cd0f17cccf4c00f	186632175a7ba2200000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.41848	2025-09-17 22:23:00.418541	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	4cca89db-5047-40ff-9882-96f53bfea007	\x3cd0f17cccf4c00f	186632175a7f2a1f0000000000000001	\xb1c99615645afb28	None	{}	TABLE crdb_internal.cluster_sessions	Completed	2025-09-17 22:23:00.418829	2025-09-17 22:23:00.425769	f	root	$ internal cockroach zip	system	AgHW////PwAA/v9/AAAABig=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	54805	NULL	NULL	[]
186632172031647e0000000000000001	78b89ada-303b-4132-b16f-6e1a4057b389	\x21bbe747533b7440	186632175a01c6150000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.410509	2025-09-17 22:23:00.410606	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	78b89ada-303b-4132-b16f-6e1a4057b389	\x21bbe747533b7440	186632175a04901f0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.410689	2025-09-17 22:23:00.410763	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	78b89ada-303b-4132-b16f-6e1a4057b389	\x21bbe747533b7440	186632175a07a6340000000000000001	\xaca2802efb954f67	None	{}	TABLE crdb_internal.cluster_queries	Completed	2025-09-17 22:23:00.410959	2025-09-17 22:23:00.417928	f	root	$ internal cockroach zip	system	AgHa////PwAA/v8DAAAABh4=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	48414	NULL	NULL	[]
186632172031647e0000000000000001	43690f73-63bd-464b-9233-e768e04030e6	\xd63f8c98bb014180	1866321758ef4f060000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.392524	2025-09-17 22:23:00.392602	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	43690f73-63bd-464b-9233-e768e04030e6	\xd63f8c98bb014180	1866321758f1b98b0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.392676	2025-09-17 22:23:00.392749	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	43690f73-63bd-464b-9233-e768e04030e6	\xd63f8c98bb014180	1866321758f4d6b60000000000000001	\x5b26ebf113af7aa7	None	{}	TABLE crdb_internal.cluster_locks	Completed	2025-09-17 22:23:00.392961	2025-09-17 22:23:00.410094	f	root	$ internal cockroach zip	system	AgHc////PwAA/v8HAAAABiA=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	7487166	NULL	NULL	[]
186632172031647e0000000000000001	8f34a068-e6de-4b8e-bce1-a700bba84f9f	\x308af1296e9d484e	18663217587b382f0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.384913	2025-09-17 22:23:00.384976	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	8f34a068-e6de-4b8e-bce1-a700bba84f9f	\x308af1296e9d484e	18663217587d83800000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.385054	2025-09-17 22:23:00.385114	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	8f34a068-e6de-4b8e-bce1-a700bba84f9f	\x308af1296e9d484e	186632175880e0d20000000000000001	\xbd939640c6337369	None	{}	TABLE crdb_internal.cluster_distsql_flows	Completed	2025-09-17 22:23:00.385341	2025-09-17 22:23:00.392137	f	root	$ internal cockroach zip	system	AgHk////PwAAHgAAAAYI	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	31435	NULL	NULL	[]
186632172031647e0000000000000001	53ab9daa-c220-48fe-b9af-1ca850b6ff6f	\x86ff0110d4227dee	18663217586b65410000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.383868	2025-09-17 22:23:00.383933	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	53ab9daa-c220-48fe-b9af-1ca850b6ff6f	\x86ff0110d4227dee	18663217586de8c40000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.384043	2025-09-17 22:23:00.384124	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	53ab9daa-c220-48fe-b9af-1ca850b6ff6f	\x86ff0110d4227dee	18663217587213bc0000000000000001	\x0be666797c8c46c9	None	{}	TABLE crdb_internal.cluster_database_privileges	Completed	2025-09-17 22:23:00.384376	2025-09-17 22:23:00.384571	f	root	$ internal cockroach zip	system	AgHc/v//PwAAHgAAAAYI	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	27916	NULL	NULL	[]
186632172031647e0000000000000001	47e4e13d-e383-4d66-a57f-948741aaa0e0	\x7f972cf6fd27a58b	1866321757ec77950000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.375552	2025-09-17 22:23:00.375626	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	47e4e13d-e383-4d66-a57f-948741aaa0e0	\x7f972cf6fd27a58b	1866321757eefeed0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.375711	2025-09-17 22:23:00.375774	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	47e4e13d-e383-4d66-a57f-948741aaa0e0	\x7f972cf6fd27a58b	1866321757f28b120000000000000001	\xf28e4b9f55899eac	None	{}	TABLE crdb_internal.cluster_contention_events	Completed	2025-09-17 22:23:00.376008	2025-09-17 22:23:00.383298	f	root	$ internal cockroach zip	system	AgHm////PwAA/gEAAAAGDg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	85192	NULL	NULL	[]
186632172031647e0000000000000001	b6892a4f-bb39-4e13-811d-c02d306d5795	\x443caf90acb39cf7	18663217578c52070000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.369243	2025-09-17 22:23:00.369303	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b6892a4f-bb39-4e13-811d-c02d306d5795	\x443caf90acb39cf7	18663217578e53770000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.369399	2025-09-17 22:23:00.369488	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	b6892a4f-bb39-4e13-811d-c02d306d5795	\x443caf90acb39cf7	186632175793e0ed0000000000000001	\xc925c8f9041da7d0	None	{}	"WITH setting_events AS (SELECT ""timestamp"", info::JSONB AS info_json FROM system.eventlog WHERE ""eventType"" = _) SELECT info_json->>_ AS setting_name, CASE WHEN cs.sensitive AND ((info_json->>_) != _) THEN _ ELSE info_json->>_ END AS value, info_json->>_ AS default_value, cs.default_value AS current_default_value, info_json->>_ AS application_name, se.timestamp FROM setting_events AS se JOIN crdb_internal.cluster_settings AS cs ON cs.variable = (se.info_json->>_) ORDER BY setting_name, ""timestamp"""	Completed	2025-09-17 22:23:00.370263	2025-09-17 22:23:00.375644	f	root	$ internal cockroach zip	system	AgHU////PwAAogIAAAABGAQAIwIAABMYBAcEBwYJAAICAAAHDBEGDA==	8	0	normal	0	NULL	{1}	{4}	00:00:00	{}	f	1283697	NULL	NULL	[]
186632172031647e0000000000000001	89e63b41-4e5e-48ae-8a9c-82bf78e22622	\xac063d7459245ff5	186632175744ec030000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.364579	2025-09-17 22:23:00.364665	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	89e63b41-4e5e-48ae-8a9c-82bf78e22622	\xac063d7459245ff5	186632175747ae090000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.364749	2025-09-17 22:23:00.364817	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	89e63b41-4e5e-48ae-8a9c-82bf78e22622	\xac063d7459245ff5	18663217574b655c0000000000000001	\x211f5a1df18a64d2	None	{}	"TABLE """".crdb_internal.logical_replication_spans"	Completed	2025-09-17 22:23:00.367993	2025-09-17 22:23:00.371771	f	root	$ internal cockroach zip	system	AgEeCgCBEAIAAAcGFAFsAgQABQoaAgcEBwoGCg==	0	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	88276	NULL	NULL	[]
186632172031647e0000000000000001	a2144618-daab-48df-9530-ec5b3236c19b	\x48825481296de40d	1866321756edc8af0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.358862	2025-09-17 22:23:00.358931	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a2144618-daab-48df-9530-ec5b3236c19b	\x48825481296de40d	1866321756f041570000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.359029	2025-09-17 22:23:00.359108	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	a2144618-daab-48df-9530-ec5b3236c19b	\x48825481296de40d	1866321756f3b6d30000000000000001	\xc59b33e881c3df2a	None	{}	"TABLE """".crdb_internal.create_type_statements"	Completed	2025-09-17 22:23:00.3593	2025-09-17 22:23:00.36411	f	root	$ internal cockroach zip	system	AgHE////HwAA/gEAAAAGDg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	76284	NULL	NULL	[]
186632172031647e0000000000000001	80cb679e-6bff-494d-8d6f-b0d4115b48d7	\x1f6ee2117ac1009f	18663217568ce5ba0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:23:00.352551	2025-09-17 22:23:00.352677	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	80cb679e-6bff-494d-8d6f-b0d4115b48d7	\x1f6ee2117ac1009f	1866321756900c680000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:23:00.352731	2025-09-17 22:23:00.352813	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	80cb679e-6bff-494d-8d6f-b0d4115b48d7	\x1f6ee2117ac1009f	186632175698e8e20000000000000001	\x92778578d26f3bb8	None	{}	"TABLE """".crdb_internal.create_trigger_statements"	Completed	2025-09-17 22:23:00.353413	2025-09-17 22:23:00.358508	f	root	$ internal cockroach zip	system	AgHG////HwAA/gcAAAAGEg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	32575	NULL	NULL	[]
186632172031647e0000000000000001	79753384-15b3-41cc-accd-2f5143391e42	\x2f804bbae9b8e9c2	1866321725e7760a0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:22:59.536361	2025-09-17 22:22:59.53643	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	79753384-15b3-41cc-accd-2f5143391e42	\x2f804bbae9b8e9c2	1866321725e9ee870000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:22:59.536524	2025-09-17 22:22:59.536594	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	79753384-15b3-41cc-accd-2f5143391e42	\x2f804bbae9b8e9c2	1866321725ed66980000000000000001	\xa2992cd34116d2e5	SlowExecution	{}	"TABLE """".crdb_internal.create_statements"	Completed	2025-09-17 22:22:59.536859	2025-09-17 22:23:00.337607	f	root	$ internal cockroach zip	system	AgHI////HwAA/v8PAAAABiI=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	3025631	NULL	NULL	[]
186632172031647e0000000000000001	0620f803-b198-48e9-b6ed-f3140113252d	\x18159dfe5ecbfba8	18663217259ee7b80000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:22:59.531607	2025-09-17 22:22:59.531693	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	7958	NULL	NULL	[]
186632172031647e0000000000000001	0620f803-b198-48e9-b6ed-f3140113252d	\x18159dfe5ecbfba8	1866321725a1cf6b0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:22:59.531809	2025-09-17 22:22:59.531914	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	7708	NULL	NULL	[]
186632172031647e0000000000000001	0620f803-b198-48e9-b6ed-f3140113252d	\x18159dfe5ecbfba8	1866321725a5d3d90000000000000001	\x950cfa97f665c08f	None	{}	"TABLE """".crdb_internal.create_schema_statements"	Completed	2025-09-17 22:22:59.532094	2025-09-17 22:22:59.535933	f	root	$ internal cockroach zip	system	AgHK////HwAAPgAAAAYK	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	38200	NULL	NULL	[]
186632172031647e0000000000000001	d350a31f-afcb-4285-9c33-aa4e5787d19c	\xf0b3aa6a7b41b50c	1866321725533de10000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:22:59.526646	2025-09-17 22:22:59.526711	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d350a31f-afcb-4285-9c33-aa4e5787d19c	\xf0b3aa6a7b41b50c	186632172555c2240000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:22:59.52681	2025-09-17 22:22:59.526877	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	d350a31f-afcb-4285-9c33-aa4e5787d19c	\xf0b3aa6a7b41b50c	186632172558de580000000000000001	\x7daacd03d3ef8e2b	None	{}	"TABLE """".crdb_internal.create_procedure_statements"	Completed	2025-09-17 22:22:59.527069	2025-09-17 22:22:59.531246	f	root	$ internal cockroach zip	system	AgHM////HwAA/gEAAAAGDg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	27893	NULL	NULL	[]
186632172031647e0000000000000001	4c0d58f7-f1c7-4200-b726-513a339a6f00	\x0d546a35f85e6555	1866321724eb76f50000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:22:59.519849	2025-09-17 22:22:59.519916	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	4c0d58f7-f1c7-4200-b726-513a339a6f00	\x0d546a35f85e6555	1866321724edaacb0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:22:59.519985	2025-09-17 22:22:59.520046	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{}	{}	NULL	{}	f	0	NULL	NULL	[]
186632172031647e0000000000000001	4c0d58f7-f1c7-4200-b726-513a339a6f00	\x0d546a35f85e6555	1866321724f05d7f0000000000000001	\x804d0d5c50f05e72	None	{}	"TABLE """".crdb_internal.create_function_statements"	Completed	2025-09-17 22:22:59.52023	2025-09-17 22:22:59.526265	f	root	$ internal cockroach zip	system	AgHO////HwAA/gEAAAAGDg==	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	35337	NULL	NULL	[]
186632172031647e0000000000000001	5d650792-af3e-425a-8c30-73840429bd35	\x5ccd03f468fd6a94	18663217245d46be0000000000000001	\x9d8e4476d12c89f6	None	{}	SET statement_timeout = _	Completed	2025-09-17 22:22:59.510565	2025-09-17 22:22:59.510732	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	12910	NULL	NULL	[]
186632172031647e0000000000000001	5d650792-af3e-425a-8c30-73840429bd35	\x5ccd03f468fd6a94	186632172461b8fe0000000000000001	\x49540c2cd57e8116	None	{}	SET disallow_full_table_scans = off	Completed	2025-09-17 22:22:59.510824	2025-09-17 22:22:59.510915	f	root	$ internal cockroach zip	system	Ais=	0	0	normal	0	NULL	{1}	{}	00:00:00	{}	f	6537	NULL	NULL	[]
186632172031647e0000000000000001	5d650792-af3e-425a-8c30-73840429bd35	\x5ccd03f468fd6a94	18663217246599550000000000000001	\xd1d4649dc05351b3	None	{}	"TABLE """".crdb_internal.cluster_replication_spans"	Completed	2025-09-17 22:22:59.518626	2025-09-17 22:22:59.526891	f	root	$ internal cockroach zip	system	AgEeCgCBEAIAAAcGFAFsAgQABQoaAgcEBwoGCg==	0	0	normal	0	NULL	{1}	{2}	00:00:00	{}	f	76164	NULL	NULL	[]
