txn_id	txn_fingerprint_id	query	implicit_txn	session_id	start_time	end_time	user_name	app_name	rows_read	rows_written	priority	retries	last_retry_reason	contention	problems	causes	stmt_execution_ids	cpu_sql_nanos	last_error_code	last_error_redactable	status
fa1f5c91-5311-42a3-926b-1b475af122eb	\x4d76b722cfc8a2f5	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_memory_monitors	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.358151	2025-09-17 22:23:06.359509	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218bc861cb30000000000000001,18663218bc89a64a0000000000000001,18663218bc8e940b0000000000000001}	74262	NULL		Failed
1c9a5a51-c972-45c3-9bfd-982d4fd9b11f	\x3e6d24c30ae4bc06	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; WITH spans AS (SELECT * FROM crdb_internal.node_inflight_trace_spans WHERE duration > _::INTERVAL ORDER BY trace_id ASC, duration DESC) SELECT * FROM spans, LATERAL ROWS FROM (crdb_internal.payloads_for_span(span_id))	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.307961	2025-09-17 22:23:06.30933	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b987ef340000000000000001,18663218b98ad04a0000000000000001,18663218b98f2a960000000000000001}	99154	NULL		Failed
c933ff1b-c3fb-49e9-a233-8f9db9482cc0	\x3c9923c593f7b88e	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_execution_insights	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.293676	2025-09-17 22:23:06.300678	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b8adc9c30000000000000001,18663218b8b05f610000000000000001,18663218b8b38f590000000000000001}	941551	NULL		Failed
f283b1f2-a52e-49dd-96ab-385970c96b39	\xa3ef5aa5c292d56c	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_distsql_flows	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.286245	2025-09-17 22:23:06.28715	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b83c77760000000000000001,18663218b83efaf10000000000000001,18663218b84212420000000000000001}	27079	NULL		Failed
a7acbd7b-5e4d-4787-aad9-b1d17800e623	\xfda0109ed35d395d	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_contention_events	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.279093	2025-09-17 22:23:06.280176	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b7cf14c40000000000000001,18663218b7d13ae90000000000000001,18663218b7d48e9d0000000000000001}	66694	NULL		Failed
440ea39c-3e23-47b2-ab1f-57b9739a2191	\x22eddecb9813c425	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_build_info	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.272113	2025-09-17 22:23:06.273034	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b764b3a70000000000000001,18663218b76759db0000000000000001,18663218b76af17f0000000000000001}	46599	NULL		Failed
20d8ee01-2c9c-4dff-b47f-191d9fd8021c	\x647c834c88605c54	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.logical_replication_node_processors	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.265415	2025-09-17 22:23:06.26629	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b6fea6de0000000000000001,18663218b70131720000000000000001,18663218b7047cda0000000000000001}	31023	NULL		Failed
7ed364a3-9571-4f8c-a8ca-3155173121e7	\x4e04ccef51b0cc1e	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.leases	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.257749	2025-09-17 22:23:06.259173	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b689993d0000000000000001,18663218b68c53670000000000000001,18663218b690cfe10000000000000001}	128618	NULL		Failed
2785172e-2f0e-49cd-872b-6254cf1dd148	\x8c804062355a46a1	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.kv_session_based_leases	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.246153	2025-09-17 22:23:06.249138	root	$ internal cockroach zip	326	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b5d8a4860000000000000001,18663218b5db5b120000000000000001,18663218b5df2ea40000000000000001}	287855	NULL		Failed
0449fa88-e4a7-4e26-86d9-b4b84a6c1fba	\x4ae4a544297e489a	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.gossip_nodes	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.236065	2025-09-17 22:23:06.23729	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b53eb2350000000000000001,18663218b54169d80000000000000001,18663218b5451fb80000000000000001}	72736	NULL		Failed
240ba909-a066-45da-8c95-5954c181b000	\xb9739559beb5e32e	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.gossip_liveness	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.223476	2025-09-17 22:23:06.224313	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b47e92730000000000000001,18663218b480dbd70000000000000001,18663218b483633a0000000000000001}	42555	NULL		Failed
10092e7d-f7d2-4841-abfc-4bf5d3be0bb1	\xf8699c36f0928ff8	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.gossip_alerts	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.216107	2025-09-17 22:23:06.216955	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b40e44560000000000000001,18663218b410c6930000000000000001,18663218b41403590000000000000001}	32406	NULL		Failed
75bb2664-c9ff-4648-901d-95abe734b09c	\xd485ae07da29389b	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.feature_usage	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.207083	2025-09-17 22:23:06.209058	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b38469740000000000000001,18663218b38724650000000000000001,18663218b38b237b0000000000000001}	199682	NULL		Failed
02d7441f-5d2c-4d77-9fa4-4524ee1c040d	\xaf33f7679ccff213	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_replication_node_streams	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.199643	2025-09-17 22:23:06.200531	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b312ec490000000000000001,18663218b3155b190000000000000001,18663218b3191b450000000000000001}	28879	NULL		Failed
424857fe-505a-4a09-a5be-e5603938e53d	\xd432c4c57233baa6	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_replication_node_stream_spans	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.191228	2025-09-17 22:23:06.192256	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b292fab20000000000000001,18663218b296822b0000000000000001,18663218b29a972b0000000000000001}	49030	NULL		Failed
6fc288f6-e9af-4539-a025-2408d5a4dbe9	\x205fd18f8225d8b8	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_replication_node_stream_checkpoints	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.184496	2025-09-17 22:23:06.185401	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b22ba4430000000000000001,18663218b22e82530000000000000001,18663218b23171bd0000000000000001}	40671	NULL		Failed
083086f4-7503-477d-b6d0-bac5fa4cce0b	\x264fe749a2d40ecb	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.active_range_feeds	f	18663218b188875e0000000000000001	2025-09-17 22:23:06.174382	2025-09-17 22:23:06.176325	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b191ed990000000000000001,18663218b19717830000000000000001,18663218b19bea740000000000000001}	119424	NULL		Failed
1bff1e7d-dea3-41a2-9963-0aa01dbb6c8b	\xb5c61abe2e5cde71	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT id, crdb_internal.pb_to_json(_, config) FROM system.zones	f	186632172031647e0000000000000001	2025-09-17 22:23:00.933309	2025-09-17 22:23:00.934796	root	$ internal cockroach zip	15	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217792d17310000000000000001,18663217792f70b40000000000000001,18663217793363ec0000000000000001}	344746	NULL		Failed
8ab8a0ab-0df2-48cf-ae93-2b4d99b1bae0	\xa99ab4560276c216	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.tenants	f	186632172031647e0000000000000001	2025-09-17 22:23:00.931863	2025-09-17 22:23:00.933149	root	$ internal cockroach zip	1	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632177916ef900000000000000001,1866321779190e620000000000000001,18663217791c84f00000000000000001}	14547	NULL		Failed
36abff04-1ecf-47af-9c47-e89d1e6f6546	\xe174c7e060152367	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.tenant_usage	f	186632172031647e0000000000000001	2025-09-17 22:23:00.930213	2025-09-17 22:23:00.931717	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321778fdee9c0000000000000001,18663217790053850000000000000001,186632177904384e0000000000000001}	12239	NULL		Failed
6dc16943-a992-4164-9547-1c50ca85c27b	\x4f3733cb43dd3812	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.tenant_tasks	f	186632172031647e0000000000000001	2025-09-17 22:23:00.928912	2025-09-17 22:23:00.930051	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321778e9f2a10000000000000001,1866321778ec71630000000000000001,1866321778ef59910000000000000001}	10373	NULL		Failed
8fa7ea1f-1ca1-4437-a75d-cbdd7d93a118	\x85728de04e0dbd9f	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.tenant_settings	f	186632172031647e0000000000000001	2025-09-17 22:23:00.927591	2025-09-17 22:23:00.928745	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321778d629570000000000000001,1866321778d8d56e0000000000000001,1866321778dd74ac0000000000000001}	8644	NULL		Failed
3e112b73-ab75-4ebc-a2f2-a4246cecbe97	\x4329442eb7efe792	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.task_payloads	f	186632172031647e0000000000000001	2025-09-17 22:23:00.925787	2025-09-17 22:23:00.927399	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321778ba96a70000000000000001,1866321778bda0440000000000000001,1866321778c20dba0000000000000001}	10539	NULL		Failed
cb1db3d7-9565-46c1-ae85-4f8ed6957c2f	\x557e4dc12a6323d9	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.table_statistics	f	186632172031647e0000000000000001	2025-09-17 22:23:00.911923	2025-09-17 22:23:00.925603	root	$ internal cockroach zip	687	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321777e730410000000000000001,1866321777ea8f660000000000000001,1866321777f1bd140000000000000001}	1405424	NULL		Failed
c1a25057-f22d-49bc-9fc6-bb7d7690fa2c	\x6d40bd25844a32f2	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT max(ss.aggregated_ts), ss.fingerprint_id, ss.transaction_fingerprint_id, ss.plan_hash, ss.app_name, ss.agg_interval, merge_stats_metadata(ss.metadata) AS metadata, merge_statement_stats(ss.statistics) AS statistics, ss.plan, ss.index_recommendations FROM system.public.statement_statistics AS ss WHERE (aggregated_ts > (now() - _::INTERVAL)) AND ((transaction_fingerprint_id IN (SELECT DISTINCT (blocking_txn_fingerprint_id) FROM crdb_internal.transaction_contention_events WHERE blocking_txn_fingerprint_id != _ UNION SELECT DISTINCT (waiting_txn_fingerprint_id) FROM crdb_internal.transaction_contention_events WHERE blocking_txn_fingerprint_id != _)) OR (transaction_fingerprint_id IN (SELECT ss_cpu.transaction_fingerprint_id FROM system.public.statement_statistics AS ss_cpu GROUP BY ss_cpu.transaction_fingerprint_id, ss_cpu.cpu_sql_nanos ORDER BY ss_cpu.cpu_sql_nanos DESC LIMIT _))) GROUP BY ss.aggregated_ts, ss.app_name, ss.fingerprint_id, ss.transaction_fingerprint_id, ss.plan_hash, ss.agg_interval, ss.plan, ss.index_recommendations LIMIT _	f	186632172031647e0000000000000001	2025-09-17 22:23:00.841135	2025-09-17 22:23:00.911718	root	$ internal cockroach zip	497	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321773ae9ac70000000000000001,1866321773b15ae50000000000000001,1866321773b971510000000000000001}	23527443	NULL		Failed
88435ed1-a8ec-4659-be72-c50bf35d38bc	\xa165e73d05e649ea	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.statement_diagnostics_requests	f	186632172031647e0000000000000001	2025-09-17 22:23:00.839422	2025-09-17 22:23:00.840944	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217739488c90000000000000001,186632177397004f0000000000000001,18663217739abccf0000000000000001}	14539	NULL		Failed
6b3dcc46-3c75-412c-80b2-b0a2c9277097	\x09f00a0f46d227c1	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.statement_diagnostics	f	186632172031647e0000000000000001	2025-09-17 22:23:00.83793	2025-09-17 22:23:00.839257	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217737db7e80000000000000001,1866321773805d680000000000000001,1866321773839c720000000000000001}	13948	NULL		Failed
09ef1384-73fe-41b3-816b-ebccfaaa8a95	\x5f37923771c47722	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.sqlliveness	f	186632172031647e0000000000000001	2025-09-17 22:23:00.836748	2025-09-17 22:23:00.837792	root	$ internal cockroach zip	5	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217736ba4bd0000000000000001,18663217736e09280000000000000001,18663217737140d30000000000000001}	24122	NULL		Failed
673211cd-3eda-4726-b219-d7fbb9d8f04e	\x5dda5b8313892506	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT table_name, aggregated_ts, row_count FROM (SELECT _ AS table_name, aggregated_ts, count(*) AS row_count FROM system.statement_statistics GROUP BY aggregated_ts UNION SELECT _ AS table_name, aggregated_ts, count(*) AS row_count FROM system.transaction_statistics GROUP BY aggregated_ts UNION SELECT _ AS table_name, aggregated_ts, count(*) AS row_count FROM system.statement_activity GROUP BY aggregated_ts UNION SELECT _ AS table_name, aggregated_ts, count(*) AS row_count FROM system.transaction_activity GROUP BY aggregated_ts) ORDER BY table_name, aggregated_ts DESC	f	186632172031647e0000000000000001	2025-09-17 22:23:00.827452	2025-09-17 22:23:00.836583	root	$ internal cockroach zip	441	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321772ddeb020000000000000001,1866321772e04d1a0000000000000001,1866321772e600f80000000000000001}	386127	NULL		Failed
24e5e5b7-18ea-4dd6-9a99-26d0200512a6	\x1978427c42fe2b48	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.sql_instances	f	186632172031647e0000000000000001	2025-09-17 22:23:00.825633	2025-09-17 22:23:00.82727	root	$ internal cockroach zip	15	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321772c205430000000000000001,1866321772c517d20000000000000001,1866321772ca357d0000000000000001}	29591	NULL		Failed
fe9b2532-42a0-43bd-9046-516c64794b29	\x28ed7328dae8b481	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.span_configurations	f	186632172031647e0000000000000001	2025-09-17 22:23:00.768065	2025-09-17 22:23:00.825436	root	$ internal cockroach zip	76	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176f53d6190000000000000001,186632176f5691490000000000000001,186632176f5a0e390000000000000001}	181901	NULL		Failed
27b4b76d-c438-45dd-a8bf-9e0dc814cc4f	\x3586169c88db1ba6	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT name, CASE WHEN cs.sensitive THEN _ ELSE s.value END AS value, s.""lastUpdated"", s.""valueType"" FROM system.settings AS s JOIN crdb_internal.cluster_settings AS cs ON cs.variable = s.name"	f	186632172031647e0000000000000001	2025-09-17 22:23:00.763179	2025-09-17 22:23:00.76789	root	$ internal cockroach zip	6	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176f0915290000000000000001,186632176f0b55960000000000000001,186632176f0ff89e0000000000000001}	1040641	NULL		Failed
a6156511-c857-49b8-ad26-f78c35e5870e	\xf58889e2d3773f73	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.scheduled_jobs	f	186632172031647e0000000000000001	2025-09-17 22:23:00.760458	2025-09-17 22:23:00.763009	root	$ internal cockroach zip	2	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176edfbe7a0000000000000001,186632176ee2477d0000000000000001,186632176ee5c8210000000000000001}	122396	NULL		Failed
a0530df8-dc36-4fb5-be82-21a2209e7007	\x4129b3935ab4402a	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.role_options	f	186632172031647e0000000000000001	2025-09-17 22:23:00.75907	2025-09-17 22:23:00.760295	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176eca57a60000000000000001,186632176eccb2a10000000000000001,186632176ecf8df50000000000000001}	7624	NULL		Failed
d4e3d5c2-72d3-45c2-b709-1a3ada12bd4a	\x65c6a089037b6c6f	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.role_members	f	186632172031647e0000000000000001	2025-09-17 22:23:00.757492	2025-09-17 22:23:00.758932	root	$ internal cockroach zip	1	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176eb273910000000000000001,186632176eb575eb0000000000000001,186632176eb8f4630000000000000001}	17296	NULL		Failed
2ab3a47d-8327-40f8-a54c-836301669a6d	\xc675c79d071d6d4b	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.role_id_seq	f	186632172031647e0000000000000001	2025-09-17 22:23:00.756411	2025-09-17 22:23:00.757324	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176ea1d4810000000000000001,186632176ea468440000000000000001,186632176ea7cea70000000000000001}	141136	NULL		Failed
57d7cc6e-b9c6-4c7a-ad25-54dc077ad70f	\xb0a7ea4e4f90b1c6	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.reports_meta	f	186632172031647e0000000000000001	2025-09-17 22:23:00.755333	2025-09-17 22:23:00.756236	root	$ internal cockroach zip	3	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176e914fec0000000000000001,186632176e939f120000000000000001,186632176e9649480000000000000001}	12260	NULL		Failed
6c7a1c00-64d2-48fd-aa9e-c95b0e21272b	\x9d4036724bb35959	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.replication_stats	f	186632172031647e0000000000000001	2025-09-17 22:23:00.753813	2025-09-17 22:23:00.755182	root	$ internal cockroach zip	5	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176e7a06490000000000000001,186632176e7c67130000000000000001,186632176e8042610000000000000001}	13384	NULL		Failed
891bd298-bf60-4b7d-9b2b-9a00550a0a62	\xe18aa99517962869	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.replication_critical_localities	f	186632172031647e0000000000000001	2025-09-17 22:23:00.752514	2025-09-17 22:23:00.75365	root	$ internal cockroach zip	15	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176e6652a40000000000000001,186632176e6852870000000000000001,186632176e6af7d40000000000000001}	20160	NULL		Failed
6c745f5f-ee68-42d0-8bed-00f66c59ced0	\x2127b124d03fef03	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.replication_constraint_stats	f	186632172031647e0000000000000001	2025-09-17 22:23:00.750743	2025-09-17 22:23:00.752354	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176e4b60e90000000000000001,186632176e4dc1400000000000000001,186632176e582d000000000000000001}	8490	NULL		Failed
b15f431c-22dd-4d25-8ae4-c2f75d5da265	\x3dbc54516bb396a6	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.rangelog	f	186632172031647e0000000000000001	2025-09-17 22:23:00.73786	2025-09-17 22:23:00.750578	root	$ internal cockroach zip	655	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176d8691960000000000000001,186632176d88db830000000000000001,186632176d8b4b540000000000000001}	650791	NULL		Failed
a42d54fa-5555-4716-a7c9-704d83e1c345	\xa69dcdbc6662aa78	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.protected_ts_records	f	186632172031647e0000000000000001	2025-09-17 22:23:00.736873	2025-09-17 22:23:00.737707	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176d7781240000000000000001,186632176d79ff580000000000000001,186632176d7caa9c0000000000000001}	7917	NULL		Failed
bbc5c66b-9c57-436b-8f0f-b400f4b3e5ad	\x6a88613803816c1d	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.protected_ts_meta	f	186632172031647e0000000000000001	2025-09-17 22:23:00.735549	2025-09-17 22:23:00.736715	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176d635d3d0000000000000001,186632176d6594510000000000000001,186632176d68574a0000000000000001}	7227	NULL		Failed
e8c44a4d-f7c2-43f0-a6b8-3253302d858b	\x4ff12c6d4bdf4baf	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.privileges	f	186632172031647e0000000000000001	2025-09-17 22:23:00.734353	2025-09-17 22:23:00.735399	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176d51366f0000000000000001,186632176d53d34e0000000000000001,186632176d57fd2d0000000000000001}	12294	NULL		Failed
9797b1de-78d0-4907-a26a-80112ea5095d	\xad3f7f6bad6bafe8	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.namespace	f	186632172031647e0000000000000001	2025-09-17 22:23:00.732576	2025-09-17 22:23:00.73419	root	$ internal cockroach zip	71	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176d3620450000000000000001,186632176d38e1de0000000000000001,186632176d3bc7670000000000000001}	47731	NULL		Failed
3e3d223e-39be-45b9-bf15-37a8270c8c4c	\x887c87cb93ae523a	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.migrations	f	186632172031647e0000000000000001	2025-09-17 22:23:00.731124	2025-09-17 22:23:00.732423	root	$ internal cockroach zip	2	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176d1ff9e40000000000000001,186632176d225e570000000000000001,186632176d257d880000000000000001}	13027	NULL		Failed
a7278fad-3a47-4e05-8e17-eece1f721c1f	\x4d2b64b7716c6dcb	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.locations	f	186632172031647e0000000000000001	2025-09-17 22:23:00.72993	2025-09-17 22:23:00.730973	root	$ internal cockroach zip	5	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176d0d7ad80000000000000001,186632176d1005b20000000000000001,186632176d1384c40000000000000001}	25310	NULL		Failed
23d259c1-c263-44c1-a9d6-bf8484a59a07	\x786b94c45cef7b51	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.lease	f	186632172031647e0000000000000001	2025-09-17 22:23:00.726553	2025-09-17 22:23:00.729762	root	$ internal cockroach zip	326	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176cda5df60000000000000001,186632176cdd147c0000000000000001,186632176ce31e3b0000000000000001}	324918	NULL		Failed
16310ac4-6c25-4fec-b816-7079857def6f	\x126e5226f36f9b19	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT * FROM system.jobs	f	186632172031647e0000000000000001	2025-09-17 22:23:00.723539	2025-09-17 22:23:00.726369	root	$ internal cockroach zip	119	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176cac368e0000000000000001,186632176caea1670000000000000001,186632176cb162ee0000000000000001}	102019	NULL		Failed
80a2bd99-84d9-4055-9a88-1e5635a74c12	\xe9ce371af1e2d189	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.job_status	f	186632172031647e0000000000000001	2025-09-17 22:23:00.722304	2025-09-17 22:23:00.723374	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176c99a97a0000000000000001,186632176c9c48f50000000000000001,186632176ca16cf90000000000000001}	7162	NULL		Failed
2682fe43-8dec-4098-99d2-5d89738284b7	\x6b8b30aed3c0700f	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.job_progress_history	f	186632172031647e0000000000000001	2025-09-17 22:23:00.718882	2025-09-17 22:23:00.722116	root	$ internal cockroach zip	504	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176c6531830000000000000001,186632176c67f4b10000000000000001,186632176c6bf9b70000000000000001}	245175	NULL		Failed
8056320a-05ce-413e-ab4e-a0560e9ab6f8	\xbad62ac57c335688	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.job_progress	f	186632172031647e0000000000000001	2025-09-17 22:23:00.717229	2025-09-17 22:23:00.718728	root	$ internal cockroach zip	119	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176c4bf02b0000000000000001,186632176c4e6b860000000000000001,186632176c5266e50000000000000001}	36848	NULL		Failed
de6da1fc-29cf-44ac-98be-36b7850d0563	\xfe81b78c851d5274	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.job_message	f	186632172031647e0000000000000001	2025-09-17 22:23:00.715398	2025-09-17 22:23:00.717056	root	$ internal cockroach zip	113	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176c30b4cd0000000000000001,186632176c335dcb0000000000000001,186632176c3994270000000000000001}	38411	NULL		Failed
f452785b-b71b-4376-b5a5-7c93239dd08c	\x00770c73d331bcdd	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT * FROM system.job_info	f	186632172031647e0000000000000001	2025-09-17 22:23:00.701806	2025-09-17 22:23:00.715218	root	$ internal cockroach zip	238	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176b60682a0000000000000001,186632176b6281570000000000000001,186632176b656a550000000000000001}	229627	NULL		Failed
39f942a8-3099-4066-897d-ec6535533402	\xbb35a736e2704576	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.external_connections	f	186632172031647e0000000000000001	2025-09-17 22:23:00.700563	2025-09-17 22:23:00.70166	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176b4db8d00000000000000001,186632176b5030650000000000000001,186632176b54d7c10000000000000001}	8378	NULL		Failed
0b7dcd98-947e-4d31-a74f-d1d08c741166	\xa169be23a5202915	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.eventlog	f	186632172031647e0000000000000001	2025-09-17 22:23:00.698387	2025-09-17 22:23:00.70041	root	$ internal cockroach zip	16	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176b2c74030000000000000001,186632176b2f01e60000000000000001,186632176b37c6e30000000000000001}	40854	NULL		Failed
15a2ee44-2b95-4858-a39a-9ab692b2587a	\xff1b6f72e011d584	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT id, descriptor FROM system.descriptor	f	186632172031647e0000000000000001	2025-09-17 22:23:00.69243	2025-09-17 22:23:00.69821	root	$ internal cockroach zip	70	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176ad166f00000000000000001,186632176ad401f00000000000000001,186632176ad7bd060000000000000001}	89094	NULL		Failed
f5c8bc00-1683-4e62-ac6a-d09add5b7ba1	\xe712fe1b0dc0bb79	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE system.database_role_settings	f	186632172031647e0000000000000001	2025-09-17 22:23:00.690623	2025-09-17 22:23:00.692244	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176ab6116c0000000000000001,186632176ab8a2a20000000000000001,186632176abd42d80000000000000001}	12191	NULL		Failed
f79ab6dd-f6e2-460b-94c9-26e8d4dab731	\x910041b6e6a7ea12	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.zones	f	186632172031647e0000000000000001	2025-09-17 22:23:00.682812	2025-09-17 22:23:00.690413	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176a3f18770000000000000001,186632176a41f8db0000000000000001,186632176a45655f0000000000000001}	116030	NULL		Failed
391c75e7-1c43-4809-9e49-396a8d6b3a1b	\xf5f5d5932d6d08a9	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; WITH contention_fingerprints AS (SELECT DISTINCT waiting_stmt_fingerprint_id, blocking_txn_fingerprint_id FROM crdb_internal.transaction_contention_events WHERE blocking_txn_fingerprint_id != _), fingerprint_queries AS (SELECT DISTINCT fingerprint_id, metadata->>_ AS query FROM system.statement_statistics AS ss WHERE EXISTS (SELECT _ FROM contention_fingerprints AS cf WHERE cf.waiting_stmt_fingerprint_id = ss.fingerprint_id)), transaction_fingerprints AS (SELECT DISTINCT fingerprint_id, transaction_fingerprint_id FROM system.statement_statistics AS ss WHERE EXISTS (SELECT _ FROM contention_fingerprints AS cf WHERE cf.waiting_stmt_fingerprint_id = ss.fingerprint_id)), transaction_queries AS (SELECT tf.transaction_fingerprint_id, array_agg(fq.query) AS queries FROM fingerprint_queries AS fq JOIN transaction_fingerprints AS tf ON tf.fingerprint_id = fq.fingerprint_id GROUP BY tf.transaction_fingerprint_id) SELECT collection_ts, contention_duration, waiting_txn_id, waiting_txn_fingerprint_id, waiting_stmt_fingerprint_id, fq.query AS waiting_stmt_query, blocking_txn_id, blocking_txn_fingerprint_id, tq.queries AS blocking_txn_queries_unordered, contending_pretty_key, index_name, table_name, database_name FROM crdb_internal.transaction_contention_events LEFT JOIN fingerprint_queries AS fq ON fq.fingerprint_id = waiting_stmt_fingerprint_id LEFT JOIN transaction_queries AS tq ON tq.transaction_fingerprint_id = blocking_txn_fingerprint_id WHERE (fq.fingerprint_id != _) AND (tq.transaction_fingerprint_id != _)	f	186632172031647e0000000000000001	2025-09-17 22:23:00.658098	2025-09-17 22:23:00.682607	root	$ internal cockroach zip	291	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321768c5ad470000000000000001,1866321768c801de0000000000000001,1866321768d1931f0000000000000001}	5851921	NULL		Failed
e59c17c3-0edd-44de-9092-7f2cbb161280	\xef8669cd69a8457a	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.table_indexes	f	186632172031647e0000000000000001	2025-09-17 22:23:00.647913	2025-09-17 22:23:00.65791	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217682a4b7f0000000000000001,18663217682cc42f0000000000000001,186632176832abd90000000000000001}	235260	NULL		Failed
61e51b82-0d37-41c9-a5cc-eb5ba1298d6a	\xb17e8e5b8ce5ca65	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT * FROM crdb_internal.system_jobs	f	186632172031647e0000000000000001	2025-09-17 22:23:00.63204	2025-09-17 22:23:00.647743	root	$ internal cockroach zip	595	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217673800030000000000000001,18663217673a8d600000000000000001,18663217673e094b0000000000000001}	921751	NULL		Failed
494cae80-c555-493f-afd4-2d6680b9f465	\xf5b6982e89e07128	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.super_regions	f	186632172031647e0000000000000001	2025-09-17 22:23:00.628539	2025-09-17 22:23:00.631847	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632176702a2c40000000000000001,18663217670519b90000000000000001,1866321767082c880000000000000001}	32723	NULL		Failed
318d245a-48e8-4775-829f-c062e265cf01	\xa9b717d9b07e92f4	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.schema_changes	f	186632172031647e0000000000000001	2025-09-17 22:23:00.622593	2025-09-17 22:23:00.62837	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321766a7fc5c0000000000000001,1866321766aa71710000000000000001,1866321766ad94cf0000000000000001}	34993	NULL		Failed
4dbb9e81-b588-441f-86a0-19597a3e03f8	\x3972fa9200609298	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.regions	f	186632172031647e0000000000000001	2025-09-17 22:23:00.61545	2025-09-17 22:23:00.622408	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217663af8420000000000000001,18663217663e24550000000000000001,186632176641af310000000000000001}	44827	NULL		Failed
d17fed22-9f51-490b-be54-03f9e177d304	\x3bb85905ace745b1	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT * FROM ROWS FROM (crdb_internal.probe_ranges(_::INTERVAL, _)) WHERE error != _ ORDER BY end_to_end_latency_ms DESC LIMIT _	f	186632172031647e0000000000000001	2025-09-17 22:23:00.552371	2025-09-17 22:23:00.615246	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217627851880000000000000001,18663217627acbba0000000000000001,18663217627e72b30000000000000001}	35521074	NULL		Failed
49ef975e-ef12-431b-b7b2-acf5d4a75bfe	\x654170eda6dd4cc6	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.partitions	f	186632172031647e0000000000000001	2025-09-17 22:23:00.543789	2025-09-17 22:23:00.552182	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321761f564300000000000000001,1866321761f7ac150000000000000001,1866321761fa883b0000000000000001}	36357	NULL		Failed
caac442d-4f16-476c-b357-d5454efea8fc	\xdf4bba395845b60d	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.kv_system_privileges	f	186632172031647e0000000000000001	2025-09-17 22:23:00.542106	2025-09-17 22:23:00.543631	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321761dbe3c50000000000000001,1866321761de8a870000000000000001,1866321761e65d200000000000000001}	13789	NULL		Failed
b663075f-ab6e-410b-8301-a8bbdf8e2a00	\x05eb3e7b28aa66f3	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.kv_store_status	f	186632172031647e0000000000000001	2025-09-17 22:23:00.523971	2025-09-17 22:23:00.54192	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321760c6e8210000000000000001,1866321760c972870000000000000001,1866321760cca9e20000000000000001}	583926	NULL		Failed
dbea2990-d61c-4424-83b0-da68d8c86929	\xba43efad35b83a40	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.kv_protected_ts_records	f	186632172031647e0000000000000001	2025-09-17 22:23:00.52187	2025-09-17 22:23:00.523795	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321760a70d700000000000000001,1866321760a9f10c0000000000000001,1866321760b08d050000000000000001}	38219	NULL		Failed
d406f03e-b7c1-4831-82c2-215d95f41966	\xf4d063c94b0358a4	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.kv_node_status	f	186632172031647e0000000000000001	2025-09-17 22:23:00.487751	2025-09-17 22:23:00.52167	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175e9e89cc0000000000000001,186632175ea0d6f70000000000000001,186632175ea3e06f0000000000000001}	1165200	NULL		Failed
c7520531-5c41-40cf-b420-a159582a5c80	\x93d79ea2325f5f9b	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.kv_node_liveness	f	186632172031647e0000000000000001	2025-09-17 22:23:00.48591	2025-09-17 22:23:00.487584	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175e8245fa0000000000000001,186632175e84f5010000000000000001,186632175e8b37da0000000000000001}	46751	NULL		Failed
b84c3169-aff3-499d-bf67-1c2879a642f8	\x0c533935b690743d	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.jobs	f	186632172031647e0000000000000001	2025-09-17 22:23:00.479771	2025-09-17 22:23:00.485741	root	$ internal cockroach zip	238	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175e24d01c0000000000000001,186632175e2705c10000000000000001,186632175e2a27770000000000000001}	1040658	NULL		Failed
d935d42c-b57b-43f9-8d27-e0c817bce90f	\x00da49e9644d7f31	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.invalid_objects	f	186632172031647e0000000000000001	2025-09-17 22:23:00.471519	2025-09-17 22:23:00.479594	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175da70fd40000000000000001,186632175da9d3eb0000000000000001,186632175dae94e30000000000000001}	37346	NULL		Failed
b786215c-b184-4241-83ed-f58270ac43cf	\xa4f8df3f8e904b7b	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.index_usage_statistics	f	186632172031647e0000000000000001	2025-09-17 22:23:00.456744	2025-09-17 22:23:00.47134	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175cc54e570000000000000001,186632175cc7d4a10000000000000001,186632175ccbfc8c0000000000000001}	2695173	NULL		Failed
5f4fff9a-01d8-4ac4-9c5e-4dfb31916f9c	\xc0fc11abb18829cf	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.default_privileges	f	186632172031647e0000000000000001	2025-09-17 22:23:00.449117	2025-09-17 22:23:00.45657	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175c50fd430000000000000001,186632175c538a7e0000000000000001,186632175c5741570000000000000001}	135053	NULL		Failed
162d0c69-2dac-400e-9b6a-9d87c41e55b7	\xe586f575946d2b0b	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_transactions	f	186632172031647e0000000000000001	2025-09-17 22:23:00.440946	2025-09-17 22:23:00.448955	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175bd4366b0000000000000001,186632175bd68d3b0000000000000001,186632175bdfa4e80000000000000001}	49165	NULL		Failed
5b4396e5-60c6-4069-b288-35960a4a30a9	\x461dcba9bef97d2d	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; SELECT variable, CASE WHEN sensitive THEN _ ELSE value END AS value, type, public, sensitive, reportable, description, default_value, origin FROM crdb_internal.cluster_settings	f	186632172031647e0000000000000001	2025-09-17 22:23:00.426033	2025-09-17 22:23:00.440779	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175af0db6a0000000000000001,186632175af3c0c60000000000000001,186632175af965340000000000000001}	1645338	NULL		Failed
4cca89db-5047-40ff-9882-96f53bfea007	\x3cd0f17cccf4c00f	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_sessions	f	186632172031647e0000000000000001	2025-09-17 22:23:00.418184	2025-09-17 22:23:00.425857	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175a7912600000000000000001,186632175a7ba2200000000000000001,186632175a7f2a1f0000000000000001}	54805	NULL		Failed
78b89ada-303b-4132-b16f-6e1a4057b389	\x21bbe747533b7440	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_queries	f	186632172031647e0000000000000001	2025-09-17 22:23:00.410366	2025-09-17 22:23:00.418031	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175a01c6150000000000000001,186632175a04901f0000000000000001,186632175a07a6340000000000000001}	48414	NULL		Failed
43690f73-63bd-464b-9233-e768e04030e6	\xd63f8c98bb014180	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_locks	f	186632172031647e0000000000000001	2025-09-17 22:23:00.392389	2025-09-17 22:23:00.410173	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321758ef4f060000000000000001,1866321758f1b98b0000000000000001,1866321758f4d6b60000000000000001}	7487166	NULL		Failed
8f34a068-e6de-4b8e-bce1-a700bba84f9f	\x308af1296e9d484e	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_distsql_flows	f	186632172031647e0000000000000001	2025-09-17 22:23:00.38479	2025-09-17 22:23:00.392208	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217587b382f0000000000000001,18663217587d83800000000000000001,186632175880e0d20000000000000001}	31435	NULL		Failed
53ab9daa-c220-48fe-b9af-1ca850b6ff6f	\x86ff0110d4227dee	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_database_privileges	f	186632172031647e0000000000000001	2025-09-17 22:23:00.383755	2025-09-17 22:23:00.384635	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217586b65410000000000000001,18663217586de8c40000000000000001,18663217587213bc0000000000000001}	27916	NULL		Failed
47e4e13d-e383-4d66-a57f-948741aaa0e0	\x7f972cf6fd27a58b	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_contention_events	f	186632172031647e0000000000000001	2025-09-17 22:23:00.375423	2025-09-17 22:23:00.383583	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321757ec77950000000000000001,1866321757eefeed0000000000000001,1866321757f28b120000000000000001}	85192	NULL		Failed
b6892a4f-bb39-4e13-811d-c02d306d5795	\x443caf90acb39cf7	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; WITH setting_events AS (SELECT ""timestamp"", info::JSONB AS info_json FROM system.eventlog WHERE ""eventType"" = _) SELECT info_json->>_ AS setting_name, CASE WHEN cs.sensitive AND ((info_json->>_) != _) THEN _ ELSE info_json->>_ END AS value, info_json->>_ AS default_value, cs.default_value AS current_default_value, info_json->>_ AS application_name, se.timestamp FROM setting_events AS se JOIN crdb_internal.cluster_settings AS cs ON cs.variable = (se.info_json->>_) ORDER BY setting_name, ""timestamp"""	f	186632172031647e0000000000000001	2025-09-17 22:23:00.369118	2025-09-17 22:23:00.375248	root	$ internal cockroach zip	8	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217578c52070000000000000001,18663217578e53770000000000000001,186632175793e0ed0000000000000001}	1283697	NULL		Failed
89e63b41-4e5e-48ae-8a9c-82bf78e22622	\xac063d7459245ff5	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE """".crdb_internal.logical_replication_spans"	f	186632172031647e0000000000000001	2025-09-17 22:23:00.364441	2025-09-17 22:23:00.36894	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{186632175744ec030000000000000001,186632175747ae090000000000000001,18663217574b655c0000000000000001}	88276	NULL		Failed
a2144618-daab-48df-9530-ec5b3236c19b	\x48825481296de40d	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE """".crdb_internal.create_type_statements"	f	186632172031647e0000000000000001	2025-09-17 22:23:00.358739	2025-09-17 22:23:00.364259	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321756edc8af0000000000000001,1866321756f041570000000000000001,1866321756f3b6d30000000000000001}	76284	NULL		Failed
80cb679e-6bff-494d-8d6f-b0d4115b48d7	\x1f6ee2117ac1009f	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE """".crdb_internal.create_trigger_statements"	f	186632172031647e0000000000000001	2025-09-17 22:23:00.352375	2025-09-17 22:23:00.358554	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217568ce5ba0000000000000001,1866321756900c680000000000000001,186632175698e8e20000000000000001}	32575	NULL		Failed
79753384-15b3-41cc-accd-2f5143391e42	\x2f804bbae9b8e9c2	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE """".crdb_internal.create_statements"	f	186632172031647e0000000000000001	2025-09-17 22:22:59.536217	2025-09-17 22:23:00.352124	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution,SlowExecution}	{}	{1866321725e7760a0000000000000001,1866321725e9ee870000000000000001,1866321725ed66980000000000000001}	3025631	NULL		Failed
0620f803-b198-48e9-b6ed-f3140113252d	\x18159dfe5ecbfba8	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE """".crdb_internal.create_schema_statements"	f	186632172031647e0000000000000001	2025-09-17 22:22:59.531488	2025-09-17 22:22:59.536029	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217259ee7b80000000000000001,1866321725a1cf6b0000000000000001,1866321725a5d3d90000000000000001}	53866	NULL		Failed
d350a31f-afcb-4285-9c33-aa4e5787d19c	\xf0b3aa6a7b41b50c	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE """".crdb_internal.create_procedure_statements"	f	186632172031647e0000000000000001	2025-09-17 22:22:59.52652	2025-09-17 22:22:59.531332	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321725533de10000000000000001,186632172555c2240000000000000001,186632172558de580000000000000001}	27893	NULL		Failed
4c0d58f7-f1c7-4200-b726-513a339a6f00	\x0d546a35f85e6555	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE """".crdb_internal.create_function_statements"	f	186632172031647e0000000000000001	2025-09-17 22:22:59.519732	2025-09-17 22:22:59.526349	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{1866321724eb76f50000000000000001,1866321724edaacb0000000000000001,1866321724f05d7f0000000000000001}	35337	NULL		Failed
5d650792-af3e-425a-8c30-73840429bd35	\x5ccd03f468fd6a94	"SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE """".crdb_internal.cluster_replication_spans"	f	186632172031647e0000000000000001	2025-09-17 22:22:59.510386	2025-09-17 22:22:59.519564	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663217245d46be0000000000000001,186632172461b8fe0000000000000001,18663217246599550000000000000001}	95611	NULL		Failed
