node_id	session_id	user_name	client_address	application_name	active_queries	last_active_query	num_txns_executed	session_start	active_query_start	kv_txn	alloc_bytes	max_alloc_bytes	status	session_end	pg_backend_pid	trace_id	goroutine_id	authentication_method	isolation_level
1	186632172031647e0000000000000001	root	10.142.0.19:54204	$ internal cockroach zip		WITH latestprogress AS (SELECT job_id, value FROM system.job_info AS progress WHERE info_key = 'legacy_progress' ORDER BY written DESC), jobpage AS (SELECT id FROM system.jobs@jobs_status_created_idx WHERE (job_type IN ($1, $2, $3, $4)) AND (status IN ($5, $6)) ORDER BY id) SELECT DISTINCT (id), latestprogress.value AS progress FROM jobpage AS j INNER JOIN latestprogress ON j.id = latestprogress.job_id	76	2025-09-17 22:22:59.44064+00	NULL	NULL	92160	3983360	IDLE	NULL	1678864	0	93611	insecure	SERIALIZABLE
1	18663218b188875e0000000000000001	root	10.142.0.19:40262	$ internal cockroach zip	TABLE crdb_internal.node_sessions	SET disallow_full_table_scans = off	21	2025-09-17 22:23:06.174063+00	2025-09-17 22:23:06.456661+00	07fcd58a-249b-4d1c-8235-fac04adf65eb	20480	245760	ACTIVE	NULL	1269280	0	95149	insecure	SERIALIZABLE
