node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
1	$ internal cockroach zip	33509213832592605	{11353086987753785846,5283861649512366358,10191200768273385466}	1	0	0.013410564	NaN	0	NaN	0	NaN	0.010943922	NaN	238	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	61442811681931057	{11353086987753785846,5283861649512366358,10215059510534554646}	1	0	0.008073023	NaN	0	NaN	0	NaN	0.000428064	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	426503288400799475	{11353086987753785846,5283861649512366358,9868047669514231252}	1	0	0.017946282	NaN	0	NaN	0	NaN	0.007211426	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	716083401480873921	{11353086987753785846,5283861649512366358,9577306371435273446}	1	0	0.001325337	NaN	0	NaN	0	NaN	0.000328133	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	888116454381089853	{11353086987753785846,5283861649512366358,9316362528906694426}	1	0	0.005967889	NaN	0	NaN	0	NaN	0.001868092	NaN	119	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	960509400569505109	{11353086987753785846,5283861649512366358,9245060300207578738}	1	0	0.006615843	NaN	0	NaN	0	NaN	0.000291109	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1328089267367287577	{11353086987753785846,5283861649512366358,11490711589217214526}	1	0	0.002828698	NaN	0	NaN	0	NaN	0.001194523	NaN	119	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1735466947258874792	{11353086987753785846,5283861649512366358,10740234741952659599}	1	0	0.004540165	NaN	0	NaN	0	NaN	0.000306201	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	53866	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal cockroach zip	1835289949620808520	{11353086987753785846,5283861649512366358,10691867766409924719}	1	0	0.001635081	NaN	0	NaN	0	NaN	0.000499753	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2264996227315728543	{11353086987753785846,5283861649512366358,10554051005739121592}	1	0	0.006176008	NaN	0	NaN	0	NaN	0.000675386	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2332813546295253176	{11353086987753785846,5283861649512366358,12485868116603823007}	1	0	0.000902988	NaN	0	NaN	0	NaN	0.000260515	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2389072899014127363	{11353086987753785846,5283861649512366358,12411593251303314468}	1	0	0.001607311	NaN	0	NaN	0	NaN	0.000780998	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2430790717421614144	{11353086987753785846,5283861649512366358,12439646060028448615}	1	0	0.007660842	NaN	0	NaN	0	NaN	0.000348545	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2516912732781134885	{11353086987753785846,5283861649512366358,12678962957208387330}	1	0	0.000919497	NaN	0	NaN	0	NaN	0.00033085	NaN	7	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2760679400051838667	{11353086987753785846,5283861649512366358,12346196303585883628}	1	0	0.001939837	NaN	0	NaN	0	NaN	0.000564816	NaN	13	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2949139950306112641	{11353086987753785846,5283861649512366358,11958205181898166182}	1	0	0.057368659	NaN	0	NaN	0	NaN	0.000594395	NaN	76	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	3422818982958787010	{11353086987753785846,5283861649512366358,11716445191422792421}	1	0	0.815903776	NaN	0	NaN	0	NaN	0.014466433	NaN	395	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	3497873220858366030	{11353086987753785846,5283861649512366358,13660427299692180329}	1	0	0.007417077	NaN	0	NaN	0	NaN	0.000310418	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	3856794992456178598	{11353086987753785846,5283861649512366358,13303477121901207681}	1	0	0.004709789	NaN	0	NaN	0	NaN	0.000363303	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4139646512485405336	{11353086987753785846,5283861649512366358,13000658453529536959}	1	0	0.006954685	NaN	0	NaN	0	NaN	0.00034538	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4303287324863055281	{11353086987753785846,5283861649512366358,13159868219802615446}	1	0	0.062871002	NaN	0	NaN	0	NaN	0.000353781	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4366560645210421390	{11353086987753785846,5283861649512366358,12790298448252994473}	1	0	0.007000916	NaN	0	NaN	0	NaN	0.00362983	NaN	228	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4382267955748323343	{11353086987753785846,5283861649512366358,12810935633654250280}	1	0	0.007671332	NaN	0	NaN	0	NaN	0.000413962	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4448523240611223206	{11353086987753785846,5283861649512366358,12728636240717262209}	1	0	0.0127123	NaN	0	NaN	0	NaN	0.008578479	NaN	655	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4498292022932978694	{11353086987753785846,5283861649512366358,12931034830233831201}	1	0	0.001367312	NaN	0	NaN	0	NaN	0.000339311	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4695481531973779498	{11353086987753785846,5283861649512366358,14713494156888144653}	1	0	0.00122443	NaN	0	NaN	0	NaN	0.000300329	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4839474242031445906	{11353086987753785846,5283861649512366358,14857413959069326517}	1	0	0.001610423	NaN	0	NaN	0	NaN	0.000429318	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4916997929089342711	{11353086987753785846,5283861649512366358,14494211947603273680}	1	0	0.006126916	NaN	0	NaN	0	NaN	0.000369529	NaN	4	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5052418286893497645	{11353086987753785846,5283861649512366358,14629007430614730250}	1	0	0.014744399	NaN	0	NaN	0	NaN	0.009230905	NaN	980	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5224831431425778701	{11353086987753785846,5283861649512366358,14239031720564481834}	1	0	0.005517228	NaN	0	NaN	0	NaN	0.000368261	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5396619965669197978	{11353086987753785846,5283861649512366358,14410887883362694077}	1	0	0.001222614	NaN	0	NaN	0	NaN	0.000419798	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5560648903963733451	{11353086987753785846,5283861649512366358,13849136059788711660}	1	0	0.00104096	NaN	0	NaN	0	NaN	0.00031934	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5581850148315112181	{11353086987753785846,5283861649512366358,13866530799972948434}	1	0	0.001356188	NaN	0	NaN	0	NaN	0.000523119	NaN	37	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5621843563105012766	{11353086987753785846,5283861649512366358,14059582207914080057}	1	0	0.001422402	NaN	0	NaN	0	NaN	0.000551482	NaN	66	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5708088000825341970	{11353086987753785846,5283861649512366358,13992214150998328117}	1	0	0.00113844	NaN	0	NaN	0	NaN	0.000316118	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5760434246319557551	{11353086987753785846,5283861649512366358,14044557922322706568}	1	0	0.001044421	NaN	0	NaN	0	NaN	0.000372899	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6160446832324584409	{11353086987753785846,5283861649512366358,15593479138030983422}	1	0	0.013678567	NaN	0	NaN	0	NaN	0.009593027	NaN	687	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6687005369983396500	{11353086987753785846,5283861649512366358,15119820477688926643}	1	0	0.009175537	NaN	0	NaN	0	NaN	0.000359582	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6762818408976819462	{11353086987753785846,5283861649512366358,15042934159207505441}	1	0	0.009129221	NaN	0	NaN	0	NaN	0.000403968	NaN	6	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6861113324151797538	{11353086987753785846,5283861649512366358,15145312384616909829}	1	0	0.001042846	NaN	0	NaN	0	NaN	0.000330723	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7240806665633684564	{11353086987753785846,5283861649512366358,16818099231600306035}	1	0	0.000872653	NaN	0	NaN	0	NaN	0.000334396	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7296237037325995206	{11353086987753785846,5283861649512366358,16742157470695389153}	1	0	0.008387359	NaN	0	NaN	0	NaN	0.000322989	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7333725553548815471	{11353086987753785846,5283861649512366358,16780350504375244616}	1	0	0.001438852	NaN	0	NaN	0	NaN	0.00033758	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7676492458057886749	{11353086987753785846,5283861649512366358,16686125042218522426}	1	0	0.001164342	NaN	0	NaN	0	NaN	0.000285899	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7749341111256117263	{11353086987753785846,5283861649512366358,16614438489604115240}	1	0	0.003232009	NaN	0	NaN	0	NaN	0.001534612	NaN	504	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7872500117474521842	{11353086987753785846,5283861649512366358,16166192358128617941}	1	0	0.07058011	NaN	0	NaN	0	NaN	0.011560424	NaN	174	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8655130999562203188	{15528005267359909867}	1	0	0.002048814	NaN	0	NaN	5.136e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	81920	NaN	0	NaN	0	NaN	136881	NaN	135	NaN	258	NaN	8	NaN	8	NaN	136624	NaN	136624	NaN	136624	NaN	984	NaN	258	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal cockroach zip	8677192678153091921	{11353086987753785846,5283861649512366358,17686466615090167926}	1	0	0.003207092	NaN	0	NaN	0	NaN	0.001197721	NaN	326	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9193866603620967819	{11353086987753785846,5283861649512366358,17477990351578439340}	1	0	0.008158732	NaN	0	NaN	0	NaN	0.000569877	NaN	30	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9615904148911144351	{11353086987753785846,5283861649512366358,606836452812359352}	1	0	0.00115205	NaN	0	NaN	0	NaN	0.000431651	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9727494891933695470	{11353086987753785846,5283861649512366358,857485451027302089}	1	0	0.000879071	NaN	0	NaN	0	NaN	0.000367191	NaN	2	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9834884994696106554	{11353086987753785846,5283861649512366358,388963930216622365}	1	0	0.001297652	NaN	0	NaN	0	NaN	0.000325716	NaN	2	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10124162752874956449	{11353086987753785846,5283861649512366358,115166196322827654}	1	0	0.002980822	NaN	0	NaN	0	NaN	0.001071822	NaN	326	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10448423389309168146	{11353086987753785846,5283861649512366358,2024692248008577333}	1	0	0.007599292	NaN	0	NaN	0	NaN	0.000716079	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10653157863035199387	{11353086987753785846,5283861649512366358,2219986319213421756}	1	0	0.001672501	NaN	0	NaN	0	NaN	0.000496226	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11331116526988384601	{11353086987753785846,5283861649512366358,1178061957750415998}	1	0	0.001365748	NaN	0	NaN	0	NaN	0.000326636	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11629955862032173546	{11353086987753785846,5283861649512366358,3205578135953765069}	1	0	0.001519639	NaN	0	NaN	0	NaN	0.000351019	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11631036572964497685	{11353086987753785846,5283861649512366358,3202298247138644530}	1	0	0.002020442	NaN	0	NaN	0	NaN	0.000896036	NaN	16	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11812760015596606828	{11353086987753785846,5283861649512366358,3383960118180507211}	1	0	0.000899271	NaN	0	NaN	0	NaN	0.000304976	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11887496680512179067	{11353086987753785846,5283861649512366358,3017895905463267420}	1	0	0.014593794	NaN	0	NaN	0	NaN	0.000560844	NaN	139	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12005978390694898296	{11353086987753785846,5283861649512366358,3135819075830976863}	1	0	0.000833002	NaN	0	NaN	0	NaN	0.000265051	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12221278820324786710	{11353086987753785846,5283861649512366358,2631178877717248305}	1	0	0.001284118	NaN	0	NaN	0	NaN	0.000286298	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12229269536884298484	{11353086987753785846,5283861649512366358,2643173932945942995}	1	0	0.005775369	NaN	0	NaN	0	NaN	0.000349336	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12395662594304925685	{11353086987753785846,5283861649512366358,2386725412182582482}	1	0	0.004496591	NaN	0	NaN	0	NaN	0.000363289	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12483836792542048232	{11353086987753785846,5283861649512366358,2316565455294534863}	1	0	0.00161202	NaN	0	NaN	0	NaN	0.000464265	NaN	71	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12624706204834198035	{11353086987753785846,5283861649512366358,2461938536994162996}	1	0	0.00088601	NaN	0	NaN	0	NaN	0.000331918	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12729400493849227718	{11353086987753785846,5283861649512366358,4449148684411505377}	1	0	0.000899673	NaN	0	NaN	0	NaN	0.000277715	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12789816515635825253	{11353086987753785846,5283861649512366358,4352703966443467074}	1	0	0.015701599	NaN	0	NaN	0	NaN	0.010382281	NaN	119	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13098185970377612913	{11353086987753785846,5283861649512366358,4098132550565946710}	1	0	0.001485108	NaN	0	NaN	0	NaN	0.000364291	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13363188732022612782	{11353086987753785846,5283861649512366358,3777097525846857737}	1	0	0.00083596	NaN	0	NaN	0	NaN	0.000315251	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13421834841703856704	{11353086987753785846,5283861649512366358,3988650798020428135}	1	0	0.001922859	NaN	0	NaN	0	NaN	0.00051768	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13462995163751339656	{11353086987753785846,5283861649512366358,4021518396961942959}	1	0	0.001498178	NaN	0	NaN	0	NaN	0.000659731	NaN	119	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13489872113027270006	{11353086987753785846,5283861649512366358,3903706492533898833}	1	0	0.001095143	NaN	0	NaN	0	NaN	0.000420109	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13906009178528819663	{11353086987753785846,5283861649512366358,5613023086604849896}	1	0	0.00745161	NaN	0	NaN	0	NaN	0.000503727	NaN	48	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14300555669028040011	{11353086987753785846,5283861649512366358,5434895823109576300}	1	0	0.000911711	NaN	0	NaN	0	NaN	0.000346952	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15290500037179849382	{11353086987753785846,5283861649512366358,6425409256171602305}	1	0	0.001026135	NaN	0	NaN	0	NaN	0.000325697	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49030	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal cockroach zip	15313837456691378331	{11353086987753785846,5283861649512366358,6457257441947485116}	1	0	0.001972878	NaN	0	NaN	0	NaN	0.000820877	NaN	185	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15438212635249688960	{11353086987753785846,5283861649512366358,6568196527216360103}	1	0	0.017782496	NaN	0	NaN	0	NaN	0.000311986	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16090158849168094733	{11353086987753785846,5283861649512366358,5932046998909455658}	1	0	0.00152354	NaN	0	NaN	0	NaN	0.000635786	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16245829522330821479	{11353086987753785846,5283861649512366358,7813077442196346944}	1	0	0.001503279	NaN	0	NaN	0	NaN	0.000338886	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16251988663130794089	{11353086987753785846,5283861649512366358,7823824562607887182}	1	0	0.001131935	NaN	0	NaN	0	NaN	0.000314636	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16539176566914886411	{11353086987753785846,5283861649512366358,7538904951217655852}	1	0	0.008007041	NaN	0	NaN	0	NaN	0.00073266	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16650650164490451833	{11353086987753785846,5283861649512366358,7641369910444982366}	1	0	0.001619568	NaN	0	NaN	0	NaN	0.000387661	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16847463844906455433	{11353086987753785846,5283861649512366358,7266364980135258798}	1	0	0.001067901	NaN	0	NaN	0	NaN	0.000463319	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17259598952905852282	{11353086987753785846,5283861649512366358,7106414837789785693}	1	0	0.009995839	NaN	0	NaN	0	NaN	0.001353845	NaN	139	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17344393964245071116	{11353086987753785846,5283861649512366358,9055275417106091563}	1	0	0.0048103	NaN	0	NaN	0	NaN	0.000338566	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17640709456608319652	{11353086987753785846,5283861649512366358,8775550437969191811}	1	0	0.033917011	NaN	0	NaN	0	NaN	0.016891436	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17692542743428415347	{11353086987753785846,5283861649512366358,8687987439020082260}	1	0	0.002549683	NaN	0	NaN	0	NaN	0.000352793	NaN	2	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17705506310702788904	{11353086987753785846,5283861649512366358,8696450086442256911}	1	0	0.003306019	NaN	0	NaN	0	NaN	0.000327587	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17723306736685484201	{11353086987753785846,5283861649512366358,8713536168110797710}	1	0	0.024507661	NaN	0	NaN	0	NaN	0.00056103	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17900009953739051000	{11353086987753785846,5283861649512366358,8462540086750000351}	1	0	0.000846465	NaN	0	NaN	0	NaN	0.000295457	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	18275625562206452061	{11353086987753785846,5283861649512366358,8122655307759551098}	1	0	0.001080793	NaN	0	NaN	0	NaN	0.000371659	NaN	8	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	18339140971785966196	{11353086987753785846,5283861649512366358,8329637193554553171}	1	0	0.001657096	NaN	0	NaN	0	NaN	0.000825766	NaN	113	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	18382408843219031428	{11353086987753785846,5283861649512366358,8215137583554883235}	1	0	0.005778241	NaN	0	NaN	0	NaN	0.004138882	NaN	70	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal-activity-flush-stmt-transfer-all	5925524376500212504	{18255354601902908615}	1	0	0.003306625	NaN	0	NaN	0	NaN	0	NaN	3	NaN	0	NaN	0	NaN	71680	NaN	0	NaN	0	NaN	383399	NaN	3	NaN	3	NaN	6	NaN	6	NaN	50599	NaN	50599	NaN	50599	NaN	6	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-activity-flush-txn-select-all	11166850558338394378	{3862718658776162005}	1	0	0.003300682	NaN	0	NaN	0	NaN	0	NaN	3	NaN	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	303138	NaN	3	NaN	3	NaN	6	NaN	6	NaN	50599	NaN	31157	NaN	31157	NaN	6	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-activity-total-count	12388249139415504808	{326611820324839543}	2	0	0.000322879	6.278049458e-09	0	0	5.8025e-06	1.9345445e-12	0	0	1	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	13072	NaN	3	NaN	3	NaN	1	NaN	1	NaN	16096	NaN	16096	NaN	16096	NaN	15	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-admin-events	13633591911524010251	{1321668848021585620}	1	0	0.001856454	NaN	0	NaN	6.663e-06	NaN	0	NaN	16	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	41768	NaN	80	NaN	80	NaN	1	NaN	1	NaN	30143	NaN	6024	NaN	6024	NaN	1281	NaN	80	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-admin-range-log	13990957885637185027	{7875216151085283804}	1	0	0.03031858	NaN	0	NaN	6.964e-06	NaN	0	NaN	655	NaN	0	NaN	0	NaN	962560	NaN	0	NaN	0	NaN	638169	NaN	3930	NaN	3930	NaN	1	NaN	1	NaN	131252	NaN	6462	NaN	6462	NaN	22483	NaN	3930	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-find-scheduled-jobs	3606226403050343779	{11342419574297655996}	4	0	0.002125177	3.641586910600003e-08	0	0	6.54e-06	1.7314019999999994e-12	0	0	0	0	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	74175	NaN	2	NaN	3	NaN	1	NaN	1	NaN	19798	NaN	19798	NaN	19798	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-get-cluster-settings	10997684275586614112	{4034137677597832383}	1	0	0.00684486	NaN	0	NaN	7.513e-06	NaN	0	NaN	980	NaN	0	NaN	0	NaN	174080	NaN	0	NaN	0	NaN	1.229857e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-get-table-statistics	13406719892160325729	{1544033154801639358}	2	0	0.002333509	1.5509444217620003e-06	0	0	7.875e-06	4.841279999999994e-13	0	0	52.5	4512.5	40688	NaN	3	NaN	225280	NaN	0	NaN	0	NaN	502654	NaN	188	NaN	276	NaN	1	NaN	1	NaN	42195	NaN	42195	NaN	42195	NaN	12868	NaN	276	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-list-tenants	6428087380655016249	{17750544472734482150}	1	0	0.002244447	NaN	0	NaN	6.886e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	71680	NaN	0	NaN	0	NaN	94715	NaN	2	NaN	2	NaN	2	NaN	2	NaN	26586	NaN	15117	NaN	15117	NaN	38	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-read-setting	12630672415703058123	{11985676703625492}	1	0	0.000933381	NaN	0	NaN	1.0867e-05	NaN	0	NaN	6	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	15432	NaN	6	NaN	6	NaN	1	NaN	1	NaN	24660	NaN	938	NaN	938	NaN	282	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-select-running/get-claimed-jobs	11937217672500574947	{777497067225926972}	7	0	0.000921366142857143	5.2675278768095155e-09	0	0	5.8637142857142854e-06	4.2939923809523817e-13	0	0	6	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	24063	NaN	142	NaN	272	NaN	2	NaN	2	NaN	37468	NaN	37468	NaN	37468	NaN	487	NaN	272	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-sql-activity-select-all-statements	1488348475304322653	{13529957056089657730}	2	0	0.0031196825	1.2677367142445e-06	0	0	4.5685e-06	3.224044999999995e-13	0	0	1.5	4.5	0	NaN	0	NaN	215040	NaN	0	NaN	0	NaN	543932	NaN	6	NaN	6	NaN	4	NaN	4	NaN	90826	NaN	90826	NaN	90826	NaN	21	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-sql-activity-select-all-transactions	10898578142075635124	{4061185144705315435}	2	0	0.002525627	3.923721980819998e-07	0	0	3.823e-06	3.4113799999999965e-13	0	0	1.5	4.5	0	NaN	0	NaN	204800	NaN	0	NaN	0	NaN	403635	NaN	6	NaN	6	NaN	4	NaN	4	NaN	65753	NaN	65753	NaN	65753	NaN	21	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-stmt-diag-poll	15250811215416857414	{8991013013380572313}	21	0	0.0010231801428571428	3.530714151428573e-09	0	0	5.768380952380953e-06	3.5883059476190472e-12	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	15785	NaN	0	NaN	0	NaN	1	NaN	1	NaN	18450	NaN	18450	NaN	18450	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-txn-diag-poll	2939065799959516340	{9775649621263491947}	21	0	0.0008826877142857143	6.082847085414284e-09	0	0	6.992714285714286e-06	6.134374142857146e-13	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	21783	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
