feature_name	usage_count
cli.start.explicitflags.advertise-addr	1
sql.plan.lateral-join	15
sql.plan.ops.cmp.int IN tuple	39
sql.plan.opt.node.group-by	86
sql.plan.builtins.sum(arg1: float) -> float	12
sql.update.count.internal	660
sql.misc.started.count	3
sql.delete.started.count.internal	1780
sql.plan.builtins.crdb_internal.pretty_key(raw_key: bytes, skip_fields: int) -> string	4
sql.plan.opt.order-by-nulls-standard	903
sql.insert.count.internal	2103
sql.plan.builtins.md5(bytes...) -> string	27
sql.plan.builtins.array_agg(arg1: bool) -> bool[]	2
sql.plan.builtins.bool_and(arg1: bool) -> bool	4
sql.query.count.internal	8226
pgwire.command.bind	1
sql.plan.opt.node.join.algo.lookup	541
sql.plan.ops.cmp.timestamptz = timestamp	10
sql.plan.ops.cast.bytes::bytes	253
sql.plan.opt.node.join.algo.merge	711
sql.plan.ops.bin.timestamptz + interval	6
sql.plan.ops.cmp.bytes = bytes	45
sql.plan.subquery.correlated	13
sql.plan.ops.cmp.oid = oid	2
sql.plan.opt.node.join.type.inner	800
storage.engine.pebble.initial-boot	1
job.auto_create_partial_stats.successful	16
sql.plan.builtins.crdb_internal.pb_to_json(pbname: string, data: bytes) -> jsonb	3
sql.plan.builtins.json_object_agg(arg1: string, arg2: anyelement) -> jsonb	2
sql.schema.get_virtual_table.pg_catalog.pg_attribute	1
sql.plan.opt.partial-index.scan	530
sql.plan.subquery	28
job.auto_create_stats.failed	1
job.migration.successful	2
sql.plan.ops.cast.uuid::string	1
sql.plan.ops.bin.float * float	62
sql.misc.count.internal	169
sql.plan.ops.array.cons	10
sql.exec.query.is-vectorized	8503
sql.plan.builtins.crdb_internal.pb_to_json(pbname: string, data: bytes, emit_defaults: bool) -> jsonb	1
sql.plan.builtins.merge_statement_stats(arg1: jsonb) -> jsonb	8
sql.plan.ops.cast.string::int	6
sql.plan.builtins.date_trunc(element: string, input: interval) -> interval	2
sql.plan.ops.cmp.tuple IN tuple	1
job.sql_activity_flush.successful	1
sql.txn.begin.started.count.internal	81
sql.plan.builtins.unnest(input: anyelement[]) -> anyelement	1
sql.plan.ops.bin.jsonb -> string	1131
sql.plan.builtins.has_system_privilege(user: string, privilege: string) -> bool	1
sql.plan.ops.bin.string || string	2
cli.start.explicitflags.cache	1
sql.plan.ops.bin.jsonb ->> string	159
sql.plan.builtins.mod(x: int, y: int) -> int	90
sql.plan.builtins.timezone(timezone: string, timestamptz: timestamptz) -> timestamp	4
sql.plan.opt.node.join.algo.hash	544
sql.plan.builtins.gen_random_uuid() -> uuid	13
sql.query.started.count.internal	8230
sql.plan.hints.index	36
sql.plan.opt.node.ensure-upsert-distinct-on	44
sql.plan.window_function.rank	1
job.hot_ranges_logger.successful	1
sql.plan.builtins.jsonb_array_to_string_array(input: jsonb) -> string[]	3
cli.start.explicitflags.store	1
sql.plan.ops.cast.string::oid	1
sql.plan.ops.cmp.bytes <= bytes	8
sql.plan.opt.node.join.type.left-outer	462
sql.plan.ops.cmp.string IN tuple	501
sql.crud_query.count.internal	7819
sql.plan.builtins.merge_stats_metadata(arg1: jsonb) -> jsonb	8
sql.ddl.count.internal	77
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes, is_sync: bool) -> bool	1
sql.plan.cte	40
sql.plan.ops.cmp.string LIKE string	395
sql.query.started.count	3
sql.exec.query.is-distributed	501
cli.start.explicitflags.join	1
sql.plan.ops.cmp.string = string	170
sql.misc.started.count.internal	169
sql.txn.begin.count.internal	81
sql.plan.builtins.crdb_internal.datums_to_bytes(any...) -> bytes	90
job.auto_create_stats.successful	43
sql.misc.count	3
sql.plan.ops.cast.unknown::int	13
sql.plan.builtins.crdb_internal.session_pending_jobs() -> tuple{int AS job_id, string AS job_type, string AS description, string AS user_name}	14
sql.schema.create_stats	75
sql.plan.builtins.crdb_internal.pb_to_json(pbname: string, data: bytes, emit_defaults: bool, emit_redacted: bool) -> jsonb	1
sql.select.count.internal	3276
sql.query.count	3
sql.plan.builtins.crdb_internal.merge_transaction_stats(input: jsonb[]) -> jsonb	4
sql.plan.ops.cast.string::decimal	2
sql.plan.ops.cmp.timestamp < timestamptz	19
sql.plan.builtins.with_max_staleness(max_staleness: interval) -> timestamptz	4
sql.plan.ops.cmp.int[] = int[]	2
sql.plan.builtins.lag(val: bytes, n: int) -> bytes	2
pgwire.command.execute	1
sql.connection.cockroach_cli	1
sql.plan.opt.node.sort	223
cli.start.explicitflags.locality	1
sql.plan.ops.cmp.jsonb = jsonb	1
sql.plan.opt.node.scalar-group-by	97
sql.schema.get_virtual_table.pg_catalog.pg_roles	3
cli.start.explicitflags.listen-addr	1
sql.crud_query.started.count.internal	7820
sql.plan.builtins.merge_transaction_stats(arg1: jsonb) -> jsonb	2
sql.plan.builtins.random() -> float	33
sql.txn.rollback.started.count.internal	80
sql.select.started.count.internal	3277
sql.txn.rollback.count.internal	80
sql.schema.schema_changer_mode.declarative	2
sql.plan.builtins.current_user() -> string	2
sql.schema.schema_changer_mode.legacy	5
sql.plan.opt.node.distinct-on	10
sql.plan.builtins.crdb_internal.privilege_name(internal_key: string[]) -> string[]	2
sql.plan.ops.cmp.bytes < bytes	31
sql.plan.type.auto-custom	5413
sql.plan.opt.node.project-set	6
sql.plan.ops.cmp.timestamptz IN tuple	11
sql.plan.opt.node.join.algo.cross	5
sql.plan.ops.cast.jsonb::int	58
sql.plan.builtins.array_agg(arg1: string) -> string[]	4
pgwire.command.parse	1
sql.plan.ops.cast.array::string	303
sql.plan.builtins.follower_read_timestamp() -> timestamptz	63
sql.plan.builtins.min(arg1: timestamptz) -> anyelement	2
sql.plan.builtins.jsonb_array_elements(input: jsonb) -> jsonb	2
sql.show.regions_from_database	1
sql.schema.partial_index	2
sql.plan.ops.cast.string::float	139
sql.plan.builtins.crdb_internal.can_view_job(owner: string) -> bool	15
sql.plan.builtins.max(arg1: jsonb) -> anyelement	8
sql.plan.type.auto-generic	1516
sql.insert.started.count.internal	2103
sql.plan.builtins.min(arg1: decimal) -> anyelement	26
sql.plan.ops.bin.decimal - int	2
sql.plan.opt.node.join.type.anti	535
sql.plan.ops.cmp.timestamptz < timestamptz	418
sql.plan.ops.bin.string || jsonb	2
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes) -> bool	14
sql.plan.builtins.max(arg1: interval) -> anyelement	8
sql.plan.builtins.max(arg1: timestamptz) -> anyelement	4
sql.plan.builtins.current_timestamp() -> timestamptz	35
cli.start.explicitflags.log	1
sql.plan.builtins.greatest(anyelement...) -> anyelement	14
sql.plan.builtins.now() -> timestamp	280
sql.plan.ops.cast.string::jsonb	3
sql.plan.builtins.crdb_internal.probe_ranges(timeout: interval, probe_type: unknown_enum) -> tuple{int AS range_id, string AS error, int AS end_to_end_latency_ms, string AS verbose_trace}	1
sql.schema.create_database	2
sql.plan.builtins.crdb_internal.assignment_cast(val: anyelement, type: anyelement) -> anyelement	13
sql.schema.zone_config.table.gc.ttlseconds	10
sql.plan.builtins.uuid_v4() -> bytes	6
sql.plan.builtins.pg_has_role(user: string, role: string, privilege: string) -> bool	1
sql.plan.builtins.count_rows() -> int	71
sql.plan.window_function.lag	2
monitoring.health.details	1
pgwire.command.describe	2
sql.delete.count.internal	1780
sql.plan.ops.cast.decimal::interval	2
sql.plan.ops.cast.timestamp::timestamptz	14
sql.plan.opt.node.distribute	220
cli.start.runs	1
cli.start.explicitflags.max-sql-memory	1
sql.plan.ops.cast.jsonb::float	232
monitoring.prometheus.vars	258
sql.plan.builtins.fnv32(bytes...) -> int	63
cli.start.explicitflags.wal-failover	1
txn.restarts.serializable	1
cli.start.explicitflags.insecure	1
sql.ddl.started.count.internal	80
sql.plan.opt.node.join.type.semi	4
cli.start.explicitflags.http-addr	1
sql.plan.ops.cmp.int = int	720
sql.plan.builtins.unique_rowid() -> int	283
sql.plan.builtins.now() -> timestamptz	521
sql.plan.ops.cmp.bytes IN tuple	14
sql.plan.hints.index.select	36
sql.plan.builtins.rank() -> int	2
sql.plan.ops.bin.timestamptz - interval	20
sql.schema.alter_table.configure_zone	5
sql.plan.ops.cmp.bool = bool	388
sql.plan.builtins.fnv32(string...) -> int	27
sql.plan.builtins.decode(text: string, format: string) -> bytes	4
sql.plan.builtins.cluster_logical_timestamp() -> decimal	2
sql.update.started.count.internal	660
sql.plan.ops.bin.decimal / decimal	2
sql.plan.builtins.crdb_internal.merge_statement_stats(input: jsonb[]) -> jsonb	6
