Store 1:
LSM                             |    vtables   |   value sep   |        |   ingested   |    amp
level       size | tables  size |  count  size |  refsz valblk |     in | tables  size |   r     w
-----------------+--------------+--------------+---------------+--------+--------------+----------
    0         0B |      0    0B |      0     0 |     0B     0B |  296MB |      0    0B |   0  0.03
    1         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    2         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    3         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    4         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    5         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    6      1.3MB |      3 388KB |      0     0 |  982KB  1.7KB |  750KB |      0    0B |   1  5.33
total      1.3MB |      3 388KB |      0     0 |  982KB  1.7KB |  355MB |      0    0B |   1  1.03

COMPACTIONS               |     moved    |     multilevel    |     read     |       written
level | score    ff   cff | tables  size |   top    in  read | tables  blob | tables  sstsz blobsz
------+-------------------+--------------+-------------------+--------------+---------------------
    0 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |     44  1.1MB  7.4MB
    1 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    2 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    3 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    4 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    5 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    6 |     -  0.02  0.02 |      4 453KB |    0B    0B    0B |  3.4MB 1.6MB |     36    3MB  973KB
total |     -     -     - |      4 453KB |    0B    0B    0B |  3.4MB 1.6MB |     80  359MB  8.3MB

 kind | default  delete  elision  move  read  tomb  rewrite  copy  multi  blob
count |      33       0        3     4     0     0        0     0      0    20

COMMIT PIPELINE
               wals                |              memtables              |       ingestions
    files |      written |  overhead |   flushes |       live |     zombie |     total |   flushable
----------+--------------+-----------+-----------+------------+------------+-----------+------------
 1 (59MB) | 353MB: 355MB |      0.5% |        11 |   1 (64MB) |   1 (64MB) |     743 M |      0 (0B)

ITERATORS
        block cache        |         file cache         |    filter    |  sst iters  |  snapshots
     entries |    hit rate |      entries |    hit rate |         util |        open |        open
-------------+-------------+--------------+-------------+--------------+-------------+------------
 124 (3.6MB) |       98.6% |    3 (2.1KB) |       99.8% |        86.4% |           0 |           0

FILES                 tables                       |       blob files        |     blob values
   stats prog |    backing |                zombie |       live |     zombie |  total |        refed
--------------+------------+-----------------------+------------+------------+--------+-------------
   all loaded |     0 (0B) |       0 (0B local:0B) |  8 (983KB) |     0 (0B) |  4.7MB | 100% (4.7MB)

CGO MEMORY    |          block cache           |                     memtables
          tot |           tot |           data |            maps |            ents |           tot
--------------+---------------+----------------+-----------------+-----------------+--------------
        132MB |         3.6MB |          3.6MB |            66KB |           9.7KB |         128MB

COMPACTIONS
   estimated debt |       in progress |         cancelled |            failed |      problem spans
------------------+-------------------+-------------------+-------------------+-------------------
               0B |            0 (0B) |            0 (0B) |                 0 |                  0

KEYS
      range keys |       tombstones |      missized tombstones |      point dels |      range dels
-----------------+------------------+--------------------------+-----------------+----------------
               0 |                0 |                        0 |              0B |              0B

COMPRESSION
    algorithm |          tables |      blob files
--------------+-----------------+----------------
         none |            49KB |            927B
        minlz | 336KB (CR=1.85) | 980KB (CR=4.97)

