feature_name	usage_count
cli.start.explicitflags.max-sql-memory	1
sql.insert.started.count.internal	33
sql.plan.opt.order-by-nulls-standard	73
sql.select.started.count.internal	679
sql.plan.ops.cmp.bytes = bytes	32
sql.delete.started.count.internal	18
sql.plan.ops.cmp.timestamptz < timestamptz	417
cli.start.runs	1
sql.misc.count.internal	11
sql.query.started.count.internal	1216
sql.plan.hints.index.select	8
sql.plan.builtins.count_rows() -> int	15
sql.plan.builtins.crdb_internal.assignment_cast(val: anyelement, type: anyelement) -> anyelement	1
cli.start.explicitflags.insecure	1
sql.plan.builtins.crdb_internal.merge_transaction_stats(input: jsonb[]) -> jsonb	4
sql.plan.opt.node.join.algo.lookup	18
sql.misc.started.count.internal	11
cli.start.explicitflags.join	1
sql.plan.builtins.uuid_v4() -> bytes	2
monitoring.prometheus.vars	257
sql.plan.ops.cmp.timestamptz IN tuple	3
sql.insert.count.internal	33
cli.start.explicitflags.listen-addr	1
cli.start.explicitflags.advertise-addr	1
sql.plan.subquery	14
cli.start.explicitflags.cache	1
sql.txn.begin.started.count.internal	5
sql.plan.opt.node.join.type.inner	10
cli.start.explicitflags.store	1
sql.plan.builtins.with_max_staleness(max_staleness: interval) -> timestamptz	4
sql.plan.ops.cmp.string = string	38
sql.plan.opt.node.join.algo.cross	1
sql.plan.type.auto-generic	24
sql.plan.ops.bin.jsonb ->> string	68
sql.plan.subquery.correlated	11
sql.plan.ops.cast.unknown::int	1
sql.plan.builtins.crdb_internal.merge_statement_stats(input: jsonb[]) -> jsonb	6
sql.plan.opt.node.project-set	1
sql.plan.ops.cmp.int = int	69
sql.plan.ops.cmp.string LIKE string	259
sql.ddl.count.internal	1
sql.schema.partial_index	2
cli.start.explicitflags.log	1
sql.show.regions_from_database	1
sql.txn.rollback.count.internal	4
sql.plan.builtins.current_timestamp() -> timestamptz	31
sql.ddl.started.count.internal	4
sql.plan.builtins.random() -> float	31
sql.plan.opt.node.sort	128
sql.crud_query.count.internal	1191
cli.start.explicitflags.http-addr	1
sql.plan.builtins.unnest(input: anyelement[]) -> anyelement	1
sql.plan.ops.cmp.string IN tuple	216
sql.plan.opt.node.distribute	128
storage.engine.pebble.initial-boot	1
sql.plan.cte	5
sql.plan.ops.cmp.int IN tuple	23
sql.plan.ops.array.cons	10
sql.plan.builtins.follower_read_timestamp() -> timestamptz	37
cli.start.explicitflags.locality	1
sql.exec.query.is-distributed	163
sql.plan.ops.bin.jsonb -> string	618
sql.plan.type.auto-custom	735
sql.query.count.internal	1212
sql.plan.hints.index	8
sql.plan.ops.cast.string::float	68
sql.plan.opt.partial-index.scan	518
sql.plan.opt.node.distinct-on	1
sql.delete.count.internal	18
sql.plan.opt.node.ensure-upsert-distinct-on	12
sql.plan.ops.bin.float * float	34
job.auto_sql_stats_compaction.successful	1
sql.txn.rollback.started.count.internal	4
sql.plan.ops.cast.jsonb::float	136
sql.plan.builtins.crdb_internal.datums_to_bytes(any...) -> bytes	35
sql.plan.builtins.fnv32(bytes...) -> int	35
sql.crud_query.started.count.internal	1192
sql.update.count.internal	462
sql.plan.opt.node.join.algo.merge	8
sql.plan.ops.cmp.bool = bool	386
sql.schema.create_stats	1
sql.plan.ops.cmp.bytes IN tuple	11
sql.plan.opt.node.join.type.left-outer	18
sql.select.count.internal	678
sql.plan.builtins.now() -> timestamptz	393
sql.exec.query.is-vectorized	1205
sql.plan.opt.node.join.algo.hash	1
job.auto_create_partial_stats.successful	1
cli.start.explicitflags.wal-failover	1
sql.plan.ops.cast.jsonb::int	34
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes) -> bool	12
sql.txn.begin.count.internal	5
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes, is_sync: bool) -> bool	1
sql.plan.builtins.mod(x: int, y: int) -> int	35
sql.plan.opt.node.scalar-group-by	18
sql.update.started.count.internal	462
