node_id	application_name	flags	statement_id	key	anonymized	count	first_attempt_count	max_retries	last_error	last_error_code	rows_avg	rows_var	idle_lat_avg	idle_lat_var	parse_lat_avg	parse_lat_var	plan_lat_avg	plan_lat_var	run_lat_avg	run_lat_var	service_lat_avg	service_lat_var	overhead_lat_avg	overhead_lat_var	bytes_read_avg	bytes_read_var	rows_read_avg	rows_read_var	rows_written_avg	rows_written_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var	implicit_txn	full_scan	sample_plan	database_name	exec_node_ids	kv_node_ids	used_follower_read	txn_fingerprint_id	index_recommendations	latency_seconds_min	latency_seconds_max	failure_count
5	$ internal-cancel/pause-requested		6916131335408570223	UPDATE system.jobs SET status = CASE WHEN status = _ THEN _ WHEN status = _ THEN _ ELSE status END, num_runs = _, last_run = _ WHERE (status IN (_, __more__)) AND ((claim_session_id = _) AND (claim_instance_id = _)) RETURNING id, status, job_type		18	18	0	NULL	NULL	0	0	0	0	0	0	0.00042201044444444447	3.965008540379086e-09	0.0005987156666666667	4.657474747529414e-09	0.0010313661666666663	1.264135174167646e-08	1.0640055555555587e-05	8.29647629084961e-12	0	0	0	0	0	0	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	85452	NaN	0	NaN	0	NaN	2	NaN	2	NaN	37468	NaN	37468	NaN	37468	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.000896393	0.001349574	0
5	$ internal-check-claim-session		17483748258263884564	SELECT claim_session_id FROM system.jobs WHERE id = _		2	2	0	NULL	NULL	1	0	0	0	0	0	3.05435e-05	1.5258298050000002e-10	0.0004786215	5.013909660499995e-09	0.000515307	7.927167697999997e-09	6.141999999999996e-06	3.449481800000021e-11	217	0	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	15938	NaN	3	NaN	2	NaN	6	NaN	5	NaN	18734	NaN	18734	NaN	18734	NaN	361	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.00045235	0.000578264	0
5	$ internal-claim-jobs		842297274081159313	UPDATE system.jobs SET claim_session_id = _, claim_instance_id = _ WHERE ((claim_session_id IS NULL) AND (status IN (_, __more__))) ORDER BY created DESC LIMIT _ RETURNING id		7	7	0	NULL	NULL	0	0	0	0	0	0	0.0004388707142857143	6.514907692380951e-10	0.0007702145714285714	5.826603895952378e-09	0.0012242571428571429	7.653568233809519e-09	1.5171857142857145e-05	1.9520652809524264e-11	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	111646	NaN	8	NaN	16	NaN	1	NaN	1	NaN	18734	NaN	18734	NaN	18734	NaN	24	NaN	16	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.001147507	0.001401212	0
5	$ internal-clear-job-status-delete		11142712164298625766	DELETE FROM system.job_status WHERE job_id = _		1	1	0	NULL	NULL	0	NaN	0	NaN	0	NaN	0.00010804	NaN	0.00052577	NaN	0.000634547	NaN	7.370000000000033e-07	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	87331	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{}	f	NULL	{}	0.000634547	0.000634547	0
5	$ internal-create-stats		5350368680403661152	CREATE STATISTICS __auto_partial__ FROM [43] WITH OPTIONS USING EXTREMES THROTTLING 0.001 AS OF SYSTEM TIME _		1	1	0	NULL	NULL	0	NaN	0	NaN	0.00013095	NaN	0.000133984	NaN	0.053249265	NaN	0.053515855	NaN	1.6560000000026553e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	1.490361e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{5}	{}	f	16511303146381002431	{}	0.053515855	0.053515855	0
5	$ internal-expire-sessions		11262907203075129562	UPDATE system.jobs SET claim_session_id = _ WHERE claim_session_id IN (SELECT claim_session_id WHERE ((claim_session_id != _) AND (status IN (_, __more__))) AND (NOT crdb_internal.sql_liveness_is_alive(claim_session_id)) LIMIT _)		18	18	0	NULL	NULL	0	0	0	0	0	0	0.0004787195555555556	7.506799779084982e-10	0.0009457884444444445	6.589319721202616e-09	0.0014264001111111114	7.044454287398709e-09	1.8921111111111113e-06	2.2094539869281348e-13	880	0	6	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	130158	NaN	240	NaN	468	NaN	2	NaN	2	NaN	54348	NaN	54348	NaN	54348	NaN	775	NaN	468	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.001293192	0.001598429	0
5	$ internal-find-all-running-jobs-of-type		8934393842538850415	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_,)) AND (status IN (_, __more__))		1	1	0	NULL	NULL	0	NaN	0	NaN	4.5443e-05	NaN	0.000369568	NaN	0.001039201	NaN	0.001468313	NaN	1.410099999999987e-05	NaN	1252	NaN	12	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	43238	NaN	133	NaN	254	NaN	12	NaN	12	NaN	211560	NaN	211560	NaN	211560	NaN	974	NaN	254	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.001468313	0.001468313	0
5	$ internal-find-all-running-jobs-of-type		9785046775129189738	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_,)) AND (status IN (_, __more__)) ORDER BY created		1	1	0	NULL	NULL	1	NaN	0	NaN	6.7582e-05	NaN	0.000439351	NaN	0.001043284	NaN	0.001566963	NaN	1.6745999999999992e-05	NaN	1525	NaN	14	NaN	0	NaN	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	75990	NaN	136	NaN	258	NaN	13	NaN	13	NaN	230294	NaN	230294	NaN	230294	NaN	1262	NaN	258	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.001566963	0.001566963	0
5	$ internal-find-running-jobs-of-type		2000483298077029661	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_,)) AND (status IN (_, __more__)) LIMIT _		1	1	0	NULL	NULL	1	NaN	0	NaN	0.000197586	NaN	0.000564587	NaN	0.001328256	NaN	0.002107799	NaN	1.737000000000006e-05	NaN	1252	NaN	12	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	57380	NaN	251	NaN	266	NaN	18	NaN	18	NaN	211560	NaN	211560	NaN	211560	NaN	1499	NaN	266	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.002107799	0.002107799	0
5	$ internal-find-running-jobs-of-type		4156519534232917304	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_, __more__)) AND (status IN (_, __more__)) LIMIT _		1	1	0	NULL	NULL	0	NaN	0	NaN	6.1651e-05	NaN	0.000496424	NaN	0.001763394	NaN	0.002347951	NaN	2.648199999999998e-05	NaN	1252	NaN	12	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	61166	NaN	141	NaN	254	NaN	19	NaN	19	NaN	230294	NaN	230294	NaN	230294	NaN	974	NaN	256	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.002347951	0.002347951	0
5	$ internal-find-running-jobs-of-type		14896222098583820303	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_, __more__)) AND (status IN (_, __more__)) ORDER BY created LIMIT _		1	1	0	NULL	NULL	0	NaN	0	NaN	8.8353e-05	NaN	0.000657174	NaN	0.001146394	NaN	0.001898617	NaN	6.696000000000046e-06	NaN	1525	NaN	14	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	74567	NaN	136	NaN	258	NaN	13	NaN	13	NaN	230294	NaN	230294	NaN	230294	NaN	1262	NaN	258	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.001898617	0.001898617	0
5	$ internal-find-scheduled-jobs	+	11342419574297655996	SELECT schedule_id FROM system.scheduled_jobs WHERE next_run < current_timestamp() ORDER BY random() LIMIT _		3	3	0	NULL	NULL	0	0	0	0	0.00016557133333333334	3.008374203333335e-10	0.00037685400000000003	5.99031553e-10	0.0014992116666666666	2.0150450945333344e-08	0.0020630469999999997	1.3328517390999969e-08	2.1409999999999773e-05	4.410975000000292e-12	0	0	0	0	0	0	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	71874	NaN	2	NaN	3	NaN	1	NaN	1	NaN	21587	NaN	0	NaN	0	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3,5}	{3}	f	3606226403050343779	{}	0.001995112	0.002196348	0
5	$ internal-get-table-statistics	+	1544033154801639358	"SELECT ""tableID"", ""statisticID"", name, ""columnIDs"", ""createdAt"", ""rowCount"", ""distinctCount"", ""nullCount"", ""avgSize"", ""partialPredicate"", histogram, ""fullStatisticID"" FROM system.table_statistics WHERE ""tableID"" = _ ORDER BY ""createdAt"" DESC, ""columnIDs"" DESC, ""statisticID"" DESC"		1	1	0	NULL	NULL	100	NaN	0	NaN	0	NaN	0.000240956	NaN	0.002951109	NaN	0.003214816	NaN	2.2751000000000108e-05	NaN	28950	NaN	100	NaN	0	NaN	40688	NaN	3	NaN	225280	NaN	0	NaN	0	NaN	662801	NaN	188	NaN	276	NaN	1	NaN	1	NaN	42195	NaN	42195	NaN	42195	NaN	12868	NaN	276	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2,5}	{2}	f	13406719892160325729	{}	0.003214816	0.003214816	0
5	$ internal-job-row-insert		11834128813068253546	INSERT INTO system.jobs(id, created, status, claim_session_id, claim_instance_id, job_type, owner, description) VALUES (_, __more__)		1	1	0	NULL	NULL	1	NaN	0	NaN	0	NaN	0.000100469	NaN	0.000697576	NaN	0.00079934	NaN	1.2949999999998987e-06	NaN	0	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	144214	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"	system	{5}	{}	f	NULL	{}	0.00079934	0.00079934	0
5	$ internal-job-update		12850085132978219724	UPDATE system.jobs SET status = _ WHERE id = _		2	2	0	NULL	NULL	1	0	0	0	0	0	0.00023229000000000001	4.482018e-10	0.0011048825	8.020744512499992e-09	0.0013382074999999998	4.701493480499982e-09	1.0349999999999249e-06	3.225799999996935e-14	217	0	1	0	1	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	184501	NaN	3	NaN	6	NaN	2	NaN	2	NaN	18734	NaN	18734	NaN	18734	NaN	332	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.001289723	0.001386692	0
5	$ internal-job-update-row		810323927945542696	UPDATE system.jobs SET finished = _ WHERE id = _		1	1	0	NULL	NULL	1	NaN	0	NaN	0	NaN	0.000165127	NaN	0.001126403	NaN	0.001292335	NaN	8.049999999999898e-07	NaN	219	NaN	1	NaN	1	NaN	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	177504	NaN	3	NaN	7	NaN	4	NaN	3	NaN	18734	NaN	18734	NaN	18734	NaN	548	NaN	8	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	NULL	{}	0.001292335	0.001292335	0
5	$ internal-protectedts-GetMetadata		3324339127523187321	WITH current_meta AS (SELECT version, num_records, num_spans, total_bytes FROM system.protected_ts_meta UNION ALL SELECT _ AS version, _ AS num_records, _ AS num_spans, _ AS total_bytes ORDER BY version DESC LIMIT _) SELECT version, num_records, num_spans, total_bytes FROM current_meta		2	2	0	NULL	NULL	1	0	0	0	0.000179085	1.0657999999997273e-14	0.000136094	2.4514002e-09	0.0008139095	1.987462104499996e-09	0.0011404265000000001	4.740458449999794e-11	1.1337999999999951e-05	4.234049999999559e-12	0	0	0	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	33952	NaN	0	NaN	0	NaN	1	NaN	1	NaN	20867	NaN	20867	NaN	20867	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{5}	{3}	f	NULL	{}	0.001135558	0.001145295	0
5	$ internal-select-job		9798548589810820450	WITH latestpayload AS (SELECT job_id, value FROM system.job_info AS payload WHERE (info_key = _) AND (job_id = _) ORDER BY written DESC LIMIT _), latestprogress AS (SELECT job_id, value FROM system.job_info AS progress WHERE (info_key = _) AND (job_id = _) ORDER BY written DESC LIMIT _) SELECT status, payload.value AS payload, progress.value AS progress, claim_session_id, COALESCE(last_run, created), COALESCE(num_runs, _) FROM system.jobs AS j INNER JOIN latestpayload AS payload ON j.id = payload.job_id LEFT JOIN latestprogress AS progress ON j.id = progress.job_id WHERE id = _		2	2	0	NULL	NULL	1	0	0	0	0	0	0.000520325	8.915175380000011e-10	0.0049215435	5.0420684279045e-06	0.0054540935	4.911344684844499e-06	1.2225000000000256e-05	3.1205000000040487e-13	5028.5	40.5	3	0	0	0	0	NaN	0	NaN	808960	NaN	0	NaN	0.004625942	NaN	189986	NaN	6	NaN	8	NaN	6	NaN	6	NaN	67022	NaN	67022	NaN	67022	NaN	9695	NaN	8	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{1,2}	f	NULL	{}	0.003887035	0.007021152	0
5	$ internal-select-running/get-claimed-jobs		777497067225926972	SELECT id FROM system.jobs WHERE (status IN (_, __more__)) AND ((claim_session_id = _) AND (claim_instance_id = _))		7	7	0	NULL	NULL	0	0	0	0	0	0	0.00029065685714285716	4.099102731476189e-09	0.00048685	3.845194299333333e-09	0.0007919972857142858	1.3662760040571446e-08	1.4490428571428563e-05	1.0175310285714335e-11	0	0	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	16435	NaN	2	NaN	4	NaN	2	NaN	2	NaN	37468	NaN	37468	NaN	37468	NaN	6	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{5}	{2}	f	11937217672500574947	{}	0.000698589	0.001046112	0
5	$ internal-stmt-diag-poll		8991013013380572313	SELECT id, statement_fingerprint, min_execution_latency, expires_at, sampling_probability, plan_gist, anti_plan_gist, redacted, username FROM system.statement_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		19	19	0	NULL	NULL	0	0	0	0	8.12746842105263e-05	3.3434896672514676e-11	0.00037499726315789474	1.870335948093567e-09	0.00029407105263157897	1.2198506880526318e-09	0.0007681861052631578	5.79128600443275e-09	1.784310526315792e-05	6.709714766081919e-12	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	17832	NaN	0	NaN	0	NaN	1	NaN	1	NaN	18450	NaN	18450	NaN	18450	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{5}	{5}	f	15250811215416857414	{}	0.00065864	0.000917864	0
5	$ internal-txn-diag-poll		9775649621263491947	SELECT id, transaction_fingerprint_id, statement_fingerprint_ids, min_execution_latency, expires_at, sampling_probability, redacted, username FROM system.transaction_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		19	19	0	NULL	NULL	0	0	0	0	0.00011041731578947367	9.65557926116959e-10	0.0004971576842105263	1.2606279947836245e-09	0.0006705284736842106	2.798085311374268e-09	0.0013088089473684212	7.416609432274887e-09	3.0705473684210506e-05	2.1906721337426876e-10	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	33492	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{5}	{1}	f	2939065799959516340	{}	0.001200657	0.001487854	0
5	$ internal-upsert-stmt-stats		3378523864821563507	INSERT INTO system.statement_statistics AS s VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_plan_hash_transaction_fingerprint_id_shard_8, aggregated_ts, fingerprint_id, transaction_fingerprint_id, app_name, plan_hash, node_id) DO UPDATE SET statistics = crdb_internal.merge_statement_stats(ARRAY[s.statistics, excluded.statistics]), index_recommendations = excluded.index_recommendations		1	1	0	NULL	NULL	3	NaN	0	NaN	0	NaN	0.00086797	NaN	0.001798674	NaN	0.002668787	NaN	2.1430000000000234e-06	NaN	6185	NaN	2	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	f	f	"{""Children"": [], ""Name"": """"}"		{}	{}	f	NULL	{}	0.002668787	0.002668787	0
5	$ internal-upsert-stmt-stats		3378523864821563507	INSERT INTO system.statement_statistics AS s VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_plan_hash_transaction_fingerprint_id_shard_8, aggregated_ts, fingerprint_id, transaction_fingerprint_id, app_name, plan_hash, node_id) DO UPDATE SET statistics = crdb_internal.merge_statement_stats(ARRAY[s.statistics, excluded.statistics]), index_recommendations = excluded.index_recommendations		1	1	0	NULL	NULL	10	NaN	0	NaN	0	NaN	0.001125639	NaN	0.005399785	NaN	0.006527085	NaN	1.6610000000000236e-06	NaN	29836	NaN	10	NaN	10	NaN	0	NaN	0	NaN	409600	NaN	0	NaN	0	NaN	4.624504e+06	NaN	10	NaN	20	NaN	10	NaN	10	NaN	191334	NaN	191334	NaN	191334	NaN	54741	NaN	20	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{5}	f	NULL	{}	0.006527085	0.006527085	0
5	$ internal-upsert-txn-stats		12651955007660902946	INSERT INTO system.transaction_statistics AS t VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_shard_8, aggregated_ts, fingerprint_id, app_name, node_id) DO UPDATE SET statistics = crdb_internal.merge_transaction_stats(ARRAY[t.statistics, excluded.statistics])		1	1	0	NULL	NULL	5	NaN	0	NaN	0	NaN	0.000771452	NaN	0.003856875	NaN	0.004630605	NaN	2.2780000000005227e-06	NaN	9808	NaN	5	NaN	5	NaN	0	NaN	0	NaN	194560	NaN	0	NaN	0	NaN	2.240463e+06	NaN	5	NaN	10	NaN	5	NaN	5	NaN	76181	NaN	76181	NaN	76181	NaN	18931	NaN	10	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{3}	f	NULL	{}	0.004630605	0.004630605	0
5	$ internal-write-job-info-delete		14706611958299325560	DELETE FROM system.job_info WHERE (job_id = _) AND (info_key::STRING = _)		3	3	0	NULL	NULL	1	0	0	0	0	0	0.00013833333333333335	5.497329303333338e-10	0.0005440326666666667	7.296265160333336e-09	0.000683273	1.0960275642999997e-08	9.069999999999695e-07	6.102899999997287e-14	0	0	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	81465	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{}	f	NULL	{}	0.000579747	0.000789092	0
5	$ internal-write-job-info-insert		9330084070864484327	INSERT INTO system.job_info(job_id, info_key, written, value) VALUES (_, _, now(), _)		5	5	0	NULL	NULL	1	0	0	0	0	0	7.97104e-05	6.060250813000001e-10	0.0005223348	1.1238368979700003e-08	0.000602886	1.0321027330499994e-08	8.407999999999897e-07	2.3318199999997903e-14	0	0	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	98953	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{}	f	NULL	{}	0.000512794	0.000763375	0
5	$ internal-write-job-message-insert		16598616636899286604	UPSERT INTO system.job_message(job_id, written, kind, message) VALUES (_, now(), _, _)		1	1	0	NULL	NULL	1	NaN	0	NaN	0	NaN	9.955e-05	NaN	0.000677021	NaN	0.000777547	NaN	9.759999999999717e-07	NaN	0	NaN	0	NaN	1	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	185995	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{}	f	NULL	{}	0.000777547	0.000777547	0
5	$ internal-write-job-message-prune		14492746923921729609	DELETE FROM system.job_message WHERE ((job_id = _) AND (kind = _)) AND (written IN (SELECT written FROM system.job_message WHERE (job_id = _) AND (kind = _) ORDER BY written DESC OFFSET _))		1	1	0	NULL	NULL	0	NaN	0	NaN	0	NaN	0.000534281	NaN	0.000672322	NaN	0.001207818	NaN	1.21499999999994e-06	NaN	65	NaN	1	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	103591	NaN	1	NaN	1	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	103	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{1}	f	NULL	{}	0.001207818	0.001207818	0
5	$ internal-write-job-progress-delete		13753411972493192705	DELETE FROM system.job_progress WHERE job_id = _		2	2	0	NULL	NULL	0.5	0.5	0	0	0	0	0.000105808	4.0299604999999973e-10	0.00045184299999999995	3.262057991999994e-09	0.000558461	5.979586081999993e-09	8.100000000000143e-07	1.9207999999988607e-14	0	0	0	0	0.5	0.5	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	81998	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{}	f	NULL	{}	0.000503782	0.00061314	0
5	$ internal-write-job-progress-history-insert		11047607083723733950	UPSERT INTO system.job_progress_history(job_id, written, fraction, resolved) VALUES (_, now(), _, _)		2	2	0	NULL	NULL	1	0	0	0	0	0	0.00010180249999999999	6.564876125e-10	0.0005554395	2.514021914449999e-08	0.0006581605	3.3986677044500025e-08	9.184999999999337e-07	3.100050000000434e-14	0	0	0	0	1	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	135781	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{}	f	NULL	{}	0.000527802	0.000788519	0
5	$ internal-write-job-progress-history-prune		4315498118392170019	DELETE FROM system.job_progress_history WHERE (job_id = _) AND (written IN (SELECT written FROM system.job_progress_history WHERE job_id = _ ORDER BY written DESC OFFSET _))		2	2	0	NULL	NULL	0	0	0	0	0	0	0.000386385	3.3611800499999994e-09	0.0005982755000000001	1.9246669245000045e-09	0.0009857395	2.0078076049999814e-10	1.0790000000000213e-06	4.232000000003597e-15	82.5	1512.5	1.5	0.5	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	91925	NaN	1	NaN	1	NaN	4	NaN	3	NaN	8391	NaN	8391	NaN	8391	NaN	101	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{1}	f	NULL	{}	0.00097572	0.000995759	0
5	$ internal-write-job-progress-insert		5292426128895402809	INSERT INTO system.job_progress(job_id, written, fraction, resolved) VALUES (_, now(), _, _)		2	2	0	NULL	NULL	1	0	0	0	0	0	7.36665e-05	4.307112499999995e-12	0.00046340650000000004	2.1475245012500017e-08	0.0005379124999999999	2.0849841012499977e-08	8.394999999999909e-07	5.512500000014213e-15	0	0	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	86667	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{5}	{}	f	NULL	{}	0.00043581	0.000640015	0
