txn_id	txn_fingerprint_id	query	implicit_txn	session_id	start_time	end_time	user_name	app_name	rows_read	rows_written	priority	retries	last_retry_reason	contention	problems	causes	stmt_execution_ids	cpu_sql_nanos	last_error_code	last_error_redactable	status
ba05c46f-c7aa-4af3-b2da-b7b9f561a00c	\xc59bcc21d73f31dd	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_transactions	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.494483	2025-09-17 22:23:06.496175	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218c4a7820e0000000000000005,18663218c4ab70bf0000000000000005,18663218c4aff4e20000000000000005}	67522	NULL		Failed
0cd28c06-3bc7-490c-b080-482f7183fb3c	\x05157c3bae96e82e	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_transaction_statistics	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.486019	2025-09-17 22:23:06.487998	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218c42623100000000000000005,18663218c42adcd60000000000000005,18663218c4323dbf0000000000000005}	109047	NULL		Failed
511968eb-84e8-4429-a491-9dc469ad9483	\x74ecff5373df59a4	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_tenant_capabilities_cache	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.459452	2025-09-17 22:23:06.460921	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218c29080760000000000000005,18663218c295721f0000000000000005,18663218c29a8ea50000000000000005}	56668	NULL		Failed
78025e2c-1c8d-450b-8631-525449a0706e	\xfb766a41296c6485	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_statement_statistics	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.446699	2025-09-17 22:23:06.450957	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218c1cdd3250000000000000005,18663218c1d21eda0000000000000005,18663218c1d686b10000000000000005}	485000	NULL		Failed
cff882ff-b5ff-4ac3-9173-a06073960862	\xd6cd0e273ae4b0a5	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_sessions	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.43882	2025-09-17 22:23:06.440533	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218c1564beb0000000000000005,18663218c15ad71f0000000000000005,18663218c15f1b510000000000000005}	58132	NULL		Failed
dc81d4b8-56e1-461e-a8b5-4cd59bc5e46b	\x89a79ef26d0f1411	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_runtime_info	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.429819	2025-09-17 22:23:06.431431	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218c0ccaad90000000000000005,18663218c0d196400000000000000005,18663218c0d8c3090000000000000005}	65360	NULL		Failed
f2e49ccc-002a-4665-bc38-e475e9061c10	\x557d4e3c37440a02	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_queries	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.361664	2025-09-17 22:23:06.363578	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218bcbcd40f0000000000000005,18663218bcc2289e0000000000000005,18663218bcc74a880000000000000005}	69999	NULL		Failed
0f69a86c-9160-4409-a80c-312378c16bab	\x7b6121e7c94f636b	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_metrics	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.311538	2025-09-17 22:23:06.334123	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b9bf7f100000000000000005,18663218b9c3bff30000000000000005,18663218b9c7b65c0000000000000005}	2793776	NULL		Failed
ee0aa497-7bbc-4085-b169-c9c712e6c540	\x4d76b722cfc8a2f5	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_memory_monitors	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.302919	2025-09-17 22:23:06.30443	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b93c26b10000000000000005,18663218b940a97c0000000000000005,18663218b944a3670000000000000005}	102249	NULL		Failed
4ac3fc4f-d550-4440-bd86-d39933860b14	\x3e6d24c30ae4bc06	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; WITH spans AS (SELECT * FROM crdb_internal.node_inflight_trace_spans WHERE duration > _::INTERVAL ORDER BY trace_id ASC, duration DESC) SELECT * FROM spans, LATERAL ROWS FROM (crdb_internal.payloads_for_span(span_id))	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.288762	2025-09-17 22:23:06.290438	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b863ee0b0000000000000005,18663218b867d4570000000000000005,18663218b86c81d20000000000000005}	104547	NULL		Failed
ec54fc65-1050-40cc-a210-32fb4e821cbe	\x3c9923c593f7b88e	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_execution_insights	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.282052	2025-09-17 22:23:06.283416	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b7fd757d0000000000000005,18663218b8019a900000000000000005,18663218b8058c140000000000000005}	51796	NULL		Failed
0f0668f0-dd5e-4c4e-a05a-9a8b0a1a645a	\xa3ef5aa5c292d56c	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_distsql_flows	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.274636	2025-09-17 22:23:06.275973	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b78c6ea50000000000000005,18663218b790a51a0000000000000005,18663218b794e5c10000000000000005}	37644	NULL		Failed
5c910b27-f168-4a51-9c6a-b81224fbaccb	\xfda0109ed35d395d	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_contention_events	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.267835	2025-09-17 22:23:06.269246	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b72474d80000000000000005,18663218b7283f2a0000000000000005,18663218b72c8c1c0000000000000005}	61836	NULL		Failed
2762d8f9-70cb-446f-ba86-e0ff33b102f0	\x22eddecb9813c425	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.node_build_info	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.261237	2025-09-17 22:23:06.262601	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b6bfc1e50000000000000005,18663218b6c411580000000000000005,18663218b6c8cb2a0000000000000005}	55487	NULL		Failed
dd2c265e-923d-427a-ac92-331a04154529	\x647c834c88605c54	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.logical_replication_node_processors	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.253158	2025-09-17 22:23:06.254486	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b64526dc0000000000000005,18663218b649a0f60000000000000005,18663218b64e4c9f0000000000000005}	43056	NULL		Failed
81c9c7b2-a00b-49c6-bd5d-5888dd88fcbe	\x4e04ccef51b0cc1e	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.leases	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.239196	2025-09-17 22:23:06.241103	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b56fc4310000000000000005,18663218b57424af0000000000000005,18663218b5791ca40000000000000005}	203067	NULL		Failed
4a018c4d-c484-467c-9535-f9d420923096	\x8c804062355a46a1	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.kv_session_based_leases	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.225902	2025-09-17 22:23:06.22995	root	$ internal cockroach zip	326	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b4a4cac10000000000000005,18663218b4a8e3ce0000000000000005,18663218b4adacbb0000000000000005}	128303	NULL		Failed
577d1d62-0f64-45ba-a417-b6b256ad5f67	\x4ae4a544297e489a	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.gossip_nodes	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.218539	2025-09-17 22:23:06.220279	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b434db130000000000000005,18663218b43ab63d0000000000000005,18663218b43f6d290000000000000005}	75151	NULL		Failed
c1da9eb4-0580-45ac-bd8d-89b99f454912	\xb9739559beb5e32e	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.gossip_liveness	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.211641	2025-09-17 22:23:06.213189	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b3cb99040000000000000005,18663218b3d02dc20000000000000005,18663218b3d5a7bc0000000000000005}	78590	NULL		Failed
f9438747-98b8-472d-a728-a88ac74f840a	\xf8699c36f0928ff8	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.gossip_alerts	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.20215	2025-09-17 22:23:06.203657	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b33aa4bd0000000000000005,18663218b3401e240000000000000005,18663218b34565f10000000000000005}	57109	NULL		Failed
eaf81879-3ee5-4c84-bd74-014266400034	\xd485ae07da29389b	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.feature_usage	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.193876	2025-09-17 22:23:06.195879	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b2bcaf1f0000000000000005,18663218b2c0ea080000000000000005,18663218b2c5ebf70000000000000005}	158326	NULL		Failed
39242315-15fe-432f-a730-4c5a89bf6f77	\xaf33f7679ccff213	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_replication_node_streams	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.186982	2025-09-17 22:23:06.188326	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b25339530000000000000005,18663218b257a40e0000000000000005,18663218b25c2a150000000000000005}	50762	NULL		Failed
74ba72a5-4d66-4c79-9459-55d0e10b1c54	\xd432c4c57233baa6	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_replication_node_stream_spans	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.180172	2025-09-17 22:23:06.181666	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b1eb50800000000000000005,18663218b1f0b0600000000000000005,18663218b1f648ee0000000000000005}	39481	NULL		Failed
27142e03-8ef6-4276-8d02-8b3078af4c0e	\x205fd18f8225d8b8	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.cluster_replication_node_stream_checkpoints	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.167468	2025-09-17 22:23:06.168666	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b128e03d0000000000000005,18663218b12d02800000000000000005,18663218b1315b280000000000000005}	29933	NULL		Failed
9a5975ff-39c8-4518-ba39-3193c0a16bf6	\x264fe749a2d40ecb	SET statement_timeout = _ ; SET disallow_full_table_scans = off ; TABLE crdb_internal.active_range_feeds	f	18663218b0b643af0000000000000005	2025-09-17 22:23:06.160852	2025-09-17 22:23:06.163187	root	$ internal cockroach zip	0	0	normal	0	NULL	00:00:00	{FailedExecution}	{}	{18663218b0c495690000000000000005,18663218b0cb8abd0000000000000005,18663218b0d18fe30000000000000005}	146926	NULL		Failed
