node_id	application_name	txn_count	txn_time_avg_sec	txn_time_var_sec	committed_count	implicit_count
5	$ internal	0	0	-0	0	0
5	$ internal cockroach zip	25	0.0026535296	1.7805568536830417e-05	0	0
5	$ internal-UpdateLastLoginTime-authsuccess	0	0	-0	0	0
5	$ internal-cancel/pause-requested	0	0	-0	0	0
5	$ internal-check-claim-session	0	0	-0	0	0
5	$ internal-check-existing-schema-telemetry-schedule	0	0	-0	0	0
5	$ internal-check-system-db-multi-region	1	0.006119632	NaN	1	1
5	$ internal-claim-jobs	0	0	-0	0	0
5	$ internal-clear-job-status-delete	0	0	-0	0	0
5	$ internal-create-stats	1	0.053616573	NaN	1	1
5	$ internal-expire-sessions	0	0	-0	0	0
5	$ internal-fetch-stmt-count	1	0.00466783	NaN	1	1
5	$ internal-find-all-running-jobs-of-type	0	0	-0	0	0
5	$ internal-find-running-jobs-of-type	0	0	-0	0	0
5	$ internal-find-scheduled-jobs	31	0.001982874548387097	3.752530289792259e-08	31	31
5	$ internal-get-all-db-names	1	0.005771341	NaN	1	1
5	$ internal-get-job-row	1	0.001595181	NaN	1	1
5	$ internal-get-table-statistics	126	0.0020198679603174604	1.1177451025112854e-06	126	126
5	$ internal-get-vtable-privileges	0	0	-0	0	0
5	$ internal-job-info-get	0	0	-0	0	0
5	$ internal-job-row-insert	0	0	-0	0	0
5	$ internal-job-update	0	0	-0	0	0
5	$ internal-job-update-row	0	0	-0	0	0
5	$ internal-list-tenants	1	0.006165663	NaN	1	1
5	$ internal-load-sql-stats-scheduled-job	0	0	-0	0	0
5	$ internal-log-event	0	0	-0	0	0
5	$ internal-lookup-schedule	0	0	-0	0	0
5	$ internal-lookup-sql-stats-schedule	0	0	-0	0	0
5	$ internal-migration-job-find-already-completed	1	0.01736944	NaN	1	1
5	$ internal-protectedts-GetMetadata	0	0	-0	0	0
5	$ internal-query-lease-table-dead-sessions	1	0.001884238	NaN	1	1
5	$ internal-read orphaned leases	0	0	-0	0	0
5	$ internal-read-setting	0	0	-0	0	0
5	$ internal-scan-row-count	16	0.00065961425	1.2915701206259996e-07	16	16
5	$ internal-sched-update	0	0	-0	0	0
5	$ internal-select-job	0	0	-0	0	0
5	$ internal-select-running/get-claimed-jobs	65	0.0010094652615384616	2.86640766271024e-08	65	65
5	$ internal-show-version	1	0.00712005	NaN	1	1
5	$ internal-stmt-diag-poll	193	0.0008174961917098445	2.7993370930214523e-07	193	193
5	$ internal-txn-diag-poll	193	0.00133906396373057	4.1555343933493103e-07	193	193
5	$ internal-upsert-stmt-stats	0	0	-0	0	0
5	$ internal-upsert-txn-stats	0	0	-0	0	0
5	$ internal-write-job-info-delete	0	0	-0	0	0
5	$ internal-write-job-info-insert	0	0	-0	0	0
5	$ internal-write-job-message-insert	0	0	-0	0	0
5	$ internal-write-job-message-prune	0	0	-0	0	0
5	$ internal-write-job-progress-delete	0	0	-0	0	0
5	$ internal-write-job-progress-history-insert	0	0	-0	0	0
5	$ internal-write-job-progress-history-prune	0	0	-0	0	0
5	$ internal-write-job-progress-insert	0	0	-0	0	0
