node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
5	$ internal-create-stats	16511303146381002431	{5350368680403661152}	1	0	0.0536139	NaN	0	NaN	9.717e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	1.490361e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
5	$ internal-find-scheduled-jobs	3606226403050343779	{11342419574297655996}	3	0	0.0020148230000000002	2.249335380400008e-08	0	0	6.338666666666667e-06	1.9256963333333342e-12	0	0	0	0	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	71874	NaN	2	NaN	3	NaN	1	NaN	1	NaN	21587	NaN	0	NaN	0	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
5	$ internal-get-table-statistics	13406719892160325729	{1544033154801639358}	1	0	0.003525873	NaN	0	NaN	8.99e-06	NaN	0	NaN	100	NaN	40688	NaN	3	NaN	225280	NaN	0	NaN	0	NaN	662801	NaN	188	NaN	276	NaN	1	NaN	1	NaN	42195	NaN	42195	NaN	42195	NaN	12868	NaN	276	NaN	0	NaN	0	NaN	0	NaN	0	NaN
5	$ internal-select-running/get-claimed-jobs	11937217672500574947	{777497067225926972}	7	0	0.0009536584285714286	2.593185943095237e-08	0	0	6.635714285714286e-06	1.419751571428572e-12	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	16435	NaN	2	NaN	4	NaN	2	NaN	2	NaN	37468	NaN	37468	NaN	37468	NaN	6	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN
5	$ internal-stmt-diag-poll	15250811215416857414	{8991013013380572313}	19	0	0.0007619847368421051	6.343998712315785e-09	0	0	5.363105263157896e-06	1.5329663216374272e-12	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	17832	NaN	0	NaN	0	NaN	1	NaN	1	NaN	18450	NaN	18450	NaN	18450	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
5	$ internal-txn-diag-poll	2939065799959516340	{9775649621263491947}	19	0	0.001312110052631579	9.707651098830422e-09	0	0	1.102721052631579e-05	1.3866774842105266e-11	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	33492	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
