node_id	table_id	name	parent_id	expiration	deleted
5	51	span_count	1	0001-01-01 00:00:00	f
5	24	comments	1	0001-01-01 00:00:00	f
5	58	span_stats_tenant_boundaries	1	0001-01-01 00:00:00	f
5	65	transaction_execution_insights	1	0001-01-01 00:00:00	f
5	39	sqlliveness	1	0001-01-01 00:00:00	f
5	26	replication_critical_localities	1	0001-01-01 00:00:00	f
5	3	descriptor	1	0001-01-01 00:00:00	f
5	32	protected_ts_records	1	0001-01-01 00:00:00	f
5	62	transaction_activity	1	0001-01-01 00:00:00	f
5	42	statement_statistics	1	0001-01-01 00:00:00	f
5	1	system	0	0001-01-01 00:00:00	f
5	20	table_statistics	1	0001-01-01 00:00:00	f
5	4	users	1	0001-01-01 00:00:00	f
5	34	statement_bundle_chunks	1	0001-01-01 00:00:00	f
5	73	inspect_errors	1	0001-01-01 00:00:00	f
5	54	job_info	1	0001-01-01 00:00:00	f
5	61	statement_activity	1	0001-01-01 00:00:00	f
5	63	tenant_id_seq	1	0001-01-01 00:00:00	f
5	44	database_role_settings	1	0001-01-01 00:00:00	f
5	13	rangelog	1	0001-01-01 00:00:00	f
5	46	sql_instances	1	0001-01-01 00:00:00	f
5	48	role_id_seq	1	0001-01-01 00:00:00	f
5	33	role_options	1	0001-01-01 00:00:00	f
5	75	transaction_diagnostics	1	0001-01-01 00:00:00	f
5	9	region_liveness	1	0001-01-01 00:00:00	f
5	53	external_connections	1	0001-01-01 00:00:00	f
5	5	zones	1	0001-01-01 00:00:00	f
5	30	namespace	1	0001-01-01 00:00:00	f
5	52	privileges	1	0001-01-01 00:00:00	f
5	71	job_message	1	0001-01-01 00:00:00	f
5	14	ui	1	0001-01-01 00:00:00	f
5	56	span_stats_buckets	1	0001-01-01 00:00:00	f
5	15	jobs	1	0001-01-01 00:00:00	f
5	35	statement_diagnostics_requests	1	0001-01-01 00:00:00	f
5	72	prepared_transactions	1	0001-01-01 00:00:00	f
5	12	eventlog	1	0001-01-01 00:00:00	f
5	60	tenant_tasks	1	0001-01-01 00:00:00	f
5	59	task_payloads	1	0001-01-01 00:00:00	f
5	8	tenants	1	0001-01-01 00:00:00	f
5	55	span_stats_unique_keys	1	0001-01-01 00:00:00	f
5	64	mvcc_statistics	1	0001-01-01 00:00:00	f
5	31	protected_ts_meta	1	0001-01-01 00:00:00	f
5	37	scheduled_jobs	1	0001-01-01 00:00:00	f
5	74	transaction_diagnostics_requests	1	0001-01-01 00:00:00	f
5	70	job_status	1	0001-01-01 00:00:00	f
5	43	transaction_statistics	1	0001-01-01 00:00:00	f
5	40	migrations	1	0001-01-01 00:00:00	f
5	50	tenant_settings	1	0001-01-01 00:00:00	f
5	28	reports_meta	1	0001-01-01 00:00:00	f
5	27	replication_stats	1	0001-01-01 00:00:00	f
5	23	role_members	1	0001-01-01 00:00:00	f
5	7	descriptor_id_seq	1	0001-01-01 00:00:00	f
5	45	tenant_usage	1	0001-01-01 00:00:00	f
5	25	replication_constraint_stats	1	0001-01-01 00:00:00	f
5	21	locations	1	0001-01-01 00:00:00	f
5	68	job_progress	1	0001-01-01 00:00:00	f
5	19	web_sessions	1	0001-01-01 00:00:00	f
5	67	table_metadata	1	0001-01-01 00:00:00	f
5	11	lease	1	0001-01-01 00:00:00	f
5	41	join_tokens	1	0001-01-01 00:00:00	f
5	69	job_progress_history	1	0001-01-01 00:00:00	f
5	36	statement_diagnostics	1	0001-01-01 00:00:00	f
5	6	settings	1	0001-01-01 00:00:00	f
5	57	span_stats_samples	1	0001-01-01 00:00:00	f
5	66	statement_execution_insights	1	0001-01-01 00:00:00	f
