Store 5:
LSM                             |    vtables   |   value sep   |        |   ingested   |    amp
level       size | tables  size |  count  size |  refsz valblk |     in | tables  size |   r     w
-----------------+--------------+--------------+---------------+--------+--------------+----------
    0         0B |      0    0B |      0     0 |     0B     0B |  1.1GB |      4 4.6KB |   0  0.03
    1         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    2         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    3         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    4         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    5         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    6      4.7MB |      4 867KB |      0     0 |  3.9MB   788B |   12MB |      8 424KB |   1  3.48
total      4.7MB |      4 867KB |      0     0 |  3.9MB   788B |  1.1GB |     12 428KB |   1  1.07

COMPACTIONS               |     moved    |     multilevel    |     read     |       written
level | score    ff   cff | tables  size |   top    in  read | tables  blob | tables  sstsz blobsz
------+-------------------+--------------+-------------------+--------------+---------------------
    0 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |    124   12MB   20MB
    1 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    2 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    3 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    4 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    5 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    6 |     -  0.07  0.07 |      4  27KB |    0B    0B    0B |   45MB  11MB |    134   36MB  6.8MB
total |     -     -     - |      4  27KB |    0B    0B    0B |   45MB  11MB |    258  1.1GB   27MB

 kind | default  delete  elision  move  read  tomb  rewrite  copy  multi  blob
count |     102       0        5     4     0     0        0     0      0    43

COMMIT PIPELINE
               wals                |              memtables              |       ingestions
    files |      written |  overhead |   flushes |       live |     zombie |     total |   flushable
----------+--------------+-----------+-----------+------------+------------+-----------+------------
 1 (33MB) | 1.1GB: 1.1GB |      0.2% |        34 |   1 (64MB) |   1 (64MB) |     2.3 G |   2 (428KB)

ITERATORS
        block cache        |         file cache         |    filter    |  sst iters  |  snapshots
     entries |    hit rate |      entries |    hit rate |         util |        open |        open
-------------+-------------+--------------+-------------+--------------+-------------+------------
  95 (2.6MB) |       71.6% |    4 (2.9KB) |       98.1% |        25.8% |           0 |           0

FILES                 tables                       |       blob files        |     blob values
   stats prog |    backing |                zombie |       live |     zombie |  total |      refed
--------------+------------+-----------------------+------------+------------+--------+-----------
   all loaded |     0 (0B) |       0 (0B local:0B) |   11 (4MB) |     0 (0B) |   37MB | 98% (36MB)

CGO MEMORY    |          block cache           |                     memtables
          tot |           tot |           data |            maps |            ents |           tot
--------------+---------------+----------------+-----------------+-----------------+--------------
        131MB |         2.7MB |          2.6MB |            66KB |           7.4KB |         128MB

COMPACTIONS
   estimated debt |       in progress |         cancelled |            failed |      problem spans
------------------+-------------------+-------------------+-------------------+-------------------
               0B |            0 (0B) |            0 (0B) |                 0 |                  0

KEYS
      range keys |       tombstones |      missized tombstones |      point dels |      range dels
-----------------+------------------+--------------------------+-----------------+----------------
               0 |                0 |                        0 |              0B |              0B

COMPRESSION
    algorithm |         tables |    blob files
--------------+----------------+--------------
         none |           67KB |           5KB
        minlz | 796KB (CR=2.2) | 4MB (CR=9.26)

