setting_name	value	default_value	current_default_value	application_name	timestamp
cluster.organization	'Cockroach Labs - Production Testing'	NULL		$ cockroach sql	2025-09-17 21:50:59.41781
debug.panic_on_failed_assertions.enabled	true	false	false	$ cockroach sql	2025-09-17 21:50:59.413136
diagnostics.reporting.enabled	false	true	true	$ internal-optInToDiagnosticsStatReporting	2025-09-17 21:50:46.525495
enterprise.license	crl-0-ENDsxcYHGAEiI0NvY2tyb2FjaCBMYWJzIC0gUHJvZHVjdGlvbiBUZXN0aW5n	NULL		$ cockroach sql	2025-09-17 21:50:59.415518
