job_id	job_type	description	statement	user_name	status	running_status	created	finished	modified	fraction_completed	high_water_timestamp	error	coordinator_id
100	KEY VISUALIZER	key visualizer job	key visualizer job	node	running	NULL	2025-09-17 21:50:46.454088+00	NULL	2025-09-17 21:51:14.934948+00	0	NULL		1
101	POLL JOBS STATS	POLL JOBS STATS	POLL JOBS STATS	node	running	NULL	2025-09-17 21:50:46.557964+00	NULL	2025-09-17 21:51:14.930635+00	0	NULL		1
103	AUTO UPDATE SQL ACTIVITY	sql activity job	sql activity job	node	running	NULL	2025-09-17 21:50:46.561007+00	NULL	2025-09-17 21:51:14.936896+00	0	NULL		1
104	MVCC STATISTICS UPDATE	mvcc statistics update job	mvcc statistics update job	node	running	NULL	2025-09-17 21:50:46.563676+00	NULL	2025-09-17 21:51:14.931526+00	0	NULL		1
105	UPDATE TABLE METADATA CACHE	UPDATE TABLE METADATA CACHE	UPDATE TABLE METADATA CACHE	node	running	NULL	2025-09-17 21:50:46.566642+00	NULL	2025-09-17 21:51:14.933569+00	0	NULL		1
106	SQL ACTIVITY FLUSH	SQL ACTIVITY FLUSH	SQL ACTIVITY FLUSH	node	succeeded	NULL	2025-09-17 21:50:46.569466+00	2025-09-17 21:51:14.957786+00	2025-09-17 21:51:14.957786+00	1	NULL		1
107	HOT RANGES LOGGER	the background hot ranges logging job that runs on sql nodes	the background hot ranges logging job that runs on sql nodes	node	succeeded	NULL	2025-09-17 21:50:46.583796+00	2025-09-17 21:51:14.957748+00	2025-09-17 21:51:14.957748+00	1	NULL		1
1107805622717054977	AUTO SPAN CONFIG RECONCILIATION	reconciling span configurations	reconciling span configurations	node	running	NULL	2025-09-17 21:50:46.385829+00	NULL	2025-09-17 22:22:52.69074+00	0	NULL		1
1107805622784786433	MIGRATION	intitialize the system cluster	intitialize the system cluster	node	succeeded	NULL	2025-09-17 21:50:46.406492+00	2025-09-17 21:50:46.461214+00	2025-09-17 21:50:46.461214+00	1	NULL		1
1107805623061643265	MIGRATION	intitialize the cluster	intitialize the cluster	node	succeeded	NULL	2025-09-17 21:50:46.490989+00	2025-09-17 21:50:46.590492+00	2025-09-17 21:50:46.590492+00	1	NULL		1
1107805820078096385	AUTO CREATE STATS	Table statistics refresh for system.public.span_stats_samples	Table statistics refresh for system.public.span_stats_samples	node	succeeded	NULL	2025-09-17 21:51:46.615637+00	2025-09-17 21:51:46.668549+00	2025-09-17 21:51:46.668549+00	1	NULL		1
1107805820306423809	AUTO CREATE STATS	Table statistics refresh for system.public.span_stats_tenant_boundaries	Table statistics refresh for system.public.span_stats_tenant_boundaries	node	succeeded	NULL	2025-09-17 21:51:46.685321+00	2025-09-17 21:51:46.738861+00	2025-09-17 21:51:46.738861+00	1	NULL		1
1107805820523642881	AUTO CREATE STATS	Table statistics refresh for system.public.job_progress_history	Table statistics refresh for system.public.job_progress_history	node	succeeded	NULL	2025-09-17 21:51:46.751606+00	2025-09-17 21:51:46.806727+00	2025-09-17 21:51:46.806727+00	1	NULL		1
1107805820754624513	AUTO CREATE STATS	Table statistics refresh for system.public.sql_instances	Table statistics refresh for system.public.sql_instances	node	succeeded	NULL	2025-09-17 21:51:46.822098+00	2025-09-17 21:51:46.884608+00	2025-09-17 21:51:46.884608+00	1	NULL		1
1107805821009526785	AUTO CREATE STATS	Table statistics refresh for system.public.span_stats_buckets	Table statistics refresh for system.public.span_stats_buckets	node	succeeded	NULL	2025-09-17 21:51:46.899885+00	2025-09-17 21:51:46.955143+00	2025-09-17 21:51:46.955143+00	1	NULL		1
1107805821240246273	AUTO CREATE STATS	Table statistics refresh for system.public.descriptor	Table statistics refresh for system.public.descriptor	node	succeeded	NULL	2025-09-17 21:51:46.9703+00	2025-09-17 21:51:47.020882+00	2025-09-17 21:51:47.020882+00	1	NULL		1
1107805821446979585	AUTO CREATE STATS	Table statistics refresh for system.public.replication_critical_localities	Table statistics refresh for system.public.replication_critical_localities	node	succeeded	NULL	2025-09-17 21:51:47.033389+00	2025-09-17 21:51:47.09231+00	2025-09-17 21:51:47.09231+00	1	NULL		1
1107805821691822081	AUTO CREATE STATS	Table statistics refresh for system.public.statement_diagnostics	Table statistics refresh for system.public.statement_diagnostics	node	succeeded	NULL	2025-09-17 21:51:47.108103+00	2025-09-17 21:51:47.167901+00	2025-09-17 21:51:47.167901+00	1	NULL		1
1107805821937090561	AUTO CREATE STATS	Table statistics refresh for system.public.statement_execution_insights	Table statistics refresh for system.public.statement_execution_insights	node	succeeded	NULL	2025-09-17 21:51:47.182961+00	2025-09-17 21:51:47.288862+00	2025-09-17 21:51:47.288862+00	1	NULL		1
1107805822335156225	AUTO CREATE STATS	Table statistics refresh for system.public.transaction_diagnostics	Table statistics refresh for system.public.transaction_diagnostics	node	succeeded	NULL	2025-09-17 21:51:47.30444+00	2025-09-17 21:51:47.365673+00	2025-09-17 21:51:47.365673+00	1	NULL		1
1107805822588878849	AUTO CREATE STATS	Table statistics refresh for system.public.external_connections	Table statistics refresh for system.public.external_connections	node	succeeded	NULL	2025-09-17 21:51:47.381866+00	2025-09-17 21:51:47.440571+00	2025-09-17 21:51:47.440571+00	1	NULL		1
1107805822830903297	AUTO CREATE STATS	Table statistics refresh for system.public.tenant_tasks	Table statistics refresh for system.public.tenant_tasks	node	succeeded	NULL	2025-09-17 21:51:47.455725+00	2025-09-17 21:51:47.518212+00	2025-09-17 21:51:47.518212+00	1	NULL		1
1107805823084298241	AUTO CREATE STATS	Table statistics refresh for system.public.statement_activity	Table statistics refresh for system.public.statement_activity	node	succeeded	NULL	2025-09-17 21:51:47.533053+00	2025-09-17 21:51:47.627348+00	2025-09-17 21:51:47.627348+00	1	NULL		1
1107805823443730433	AUTO CREATE STATS	Table statistics refresh for system.public.span_count	Table statistics refresh for system.public.span_count	node	succeeded	NULL	2025-09-17 21:51:47.642745+00	2025-09-17 21:51:47.694878+00	2025-09-17 21:51:47.694878+00	1	NULL		1
1107805823665995777	AUTO CREATE STATS	Table statistics refresh for system.public.region_liveness	Table statistics refresh for system.public.region_liveness	node	succeeded	NULL	2025-09-17 21:51:47.710578+00	2025-09-17 21:51:47.760076+00	2025-09-17 21:51:47.760076+00	1	NULL		1
1107805823866699777	AUTO CREATE STATS	Table statistics refresh for system.public.statement_diagnostics_requests	Table statistics refresh for system.public.statement_diagnostics_requests	node	succeeded	NULL	2025-09-17 21:51:47.771823+00	2025-09-17 21:51:47.839922+00	2025-09-17 21:51:47.839922+00	1	NULL		1
1107805824144211969	AUTO CREATE STATS	Table statistics refresh for system.public.join_tokens	Table statistics refresh for system.public.join_tokens	node	succeeded	NULL	2025-09-17 21:51:47.856512+00	2025-09-17 21:51:47.907781+00	2025-09-17 21:51:47.907781+00	1	NULL		1
1107805824362971137	AUTO CREATE STATS	Table statistics refresh for system.public.web_sessions	Table statistics refresh for system.public.web_sessions	node	succeeded	NULL	2025-09-17 21:51:47.923279+00	2025-09-17 21:51:47.984799+00	2025-09-17 21:51:47.984799+00	1	NULL		1
1107805824604307457	AUTO CREATE STATS	Table statistics refresh for system.public.protected_ts_records	Table statistics refresh for system.public.protected_ts_records	node	succeeded	NULL	2025-09-17 21:51:47.996921+00	2025-09-17 21:51:48.057454+00	2025-09-17 21:51:48.057454+00	1	NULL		1
1107805824842694657	AUTO CREATE STATS	Table statistics refresh for system.public.role_members	Table statistics refresh for system.public.role_members	node	succeeded	NULL	2025-09-17 21:51:48.069675+00	2025-09-17 21:51:48.127569+00	2025-09-17 21:51:48.127569+00	1	NULL		1
1107805825075150849	AUTO CREATE STATS	Table statistics refresh for system.public.locations	Table statistics refresh for system.public.locations	node	succeeded	NULL	2025-09-17 21:51:48.140616+00	2025-09-17 21:51:48.195618+00	2025-09-17 21:51:48.195618+00	1	NULL		1
1107805825306198017	AUTO CREATE STATS	Table statistics refresh for system.public.zones	Table statistics refresh for system.public.zones	node	succeeded	NULL	2025-09-17 21:51:48.211128+00	2025-09-17 21:51:48.26405+00	2025-09-17 21:51:48.26405+00	1	NULL		1
1107805825533804545	AUTO CREATE STATS	Table statistics refresh for system.public.mvcc_statistics	Table statistics refresh for system.public.mvcc_statistics	node	succeeded	NULL	2025-09-17 21:51:48.280585+00	2025-09-17 21:51:48.345799+00	2025-09-17 21:51:48.345799+00	1	NULL		1
1107805825814429697	AUTO CREATE STATS	Table statistics refresh for system.public.table_metadata	Table statistics refresh for system.public.table_metadata	node	succeeded	NULL	2025-09-17 21:51:48.36623+00	2025-09-17 21:51:48.457424+00	2025-09-17 21:51:48.457424+00	1	NULL		1
1107805826164228097	AUTO CREATE STATS	Table statistics refresh for system.public.inspect_errors	Table statistics refresh for system.public.inspect_errors	node	succeeded	NULL	2025-09-17 21:51:48.472977+00	2025-09-17 21:51:48.538645+00	2025-09-17 21:51:48.538645+00	1	NULL		1
1107805826419195905	AUTO CREATE STATS	Table statistics refresh for system.public.transaction_diagnostics_requests	Table statistics refresh for system.public.transaction_diagnostics_requests	node	succeeded	NULL	2025-09-17 21:51:48.550783+00	2025-09-17 21:51:48.617162+00	2025-09-17 21:51:48.617162+00	1	NULL		1
1107805826676129793	AUTO CREATE STATS	Table statistics refresh for system.public.reports_meta	Table statistics refresh for system.public.reports_meta	node	succeeded	NULL	2025-09-17 21:51:48.629191+00	2025-09-17 21:51:48.681658+00	2025-09-17 21:51:48.681658+00	1	NULL		1
1107805826901540865	AUTO CREATE STATS	Table statistics refresh for system.public.sqlliveness	Table statistics refresh for system.public.sqlliveness	node	succeeded	NULL	2025-09-17 21:51:48.69799+00	2025-09-17 21:51:48.759807+00	2025-09-17 21:51:48.759807+00	1	NULL		1
1107805827154870273	AUTO CREATE STATS	Table statistics refresh for system.public.database_role_settings	Table statistics refresh for system.public.database_role_settings	node	succeeded	NULL	2025-09-17 21:51:48.775292+00	2025-09-17 21:51:48.833578+00	2025-09-17 21:51:48.833578+00	1	NULL		1
1107805827404693505	AUTO CREATE STATS	Table statistics refresh for system.public.tenant_usage	Table statistics refresh for system.public.tenant_usage	node	succeeded	NULL	2025-09-17 21:51:48.851533+00	2025-09-17 21:51:48.922632+00	2025-09-17 21:51:48.922632+00	1	NULL		1
1107805827687088129	AUTO CREATE STATS	Table statistics refresh for system.public.span_stats_unique_keys	Table statistics refresh for system.public.span_stats_unique_keys	node	succeeded	NULL	2025-09-17 21:51:48.937715+00	2025-09-17 21:51:48.990056+00	2025-09-17 21:51:48.990056+00	1	NULL		1
1107805827910696961	AUTO CREATE STATS	Table statistics refresh for system.public.task_payloads	Table statistics refresh for system.public.task_payloads	node	succeeded	NULL	2025-09-17 21:51:49.005955+00	2025-09-17 21:51:49.068283+00	2025-09-17 21:51:49.068283+00	1	NULL		1
1107805828159766529	AUTO CREATE STATS	Table statistics refresh for system.public.job_info	Table statistics refresh for system.public.job_info	node	succeeded	NULL	2025-09-17 21:51:49.081962+00	2025-09-17 21:51:49.141452+00	2025-09-17 21:51:49.141452+00	1	NULL		1
1107805828397039617	AUTO CREATE STATS	Table statistics refresh for system.public.job_status	Table statistics refresh for system.public.job_status	node	succeeded	NULL	2025-09-17 21:51:49.154375+00	2025-09-17 21:51:49.209916+00	2025-09-17 21:51:49.209916+00	1	NULL		1
1107805828624515074	AUTO CREATE STATS	Table statistics refresh for system.public.statement_bundle_chunks	Table statistics refresh for system.public.statement_bundle_chunks	node	succeeded	NULL	2025-09-17 21:51:49.223801+00	2025-09-17 21:51:49.295423+00	2025-09-17 21:51:49.295423+00	1	NULL		2
1107805828926767105	AUTO CREATE STATS	Table statistics refresh for system.public.replication_stats	Table statistics refresh for system.public.replication_stats	node	succeeded	NULL	2025-09-17 21:51:49.316041+00	2025-09-17 21:51:49.378872+00	2025-09-17 21:51:49.378872+00	1	NULL		1
1107805829175410690	AUTO CREATE STATS	Table statistics refresh for system.public.role_options	Table statistics refresh for system.public.role_options	node	succeeded	NULL	2025-09-17 21:51:49.391913+00	2025-09-17 21:51:49.459411+00	2025-09-17 21:51:49.459411+00	1	NULL		2
1107805829439881217	AUTO CREATE STATS	Table statistics refresh for system.public.tenant_settings	Table statistics refresh for system.public.tenant_settings	node	succeeded	NULL	2025-09-17 21:51:49.472626+00	2025-09-17 21:51:49.529612+00	2025-09-17 21:51:49.529612+00	1	NULL		1
1107805829680103425	AUTO CREATE STATS	Table statistics refresh for system.public.transaction_activity	Table statistics refresh for system.public.transaction_activity	node	succeeded	NULL	2025-09-17 21:51:49.545933+00	2025-09-17 21:51:49.630733+00	2025-09-17 21:51:49.630733+00	1	NULL		1
1107805830001098753	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 21:51:49.643896+00	2025-09-17 21:51:49.721735+00	2025-09-17 21:51:49.721735+00	1	NULL		1
1107805830297321473	AUTO CREATE STATS	Table statistics refresh for system.public.migrations	Table statistics refresh for system.public.migrations	node	succeeded	NULL	2025-09-17 21:51:49.734297+00	2025-09-17 21:51:49.796273+00	2025-09-17 21:51:49.796273+00	1	NULL		1
1107805830554910721	AUTO CREATE STATS	Table statistics refresh for system.public.namespace	Table statistics refresh for system.public.namespace	node	succeeded	NULL	2025-09-17 21:51:49.812907+00	2025-09-17 21:51:49.870904+00	2025-09-17 21:51:49.870904+00	1	NULL		1
1107805838458683395	AUTO CREATE STATS	Table statistics refresh for system.public.rangelog	Table statistics refresh for system.public.rangelog	node	succeeded	NULL	2025-09-17 21:51:52.224943+00	2025-09-17 21:51:52.30958+00	2025-09-17 21:51:52.30958+00	1	NULL		3
1107805838930345987	AUTO CREATE STATS	Table statistics refresh for system.public.transaction_execution_insights	Table statistics refresh for system.public.transaction_execution_insights	node	succeeded	NULL	2025-09-17 21:51:52.368881+00	2025-09-17 21:51:52.458708+00	2025-09-17 21:51:52.458708+00	1	NULL		3
1107805839342075907	AUTO CREATE STATS	Table statistics refresh for system.public.privileges	Table statistics refresh for system.public.privileges	node	succeeded	NULL	2025-09-17 21:51:52.494538+00	2025-09-17 21:51:52.556735+00	2025-09-17 21:51:52.556735+00	1	NULL		3
1107805839615098883	AUTO CREATE STATS	Table statistics refresh for system.public.ui	Table statistics refresh for system.public.ui	node	succeeded	NULL	2025-09-17 21:51:52.577852+00	2025-09-17 21:51:52.635732+00	2025-09-17 21:51:52.635732+00	1	NULL		3
1107805839878684675	AUTO CREATE STATS	Table statistics refresh for system.public.tenants	Table statistics refresh for system.public.tenants	node	succeeded	NULL	2025-09-17 21:51:52.6583+00	2025-09-17 21:51:52.720372+00	2025-09-17 21:51:52.720372+00	1	NULL		3
1107805840157179907	AUTO CREATE STATS	Table statistics refresh for system.public.transaction_statistics	Table statistics refresh for system.public.transaction_statistics	node	succeeded	NULL	2025-09-17 21:51:52.743283+00	2025-09-17 21:51:52.835969+00	2025-09-17 21:51:52.835969+00	1	NULL		3
1107805840523198467	AUTO CREATE STATS	Table statistics refresh for system.public.settings	Table statistics refresh for system.public.settings	node	succeeded	NULL	2025-09-17 21:51:52.854983+00	2025-09-17 21:51:52.916556+00	2025-09-17 21:51:52.916556+00	1	NULL		3
1107805840802054147	AUTO CREATE STATS	Table statistics refresh for system.public.protected_ts_meta	Table statistics refresh for system.public.protected_ts_meta	node	succeeded	NULL	2025-09-17 21:51:52.94009+00	2025-09-17 21:51:53.000338+00	2025-09-17 21:51:53.000338+00	1	NULL		3
1107805841087528963	AUTO CREATE STATS	Table statistics refresh for system.public.comments	Table statistics refresh for system.public.comments	node	succeeded	NULL	2025-09-17 21:51:53.027203+00	2025-09-17 21:51:53.098328+00	2025-09-17 21:51:53.098328+00	1	NULL		3
1107805841407868931	AUTO CREATE STATS	Table statistics refresh for system.public.eventlog	Table statistics refresh for system.public.eventlog	node	succeeded	NULL	2025-09-17 21:51:53.124969+00	2025-09-17 21:51:53.191278+00	2025-09-17 21:51:53.191278+00	1	NULL		3
1107805841675583491	AUTO CREATE STATS	Table statistics refresh for system.public.job_progress	Table statistics refresh for system.public.job_progress	node	succeeded	NULL	2025-09-17 21:51:53.20667+00	2025-09-17 21:51:53.281929+00	2025-09-17 21:51:53.281929+00	1	NULL		3
1107805842016993283	AUTO CREATE STATS	Table statistics refresh for system.public.prepared_transactions	Table statistics refresh for system.public.prepared_transactions	node	succeeded	NULL	2025-09-17 21:51:53.31086+00	2025-09-17 21:51:53.379419+00	2025-09-17 21:51:53.379419+00	1	NULL		3
1107805842310135811	AUTO CREATE STATS	Table statistics refresh for system.public.users	Table statistics refresh for system.public.users	node	succeeded	NULL	2025-09-17 21:51:53.400313+00	2025-09-17 21:51:53.463458+00	2025-09-17 21:51:53.463458+00	1	NULL		3
1107805842584600579	AUTO CREATE STATS	Table statistics refresh for system.public.replication_constraint_stats	Table statistics refresh for system.public.replication_constraint_stats	node	succeeded	NULL	2025-09-17 21:51:53.484076+00	2025-09-17 21:51:53.54865+00	2025-09-17 21:51:53.54865+00	1	NULL		3
1107805842846908419	AUTO CREATE STATS	Table statistics refresh for system.public.job_message	Table statistics refresh for system.public.job_message	node	succeeded	NULL	2025-09-17 21:51:53.564126+00	2025-09-17 21:51:53.629147+00	2025-09-17 21:51:53.629147+00	1	NULL		3
1107805843144572931	AUTO CREATE STATS	Table statistics refresh for system.public.statement_statistics	Table statistics refresh for system.public.statement_statistics	node	succeeded	NULL	2025-09-17 21:51:53.654967+00	2025-09-17 21:51:53.762657+00	2025-09-17 21:51:53.762657+00	1	NULL		3
1107806026602086402	AUTO CREATE STATS	Table statistics refresh for system.public.job_progress	Table statistics refresh for system.public.job_progress	node	succeeded	NULL	2025-09-17 21:52:49.641757+00	2025-09-17 21:52:49.711932+00	2025-09-17 21:52:49.711932+00	1	NULL		2
1107806026885005314	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress_history	Partial statistics update for system.public.job_progress_history	node	succeeded	NULL	2025-09-17 21:52:49.728092+00	2025-09-17 21:52:49.781013+00	2025-09-17 21:52:49.781013+00	1	NULL		2
1107806027106811906	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.jobs	Partial statistics update for system.public.jobs	node	succeeded	NULL	2025-09-17 21:52:49.79579+00	2025-09-17 21:52:49.88742+00	2025-09-17 21:52:49.88742+00	1	NULL		2
1107806027399725057	AUTO CREATE STATS	Table statistics refresh for system.public.job_info	Table statistics refresh for system.public.job_info	node	succeeded	NULL	2025-09-17 21:52:49.885176+00	2025-09-17 21:52:49.948096+00	2025-09-17 21:52:49.948096+00	1	NULL		1
1107806027658625025	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 21:52:49.964187+00	2025-09-17 21:52:50.05647+00	2025-09-17 21:52:50.05647+00	1	NULL		1
1107806028020383745	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_message	Partial statistics update for system.public.job_message	node	succeeded	NULL	2025-09-17 21:52:50.074588+00	2025-09-17 21:52:50.129664+00	2025-09-17 21:52:50.129664+00	1	NULL		1
1107806028261654529	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress_history	Partial statistics update for system.public.job_progress_history	node	succeeded	NULL	2025-09-17 21:52:50.148216+00	2025-09-17 21:52:50.206797+00	2025-09-17 21:52:50.206797+00	1	NULL		1
1107806028516753409	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress	Partial statistics update for system.public.job_progress	node	succeeded	NULL	2025-09-17 21:52:50.226063+00	2025-09-17 21:52:50.284696+00	2025-09-17 21:52:50.284696+00	1	NULL		1
1107806040224956419	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 21:52:53.799126+00	2025-09-17 21:52:53.907532+00	2025-09-17 21:52:53.907532+00	1	NULL		3
1107806040641241091	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress	Partial statistics update for system.public.job_progress	node	succeeded	NULL	2025-09-17 21:52:53.926167+00	2025-09-17 21:52:53.980217+00	2025-09-17 21:52:53.980217+00	1	NULL		3
1107806040873140227	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 21:52:53.996933+00	2025-09-17 21:52:54.06693+00	2025-09-17 21:52:54.06693+00	1	NULL		3
1107806041164644355	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_message	Partial statistics update for system.public.job_message	node	succeeded	NULL	2025-09-17 21:52:54.085896+00	2025-09-17 21:52:54.145148+00	2025-09-17 21:52:54.145148+00	1	NULL		3
1107806224066838530	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 21:53:49.903218+00	2025-09-17 21:53:49.999832+00	2025-09-17 21:53:49.999832+00	1	NULL		2
1107806224435380226	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 21:53:50.015691+00	2025-09-17 21:53:50.070113+00	2025-09-17 21:53:50.070113+00	1	NULL		2
1107806225380966401	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 21:53:50.304258+00	2025-09-17 21:53:50.364856+00	2025-09-17 21:53:50.364856+00	1	NULL		1
1107806225642323969	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.jobs	Partial statistics update for system.public.jobs	node	succeeded	NULL	2025-09-17 21:53:50.38402+00	2025-09-17 21:53:50.488528+00	2025-09-17 21:53:50.488528+00	1	NULL		1
1107806238030364675	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress	Partial statistics update for system.public.job_progress	node	succeeded	NULL	2025-09-17 21:53:54.164545+00	2025-09-17 21:53:54.222421+00	2025-09-17 21:53:54.222421+00	1	NULL		3
1107806422663266305	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress_history	Partial statistics update for system.public.job_progress_history	node	succeeded	NULL	2025-09-17 21:54:50.510033+00	2025-09-17 21:54:50.571561+00	2025-09-17 21:54:50.571561+00	1	NULL		1
1107806831767388164	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 21:56:55.358704+00	2025-09-17 21:56:55.491161+00	2025-09-17 21:56:55.491161+00	1	NULL		4
1107807028894990340	AUTO CREATE STATS	Table statistics refresh for system.public.job_info	Table statistics refresh for system.public.job_info	node	succeeded	NULL	2025-09-17 21:57:55.517281+00	2025-09-17 21:57:55.696571+00	2025-09-17 21:57:55.696571+00	1	NULL		4
1107807029538979844	AUTO CREATE STATS	Table statistics refresh for system.public.job_progress	Table statistics refresh for system.public.job_progress	node	succeeded	NULL	2025-09-17 21:57:55.713804+00	2025-09-17 21:57:55.787595+00	2025-09-17 21:57:55.787595+00	1	NULL		4
1107807226446479364	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 21:58:55.805208+00	2025-09-17 21:58:55.927618+00	2025-09-17 21:58:55.927618+00	1	NULL		4
1107807227070971908	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 21:58:55.995784+00	2025-09-17 21:58:56.048521+00	2025-09-17 21:58:56.048521+00	1	NULL		4
1107807470794735620	AUTO SQL STATS COMPACTION	automatic SQL Stats compaction	automatic SQL Stats compaction	node	succeeded	NULL	2025-09-17 22:00:10.369497+00	2025-09-17 22:00:13.904781+00	2025-09-17 22:00:13.904781+00	1	NULL		5
1107807600956309506	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.transaction_statistics	Partial statistics update for system.public.transaction_statistics	node	succeeded	NULL	2025-09-17 22:00:50.096534+00	2025-09-17 22:00:50.126203+00	2025-09-17 22:00:50.126203+00	1	NULL		2
1107807601102979074	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.statement_statistics	Partial statistics update for system.public.statement_statistics	node	succeeded	NULL	2025-09-17 22:00:50.141296+00	2025-09-17 22:00:50.167821+00	2025-09-17 22:00:50.167821+00	1	NULL		2
1107807620524998660	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.statement_statistics	Partial statistics update for system.public.statement_statistics	node	succeeded	NULL	2025-09-17 22:00:56.068427+00	2025-09-17 22:00:56.099618+00	2025-09-17 22:00:56.099618+00	1	NULL		4
1107807797844246530	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 22:01:50.181969+00	2025-09-17 22:01:50.232077+00	2025-09-17 22:01:50.232077+00	1	NULL		2
1107807994665402370	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 22:02:50.247017+00	2025-09-17 22:02:50.29949+00	2025-09-17 22:02:50.29949+00	1	NULL		2
1107807995825848321	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress_history	Partial statistics update for system.public.job_progress_history	node	succeeded	NULL	2025-09-17 22:02:50.601159+00	2025-09-17 22:02:50.651066+00	2025-09-17 22:02:50.651066+00	1	NULL		1
1107807996041658369	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.transaction_statistics	Partial statistics update for system.public.transaction_statistics	node	succeeded	NULL	2025-09-17 22:02:50.667013+00	2025-09-17 22:02:50.693701+00	2025-09-17 22:02:50.693701+00	1	NULL		1
1107807996182757377	AUTO CREATE STATS	Table statistics refresh for system.public.statement_statistics	Table statistics refresh for system.public.statement_statistics	node	succeeded	NULL	2025-09-17 22:02:50.710077+00	2025-09-17 22:02:50.849769+00	2025-09-17 22:02:50.849769+00	1	NULL		1
1107808210516410372	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 22:03:56.119513+00	2025-09-17 22:03:56.250069+00	2025-09-17 22:03:56.250069+00	1	NULL		4
1107808407621173252	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 22:04:56.271119+00	2025-09-17 22:04:56.325579+00	2025-09-17 22:04:56.325579+00	1	NULL		4
1107808604463136772	AUTO CREATE STATS	Table statistics refresh for system.public.job_info	Table statistics refresh for system.public.job_info	node	succeeded	NULL	2025-09-17 22:05:56.342521+00	2025-09-17 22:05:56.416683+00	2025-09-17 22:05:56.416683+00	1	NULL		4
1107808604755951620	AUTO CREATE STATS	Table statistics refresh for system.public.job_progress	Table statistics refresh for system.public.job_progress	node	succeeded	NULL	2025-09-17 22:05:56.431874+00	2025-09-17 22:05:56.495989+00	2025-09-17 22:05:56.495989+00	1	NULL		4
1107808979749371905	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.reports_meta	Partial statistics update for system.public.reports_meta	node	succeeded	NULL	2025-09-17 22:07:50.87079+00	2025-09-17 22:07:50.899224+00	2025-09-17 22:07:50.899224+00	1	NULL		1
1107808979890995201	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 22:07:50.914003+00	2025-09-17 22:07:50.961926+00	2025-09-17 22:07:50.961926+00	1	NULL		1
1107809176710873089	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress	Partial statistics update for system.public.job_progress	node	succeeded	NULL	2025-09-17 22:08:50.978663+00	2025-09-17 22:08:51.02769+00	2025-09-17 22:08:51.02769+00	1	NULL		1
1107809373537009665	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 22:09:51.045232+00	2025-09-17 22:09:51.095451+00	2025-09-17 22:09:51.095451+00	1	NULL		1
1107809567785123842	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.transaction_statistics	Partial statistics update for system.public.transaction_statistics	node	succeeded	NULL	2025-09-17 22:10:50.325057+00	2025-09-17 22:10:50.354752+00	2025-09-17 22:10:50.354752+00	1	NULL		2
1107809588080738308	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.statement_statistics	Partial statistics update for system.public.statement_statistics	node	succeeded	NULL	2025-09-17 22:10:56.518788+00	2025-09-17 22:10:56.574744+00	2025-09-17 22:10:56.574744+00	1	NULL		4
1107809764541825026	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 22:11:50.370431+00	2025-09-17 22:11:50.41886+00	2025-09-17 22:11:50.41886+00	1	NULL		2
1107809766979698689	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.transaction_statistics	Partial statistics update for system.public.transaction_statistics	node	succeeded	NULL	2025-09-17 22:11:51.114412+00	2025-09-17 22:11:51.141904+00	2025-09-17 22:11:51.141904+00	1	NULL		1
1107809784934531076	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress	Partial statistics update for system.public.job_progress	node	succeeded	NULL	2025-09-17 22:11:56.593794+00	2025-09-17 22:11:56.64467+00	2025-09-17 22:11:56.64467+00	1	NULL		4
1107809785149947908	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 22:11:56.659536+00	2025-09-17 22:11:56.777288+00	2025-09-17 22:11:56.777288+00	1	NULL		4
1107810946793209857	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress	Partial statistics update for system.public.job_progress	node	succeeded	NULL	2025-09-17 22:17:51.16493+00	2025-09-17 22:17:51.219285+00	2025-09-17 22:17:51.219285+00	1	NULL		1
1107811143639531521	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_info	Partial statistics update for system.public.job_info	node	succeeded	NULL	2025-09-17 22:18:51.237659+00	2025-09-17 22:18:51.284219+00	2025-09-17 22:18:51.284219+00	1	NULL		1
1107811143842562049	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.job_progress	Partial statistics update for system.public.job_progress	node	succeeded	NULL	2025-09-17 22:18:51.29962+00	2025-09-17 22:18:51.346441+00	2025-09-17 22:18:51.346441+00	1	NULL		1
1107811559975976965	AUTO CREATE PARTIAL STATS	Partial statistics update for system.public.transaction_statistics	Partial statistics update for system.public.transaction_statistics	node	succeeded	NULL	2025-09-17 22:20:58.293455+00	2025-09-17 22:20:58.327185+00	2025-09-17 22:20:58.327185+00	1	NULL		5
1107811948316655620	AUTO CREATE STATS	Table statistics refresh for system.public.jobs	Table statistics refresh for system.public.jobs	node	succeeded	NULL	2025-09-17 22:22:56.805627+00	2025-09-17 22:22:56.927395+00	2025-09-17 22:22:56.927395+00	1	NULL		4
