id	status	created	created_by_type	created_by_id	claim_session_id	claim_instance_id	num_runs	last_run	job_type	owner	description	error_msg	finished
100	running	2025-09-17 21:50:46.454088	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	KEY VISUALIZER	node	key visualizer job	NULL	NULL
101	running	2025-09-17 21:50:46.557964	node	3	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	POLL JOBS STATS	node	POLL JOBS STATS	NULL	NULL
103	running	2025-09-17 21:50:46.561007	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO UPDATE SQL ACTIVITY	node	sql activity job	NULL	NULL
104	running	2025-09-17 21:50:46.563676	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	MVCC STATISTICS UPDATE	node	mvcc statistics update job	NULL	NULL
105	running	2025-09-17 21:50:46.566642	node	3	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	UPDATE TABLE METADATA CACHE	node	UPDATE TABLE METADATA CACHE	NULL	NULL
106	succeeded	2025-09-17 21:50:46.569466	node	3	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	SQL ACTIVITY FLUSH	node	SQL ACTIVITY FLUSH	NULL	2025-09-17 21:51:14.957786+00
107	succeeded	2025-09-17 21:50:46.583796	node	3	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	HOT RANGES LOGGER	node	the background hot ranges logging job that runs on sql nodes	NULL	2025-09-17 21:51:14.957748+00
1107805622717054977	running	2025-09-17 21:50:46.385829	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO SPAN CONFIG RECONCILIATION	node	reconciling span configurations	NULL	NULL
1107805622784786433	succeeded	2025-09-17 21:50:46.406492	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	MIGRATION	node	intitialize the system cluster	NULL	2025-09-17 21:50:46.461214+00
1107805623061643265	succeeded	2025-09-17 21:50:46.490989	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	MIGRATION	node	intitialize the cluster	NULL	2025-09-17 21:50:46.590492+00
1107805820078096385	succeeded	2025-09-17 21:51:46.615637	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.span_stats_samples	NULL	2025-09-17 21:51:46.668549+00
1107805820306423809	succeeded	2025-09-17 21:51:46.685321	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.span_stats_tenant_boundaries	NULL	2025-09-17 21:51:46.738861+00
1107805820523642881	succeeded	2025-09-17 21:51:46.751606	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_progress_history	NULL	2025-09-17 21:51:46.806727+00
1107805820754624513	succeeded	2025-09-17 21:51:46.822098	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.sql_instances	NULL	2025-09-17 21:51:46.884608+00
1107805821009526785	succeeded	2025-09-17 21:51:46.899885	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.span_stats_buckets	NULL	2025-09-17 21:51:46.955143+00
1107805821240246273	succeeded	2025-09-17 21:51:46.9703	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.descriptor	NULL	2025-09-17 21:51:47.020882+00
1107805821446979585	succeeded	2025-09-17 21:51:47.033389	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.replication_critical_localities	NULL	2025-09-17 21:51:47.09231+00
1107805821691822081	succeeded	2025-09-17 21:51:47.108103	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.statement_diagnostics	NULL	2025-09-17 21:51:47.167901+00
1107805821937090561	succeeded	2025-09-17 21:51:47.182961	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.statement_execution_insights	NULL	2025-09-17 21:51:47.288862+00
1107805822335156225	succeeded	2025-09-17 21:51:47.30444	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.transaction_diagnostics	NULL	2025-09-17 21:51:47.365673+00
1107805822588878849	succeeded	2025-09-17 21:51:47.381866	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.external_connections	NULL	2025-09-17 21:51:47.440571+00
1107805822830903297	succeeded	2025-09-17 21:51:47.455725	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.tenant_tasks	NULL	2025-09-17 21:51:47.518212+00
1107805823084298241	succeeded	2025-09-17 21:51:47.533053	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.statement_activity	NULL	2025-09-17 21:51:47.627348+00
1107805823443730433	succeeded	2025-09-17 21:51:47.642745	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.span_count	NULL	2025-09-17 21:51:47.694878+00
1107805823665995777	succeeded	2025-09-17 21:51:47.710578	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.region_liveness	NULL	2025-09-17 21:51:47.760076+00
1107805823866699777	succeeded	2025-09-17 21:51:47.771823	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.statement_diagnostics_requests	NULL	2025-09-17 21:51:47.839922+00
1107805824144211969	succeeded	2025-09-17 21:51:47.856512	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.join_tokens	NULL	2025-09-17 21:51:47.907781+00
1107805824362971137	succeeded	2025-09-17 21:51:47.923279	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.web_sessions	NULL	2025-09-17 21:51:47.984799+00
1107805824604307457	succeeded	2025-09-17 21:51:47.996921	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.protected_ts_records	NULL	2025-09-17 21:51:48.057454+00
1107805824842694657	succeeded	2025-09-17 21:51:48.069675	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.role_members	NULL	2025-09-17 21:51:48.127569+00
1107805825075150849	succeeded	2025-09-17 21:51:48.140616	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.locations	NULL	2025-09-17 21:51:48.195618+00
1107805825306198017	succeeded	2025-09-17 21:51:48.211128	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.zones	NULL	2025-09-17 21:51:48.26405+00
1107805825533804545	succeeded	2025-09-17 21:51:48.280585	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.mvcc_statistics	NULL	2025-09-17 21:51:48.345799+00
1107805825814429697	succeeded	2025-09-17 21:51:48.36623	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.table_metadata	NULL	2025-09-17 21:51:48.457424+00
1107805826164228097	succeeded	2025-09-17 21:51:48.472977	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.inspect_errors	NULL	2025-09-17 21:51:48.538645+00
1107805826419195905	succeeded	2025-09-17 21:51:48.550783	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.transaction_diagnostics_requests	NULL	2025-09-17 21:51:48.617162+00
1107805826676129793	succeeded	2025-09-17 21:51:48.629191	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.reports_meta	NULL	2025-09-17 21:51:48.681658+00
1107805826901540865	succeeded	2025-09-17 21:51:48.69799	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.sqlliveness	NULL	2025-09-17 21:51:48.759807+00
1107805827154870273	succeeded	2025-09-17 21:51:48.775292	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.database_role_settings	NULL	2025-09-17 21:51:48.833578+00
1107805827404693505	succeeded	2025-09-17 21:51:48.851533	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.tenant_usage	NULL	2025-09-17 21:51:48.922632+00
1107805827687088129	succeeded	2025-09-17 21:51:48.937715	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.span_stats_unique_keys	NULL	2025-09-17 21:51:48.990056+00
1107805827910696961	succeeded	2025-09-17 21:51:49.005955	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.task_payloads	NULL	2025-09-17 21:51:49.068283+00
1107805828159766529	succeeded	2025-09-17 21:51:49.081962	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_info	NULL	2025-09-17 21:51:49.141452+00
1107805828397039617	succeeded	2025-09-17 21:51:49.154375	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_status	NULL	2025-09-17 21:51:49.209916+00
1107805828624515074	succeeded	2025-09-17 21:51:49.223801	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.statement_bundle_chunks	NULL	2025-09-17 21:51:49.295423+00
1107805828926767105	succeeded	2025-09-17 21:51:49.316041	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.replication_stats	NULL	2025-09-17 21:51:49.378872+00
1107805829175410690	succeeded	2025-09-17 21:51:49.391913	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.role_options	NULL	2025-09-17 21:51:49.459411+00
1107805829439881217	succeeded	2025-09-17 21:51:49.472626	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.tenant_settings	NULL	2025-09-17 21:51:49.529612+00
1107805829680103425	succeeded	2025-09-17 21:51:49.545933	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.transaction_activity	NULL	2025-09-17 21:51:49.630733+00
1107805830001098753	succeeded	2025-09-17 21:51:49.643896	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 21:51:49.721735+00
1107805830297321473	succeeded	2025-09-17 21:51:49.734297	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.migrations	NULL	2025-09-17 21:51:49.796273+00
1107805830554910721	succeeded	2025-09-17 21:51:49.812907	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.namespace	NULL	2025-09-17 21:51:49.870904+00
1107805838458683395	succeeded	2025-09-17 21:51:52.224943	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.rangelog	NULL	2025-09-17 21:51:52.30958+00
1107805838930345987	succeeded	2025-09-17 21:51:52.368881	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.transaction_execution_insights	NULL	2025-09-17 21:51:52.458708+00
1107805839342075907	succeeded	2025-09-17 21:51:52.494538	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.privileges	NULL	2025-09-17 21:51:52.556735+00
1107805839615098883	succeeded	2025-09-17 21:51:52.577852	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.ui	NULL	2025-09-17 21:51:52.635732+00
1107805839878684675	succeeded	2025-09-17 21:51:52.6583	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.tenants	NULL	2025-09-17 21:51:52.720372+00
1107805840157179907	succeeded	2025-09-17 21:51:52.743283	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.transaction_statistics	NULL	2025-09-17 21:51:52.835969+00
1107805840523198467	succeeded	2025-09-17 21:51:52.854983	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.settings	NULL	2025-09-17 21:51:52.916556+00
1107805840802054147	succeeded	2025-09-17 21:51:52.94009	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.protected_ts_meta	NULL	2025-09-17 21:51:53.000338+00
1107805841087528963	succeeded	2025-09-17 21:51:53.027203	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.comments	NULL	2025-09-17 21:51:53.098328+00
1107805841407868931	succeeded	2025-09-17 21:51:53.124969	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.eventlog	NULL	2025-09-17 21:51:53.191278+00
1107805841675583491	succeeded	2025-09-17 21:51:53.20667	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_progress	NULL	2025-09-17 21:51:53.281929+00
1107805842016993283	succeeded	2025-09-17 21:51:53.31086	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.prepared_transactions	NULL	2025-09-17 21:51:53.379419+00
1107805842310135811	succeeded	2025-09-17 21:51:53.400313	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.users	NULL	2025-09-17 21:51:53.463458+00
1107805842584600579	succeeded	2025-09-17 21:51:53.484076	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.replication_constraint_stats	NULL	2025-09-17 21:51:53.54865+00
1107805842846908419	succeeded	2025-09-17 21:51:53.564126	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_message	NULL	2025-09-17 21:51:53.629147+00
1107805843144572931	succeeded	2025-09-17 21:51:53.654967	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.statement_statistics	NULL	2025-09-17 21:51:53.762657+00
1107806026602086402	succeeded	2025-09-17 21:52:49.641757	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_progress	NULL	2025-09-17 21:52:49.711932+00
1107806026885005314	succeeded	2025-09-17 21:52:49.728092	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress_history	NULL	2025-09-17 21:52:49.781013+00
1107806027106811906	succeeded	2025-09-17 21:52:49.79579	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.jobs	NULL	2025-09-17 21:52:49.88742+00
1107806027399725057	succeeded	2025-09-17 21:52:49.885176	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_info	NULL	2025-09-17 21:52:49.948096+00
1107806027658625025	succeeded	2025-09-17 21:52:49.964187	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 21:52:50.05647+00
1107806028020383745	succeeded	2025-09-17 21:52:50.074588	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_message	NULL	2025-09-17 21:52:50.129664+00
1107806028261654529	succeeded	2025-09-17 21:52:50.148216	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress_history	NULL	2025-09-17 21:52:50.206797+00
1107806028516753409	succeeded	2025-09-17 21:52:50.226063	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress	NULL	2025-09-17 21:52:50.284696+00
1107806040224956419	succeeded	2025-09-17 21:52:53.799126	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 21:52:53.907532+00
1107806040641241091	succeeded	2025-09-17 21:52:53.926167	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress	NULL	2025-09-17 21:52:53.980217+00
1107806040873140227	succeeded	2025-09-17 21:52:53.996933	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 21:52:54.06693+00
1107806041164644355	succeeded	2025-09-17 21:52:54.085896	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_message	NULL	2025-09-17 21:52:54.145148+00
1107806224066838530	succeeded	2025-09-17 21:53:49.903218	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 21:53:49.999832+00
1107806224435380226	succeeded	2025-09-17 21:53:50.015691	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 21:53:50.070113+00
1107806225380966401	succeeded	2025-09-17 21:53:50.304258	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 21:53:50.364856+00
1107806225642323969	succeeded	2025-09-17 21:53:50.38402	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.jobs	NULL	2025-09-17 21:53:50.488528+00
1107806238030364675	succeeded	2025-09-17 21:53:54.164545	NULL	NULL	\x010180eb3ab10c245d43caa3a6077c740f5e38	3	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress	NULL	2025-09-17 21:53:54.222421+00
1107806422663266305	succeeded	2025-09-17 21:54:50.510033	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress_history	NULL	2025-09-17 21:54:50.571561+00
1107806831767388164	succeeded	2025-09-17 21:56:55.358704	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 21:56:55.491161+00
1107807028894990340	succeeded	2025-09-17 21:57:55.517281	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_info	NULL	2025-09-17 21:57:55.696571+00
1107807029538979844	succeeded	2025-09-17 21:57:55.713804	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_progress	NULL	2025-09-17 21:57:55.787595+00
1107807226446479364	succeeded	2025-09-17 21:58:55.805208	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 21:58:55.927618+00
1107807227070971908	succeeded	2025-09-17 21:58:55.995784	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 21:58:56.048521+00
1107807470794735620	succeeded	2025-09-17 22:00:10.369497	crdb_schedule	1107805622860611585	\x01018041f73891768b4838b841330efe674395	5	NULL	NULL	AUTO SQL STATS COMPACTION	node	automatic SQL Stats compaction	NULL	2025-09-17 22:00:13.904781+00
1107807600956309506	succeeded	2025-09-17 22:00:50.096534	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.transaction_statistics	NULL	2025-09-17 22:00:50.126203+00
1107807601102979074	succeeded	2025-09-17 22:00:50.141296	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.statement_statistics	NULL	2025-09-17 22:00:50.167821+00
1107807620524998660	succeeded	2025-09-17 22:00:56.068427	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.statement_statistics	NULL	2025-09-17 22:00:56.099618+00
1107807797844246530	succeeded	2025-09-17 22:01:50.181969	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 22:01:50.232077+00
1107807994665402370	succeeded	2025-09-17 22:02:50.247017	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 22:02:50.29949+00
1107807995825848321	succeeded	2025-09-17 22:02:50.601159	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress_history	NULL	2025-09-17 22:02:50.651066+00
1107807996041658369	succeeded	2025-09-17 22:02:50.667013	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.transaction_statistics	NULL	2025-09-17 22:02:50.693701+00
1107807996182757377	succeeded	2025-09-17 22:02:50.710077	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.statement_statistics	NULL	2025-09-17 22:02:50.849769+00
1107808210516410372	succeeded	2025-09-17 22:03:56.119513	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 22:03:56.250069+00
1107808407621173252	succeeded	2025-09-17 22:04:56.271119	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 22:04:56.325579+00
1107808604463136772	succeeded	2025-09-17 22:05:56.342521	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_info	NULL	2025-09-17 22:05:56.416683+00
1107808604755951620	succeeded	2025-09-17 22:05:56.431874	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.job_progress	NULL	2025-09-17 22:05:56.495989+00
1107808979749371905	succeeded	2025-09-17 22:07:50.87079	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.reports_meta	NULL	2025-09-17 22:07:50.899224+00
1107808979890995201	succeeded	2025-09-17 22:07:50.914003	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 22:07:50.961926+00
1107809176710873089	succeeded	2025-09-17 22:08:50.978663	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress	NULL	2025-09-17 22:08:51.02769+00
1107809373537009665	succeeded	2025-09-17 22:09:51.045232	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 22:09:51.095451+00
1107809567785123842	succeeded	2025-09-17 22:10:50.325057	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.transaction_statistics	NULL	2025-09-17 22:10:50.354752+00
1107809588080738308	succeeded	2025-09-17 22:10:56.518788	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.statement_statistics	NULL	2025-09-17 22:10:56.574744+00
1107809764541825026	succeeded	2025-09-17 22:11:50.370431	NULL	NULL	\x010180d1eb0c0bb05e4629b76c18d1cd6ffb56	2	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 22:11:50.41886+00
1107809766979698689	succeeded	2025-09-17 22:11:51.114412	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.transaction_statistics	NULL	2025-09-17 22:11:51.141904+00
1107809784934531076	succeeded	2025-09-17 22:11:56.593794	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress	NULL	2025-09-17 22:11:56.64467+00
1107809785149947908	succeeded	2025-09-17 22:11:56.659536	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 22:11:56.777288+00
1107810946793209857	succeeded	2025-09-17 22:17:51.16493	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress	NULL	2025-09-17 22:17:51.219285+00
1107811143639531521	succeeded	2025-09-17 22:18:51.237659	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_info	NULL	2025-09-17 22:18:51.284219+00
1107811143842562049	succeeded	2025-09-17 22:18:51.29962	NULL	NULL	\x010180ca0f5720328e4b31b0cf8a849a6b0212	1	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.job_progress	NULL	2025-09-17 22:18:51.346441+00
1107811559975976965	succeeded	2025-09-17 22:20:58.293455	NULL	NULL	\x01018041f73891768b4838b841330efe674395	5	NULL	NULL	AUTO CREATE PARTIAL STATS	node	Partial statistics update for system.public.transaction_statistics	NULL	2025-09-17 22:20:58.327185+00
1107811948316655620	succeeded	2025-09-17 22:22:56.805627	NULL	NULL	\x01018087235fc26dc640f3b4b4f66eb3eb720c	4	NULL	NULL	AUTO CREATE STATS	node	Table statistics refresh for system.public.jobs	NULL	2025-09-17 22:22:56.927395+00
