id	crdb_internal.pb_to_json
0	"{""gc"": {""ttlSeconds"": 14400}, ""nullVoterConstraintsIsEmpty"": true, ""numReplicas"": 3, ""rangeMaxBytes"": ""536870912"", ""rangeMinBytes"": ""134217728""}"
1	"{""gc"": {""ttlSeconds"": 14400}, ""nullVoterConstraintsIsEmpty"": true, ""numReplicas"": 5, ""rangeMaxBytes"": ""536870912"", ""rangeMinBytes"": ""134217728""}"
11	"{""gc"": {""ttlSeconds"": 600}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
16	"{""gc"": {""ttlSeconds"": 3600}, ""nullVoterConstraintsIsEmpty"": true, ""numReplicas"": 5, ""rangeMaxBytes"": ""536870912"", ""rangeMinBytes"": ""134217728""}"
17	"{""gc"": {""ttlSeconds"": 14400}, ""nullVoterConstraintsIsEmpty"": true, ""numReplicas"": 5, ""rangeMaxBytes"": ""536870912"", ""rangeMinBytes"": ""134217728""}"
18	"{""gc"": {""ttlSeconds"": 14400}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
22	"{""gc"": {""ttlSeconds"": 600}, ""nullVoterConstraintsIsEmpty"": true, ""numReplicas"": 5, ""rangeMaxBytes"": ""536870912"", ""rangeMinBytes"": ""134217728""}"
25	"{""gc"": {""ttlSeconds"": 600}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
27	"{""gc"": {""ttlSeconds"": 600}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
42	"{""gc"": {""ttlSeconds"": 3600}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
43	"{""gc"": {""ttlSeconds"": 3600}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
45	"{""gc"": {""ttlSeconds"": 7200}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
58	"{""gc"": {""ttlSeconds"": 3600}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
61	"{""gc"": {""ttlSeconds"": 3600}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
62	"{""gc"": {""ttlSeconds"": 3600}, ""inheritedConstraints"": true, ""inheritedLeasePreferences"": true}"
