timestamp	eventType	targetID	reportingID	info	uniqueID	payload
2025-09-17 21:50:46.370812	node_join	0	1	"{""Timestamp"":1758145846370812183,""EventType"":""node_join"",""NodeID"":1,""StartedAt"":1758145846342722531,""LastUp"":1758145846342722531}"	\x07096c978f234f5d8874b51c7a4644b4	NULL
2025-09-17 21:50:46.45299	set_zone_config	0	1	"{""Timestamp"":1758145846452989569,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.span_stats_tenant_boundaries CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""node"",""DescriptorID"":58,""ApplicationName"":""$ internal-set-SpanStatsTenantBoundariesTable-TTL"",""PlaceholderValues"":[""3600""],""TxnReadTimestamp"":1758145846451507872,""Target"":""TABLE system.public.span_stats_tenant_boundaries"",""Options"":[""\""gc.ttlseconds\"" = 3600""],""ResolvedOldConfig"":""range_min_bytes:134217728 range_max_bytes:536870912 gc:<ttl_seconds:14400 > num_replicas:5 inherited_constraints:false null_voter_constraints_is_empty:true inherited_lease_preferences:false ""}"	\x28110b178d9047e28671716d1c7c7d8d	NULL
2025-09-17 21:50:46.525495	set_cluster_setting	0	1	"{""Timestamp"":1758145846525495421,""EventType"":""set_cluster_setting"",""Statement"":""SET CLUSTER SETTING \""diagnostics.reporting.enabled\"" = false"",""Tag"":""SET CLUSTER SETTING"",""User"":""node"",""ApplicationName"":""$ internal-optInToDiagnosticsStatReporting"",""TxnReadTimestamp"":1758145846523716614,""SettingName"":""diagnostics.reporting.enabled"",""Value"":""false"",""DefaultValue"":""true""}"	\xe41875372d6e434c89f309225b547ea6	NULL
2025-09-17 21:50:46.540469	create_database	0	1	"{""Timestamp"":1758145846540468886,""EventType"":""create_database"",""Statement"":""CREATE DATABASE IF NOT EXISTS defaultdb OWNER = root"",""Tag"":""CREATE DATABASE"",""User"":""node"",""DescriptorID"":100,""ApplicationName"":""$ internal-create-default-DB"",""DatabaseName"":""defaultdb""}"	\x43e5ebefd47e49c38560c8d7ac7acdbc	NULL
2025-09-17 21:50:46.552101	create_database	0	1	"{""Timestamp"":1758145846552100532,""EventType"":""create_database"",""Statement"":""CREATE DATABASE IF NOT EXISTS postgres OWNER = root"",""Tag"":""CREATE DATABASE"",""User"":""node"",""DescriptorID"":102,""ApplicationName"":""$ internal-create-default-DB"",""DatabaseName"":""postgres""}"	\xaa8af81a4bbe4de295ac37931616bf66	NULL
2025-09-17 21:50:46.574149	set_zone_config	0	1	"{""Timestamp"":1758145846574149467,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.statement_statistics CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""node"",""DescriptorID"":42,""ApplicationName"":""$ internal-set-SQLStatsTables-TTL"",""PlaceholderValues"":[""3600""],""TxnReadTimestamp"":1758145846572129550,""Target"":""TABLE system.public.statement_statistics"",""Options"":[""\""gc.ttlseconds\"" = 3600""],""ResolvedOldConfig"":""range_min_bytes:134217728 range_max_bytes:536870912 gc:<ttl_seconds:14400 > num_replicas:5 inherited_constraints:false null_voter_constraints_is_empty:true inherited_lease_preferences:false ""}"	\x2dfffb4177bb4faeba15040422252706	NULL
2025-09-17 21:50:46.577828	set_zone_config	0	1	"{""Timestamp"":1758145846577828304,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.transaction_statistics CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""node"",""DescriptorID"":43,""ApplicationName"":""$ internal-set-SQLStatsTables-TTL"",""PlaceholderValues"":[""3600""],""TxnReadTimestamp"":1758145846575341426,""Target"":""TABLE system.public.transaction_statistics"",""Options"":[""\""gc.ttlseconds\"" = 3600""],""ResolvedOldConfig"":""range_min_bytes:134217728 range_max_bytes:536870912 gc:<ttl_seconds:14400 > num_replicas:5 inherited_constraints:false null_voter_constraints_is_empty:true inherited_lease_preferences:false ""}"	\x20cb204d16844596a7efabe232b16c99	NULL
2025-09-17 21:50:46.580428	set_zone_config	0	1	"{""Timestamp"":1758145846580427684,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.statement_activity CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""node"",""DescriptorID"":61,""ApplicationName"":""$ internal-set-SQLStatsTables-TTL"",""PlaceholderValues"":[""3600""],""TxnReadTimestamp"":1758145846578867212,""Target"":""TABLE system.public.statement_activity"",""Options"":[""\""gc.ttlseconds\"" = 3600""],""ResolvedOldConfig"":""range_min_bytes:134217728 range_max_bytes:536870912 gc:<ttl_seconds:14400 > num_replicas:5 inherited_constraints:false null_voter_constraints_is_empty:true inherited_lease_preferences:false ""}"	\xad2b987159eb4c28b46fdda7d8d981f5	NULL
2025-09-17 21:50:46.582854	set_zone_config	0	1	"{""Timestamp"":1758145846582853709,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.transaction_activity CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""node"",""DescriptorID"":62,""ApplicationName"":""$ internal-set-SQLStatsTables-TTL"",""PlaceholderValues"":[""3600""],""TxnReadTimestamp"":1758145846581479043,""Target"":""TABLE system.public.transaction_activity"",""Options"":[""\""gc.ttlseconds\"" = 3600""],""ResolvedOldConfig"":""range_min_bytes:134217728 range_max_bytes:536870912 gc:<ttl_seconds:14400 > num_replicas:5 inherited_constraints:false null_voter_constraints_is_empty:true inherited_lease_preferences:false ""}"	\x4e90fe1340544b648639246b6c5ee32a	NULL
2025-09-17 21:50:49.041205	node_join	0	2	"{""Timestamp"":1758145849041205468,""EventType"":""node_join"",""NodeID"":2,""StartedAt"":1758145849022134791,""LastUp"":1758145849022134791}"	\xd56a6f92f9f14fef89a2c7c0407a4328	NULL
2025-09-17 21:50:52.131035	node_join	0	3	"{""Timestamp"":1758145852131035012,""EventType"":""node_join"",""NodeID"":3,""StartedAt"":1758145852114088688,""LastUp"":1758145852114088688}"	\x54515bb86a7f49d1ab4f3693b28ce8ef	NULL
2025-09-17 21:50:55.106858	node_join	0	4	"{""Timestamp"":1758145855106857999,""EventType"":""node_join"",""NodeID"":4,""StartedAt"":1758145855087061051,""LastUp"":1758145855087061051}"	\x48ec11e559c04fdc8b2f0d21a983b850	NULL
2025-09-17 21:50:57.999048	node_join	0	5	"{""Timestamp"":1758145857999047605,""EventType"":""node_join"",""NodeID"":5,""StartedAt"":1758145857981029215,""LastUp"":1758145857981029215}"	\x58a83067acd04813b2f144566e8664be	NULL
2025-09-17 21:50:59.413136	set_cluster_setting	0	1	"{""Timestamp"":1758145859413136417,""EventType"":""set_cluster_setting"",""Statement"":""SET CLUSTER SETTING \""debug.panic_on_failed_assertions\"" = 'true'"",""Tag"":""SET CLUSTER SETTING"",""User"":""root"",""ApplicationName"":""$ cockroach sql"",""TxnReadTimestamp"":1758145859410786606,""SettingName"":""debug.panic_on_failed_assertions.enabled"",""Value"":""true"",""DefaultValue"":""false""}"	\xba87a62c339c4fffbd10fd723768a3fb	NULL
2025-09-17 21:50:59.415518	set_cluster_setting	0	1	"{""Timestamp"":1758145859415517662,""EventType"":""set_cluster_setting"",""Statement"":""SET CLUSTER SETTING \""enterprise.license\"" = 'crl-0-ENDsxcYHGAEiI0NvY2tyb2FjaCBMYWJzIC0gUHJvZHVjdGlvbiBUZXN0aW5n'"",""Tag"":""SET CLUSTER SETTING"",""User"":""root"",""ApplicationName"":""$ cockroach sql"",""TxnReadTimestamp"":1758145859413684745,""SettingName"":""enterprise.license"",""Value"":""crl-0-ENDsxcYHGAEiI0NvY2tyb2FjaCBMYWJzIC0gUHJvZHVjdGlvbiBUZXN0aW5n""}"	\x7404bcc22c6f42c0af15e203d91b25d5	NULL
2025-09-17 21:50:59.41781	set_cluster_setting	0	1	"{""Timestamp"":1758145859417810030,""EventType"":""set_cluster_setting"",""Statement"":""SET CLUSTER SETTING \""cluster.organization\"" = 'Cockroach Labs - Production Testing'"",""Tag"":""SET CLUSTER SETTING"",""User"":""root"",""ApplicationName"":""$ cockroach sql"",""TxnReadTimestamp"":1758145859415893857,""SettingName"":""cluster.organization"",""Value"":""'Cockroach Labs - Production Testing'""}"	\xcbd41b6b20384b86a467db0413c3b4ec	NULL
