node_id	application_name	txn_count	txn_time_avg_sec	txn_time_var_sec	committed_count	implicit_count
4	$ internal	0	0	-0	0	0
4	$ internal cockroach zip	0	0	-0	0	0
4	$ internal-UpdateLastLoginTime-authsuccess	0	0	-0	0	0
4	$ internal-cancel/pause-requested	0	0	-0	0	0
4	$ internal-check-claim-session	0	0	-0	0	0
4	$ internal-check-existing-schema-telemetry-schedule	0	0	-0	0	0
4	$ internal-check-system-db-multi-region	1	0.0068761	NaN	1	1
4	$ internal-claim-jobs	0	0	-0	0	0
4	$ internal-clear-job-status-delete	0	0	-0	0	0
4	$ internal-create-stats	14	0.1110839145	0.002346052768491941	14	14
4	$ internal-delete-statistics	0	0	-0	0	0
4	$ internal-expire-sessions	0	0	-0	0	0
4	$ internal-fetch-stmt-count	1	0.005057863	NaN	1	1
4	$ internal-find-all-running-jobs-of-type	0	0	-0	0	0
4	$ internal-find-running-jobs-of-type	0	0	-0	0	0
4	$ internal-find-scheduled-jobs	30	0.0022214784999999996	2.6436817134179128e-06	30	30
4	$ internal-find-scheduled-jobs-exec	0	0	-0	0	0
4	$ internal-get-all-db-names	1	0.00481108	NaN	1	1
4	$ internal-get-table-statistics	125	0.001915343232	1.3846782256767261e-06	125	125
4	$ internal-get-vtable-privileges	0	0	-0	0	0
4	$ internal-insert-statistic	0	0	-0	0	0
4	$ internal-job-info-get	0	0	-0	0	0
4	$ internal-job-insert	0	0	-0	0	0
4	$ internal-job-row-insert	0	0	-0	0	0
4	$ internal-job-update	0	0	-0	0	0
4	$ internal-job-update-row	0	0	-0	0	0
4	$ internal-list-tenants	1	0.006693825	NaN	1	1
4	$ internal-load-job-query	0	0	-0	0	0
4	$ internal-load-sql-stats-scheduled-job	0	0	-0	0	0
4	$ internal-log-event	0	0	-0	0	0
4	$ internal-lookup-num-running	0	0	-0	0	0
4	$ internal-lookup-schedule	0	0	-0	0	0
4	$ internal-migration-job-find-already-completed	1	0.017164573	NaN	1	1
4	$ internal-protectedts-GetMetadata	0	0	-0	0	0
4	$ internal-query-lease-table-dead-sessions	1	0.001391395	NaN	1	1
4	$ internal-read orphaned leases	0	0	-0	0	0
4	$ internal-read-setting	0	0	-0	0	0
4	$ internal-sched-update	0	0	-0	0	0
4	$ internal-select-job	0	0	-0	0	0
4	$ internal-select-running/get-claimed-jobs	64	0.0009058431562499998	1.583812914943551e-08	64	64
4	$ internal-show-version	1	0.00681739	NaN	1	1
4	$ internal-stmt-diag-poll	194	0.0010726677835051555	1.118263957669788e-07	194	194
4	$ internal-txn-diag-poll	194	0.0021771414123711334	4.7063416097768274e-05	194	194
4	$ internal-upsert-stmt-stats	0	0	-0	0	0
4	$ internal-upsert-txn-stats	0	0	-0	0	0
4	$ internal-write-job-info-delete	0	0	-0	0	0
4	$ internal-write-job-info-insert	0	0	-0	0	0
4	$ internal-write-job-message-insert	0	0	-0	0	0
4	$ internal-write-job-message-prune	0	0	-0	0	0
4	$ internal-write-job-progress-delete	0	0	-0	0	0
4	$ internal-write-job-progress-history-insert	0	0	-0	0	0
4	$ internal-write-job-progress-history-prune	0	0	-0	0	0
4	$ internal-write-job-progress-insert	0	0	-0	0	0
