node_id	application_name	flags	statement_id	key	anonymized	count	first_attempt_count	max_retries	last_error	last_error_code	rows_avg	rows_var	idle_lat_avg	idle_lat_var	parse_lat_avg	parse_lat_var	plan_lat_avg	plan_lat_var	run_lat_avg	run_lat_var	service_lat_avg	service_lat_var	overhead_lat_avg	overhead_lat_var	bytes_read_avg	bytes_read_var	rows_read_avg	rows_read_var	rows_written_avg	rows_written_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var	implicit_txn	full_scan	sample_plan	database_name	exec_node_ids	kv_node_ids	used_follower_read	txn_fingerprint_id	index_recommendations	latency_seconds_min	latency_seconds_max	failure_count
4	$ internal-cancel/pause-requested		6916131335408570223	UPDATE system.jobs SET status = CASE WHEN status = _ THEN _ WHEN status = _ THEN _ ELSE status END, num_runs = _, last_run = _ WHERE (status IN (_, __more__)) AND ((claim_session_id = _) AND (claim_instance_id = _)) RETURNING id, status, job_type		27	27	0	NULL	NULL	0	0	0	0	0	0	0.0003853641851851852	9.342717391566956e-10	0.0006184504444444445	1.0151604599833337e-07	0.0010145874814814818	1.0222188623795158e-07	1.0772851851851854e-05	2.8692682079772443e-12	0	0	0	0	0	0	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	76006	NaN	0	NaN	0	NaN	2	NaN	2	NaN	37468	NaN	37468	NaN	37468	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.000861117	0.002582072	0
4	$ internal-check-claim-session		17483748258263884564	SELECT claim_session_id FROM system.jobs WHERE id = _		2	2	0	NULL	NULL	1	0	0	0	0	0	2.8066000000000002e-05	1.0643405000000001e-10	0.0004839675	4.803078060499995e-09	0.0005199054999999999	6.822171240499988e-09	7.871999999999995e-06	8.853631999999819e-12	190	0	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	13297	NaN	3	NaN	2	NaN	6	NaN	5	NaN	18734	NaN	18734	NaN	18734	NaN	334	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.000461501	0.00057831	0
4	$ internal-claim-jobs		842297274081159313	UPDATE system.jobs SET claim_session_id = _, claim_instance_id = _ WHERE ((claim_session_id IS NULL) AND (status IN (_, __more__))) ORDER BY created DESC LIMIT _ RETURNING id		9	9	0	NULL	NULL	0	0	0	0	0	0	0.0004261981111111111	3.94969072861111e-10	0.000764561888888889	8.576689300861121e-09	0.001203293888888889	9.519464634361106e-09	1.2533888888888853e-05	3.383822611111202e-12	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	89328	NaN	8	NaN	16	NaN	1	NaN	1	NaN	18734	NaN	18734	NaN	18734	NaN	24	NaN	16	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.001092824	0.001376931	0
4	$ internal-clear-job-status-delete		11142712164298625766	DELETE FROM system.job_status WHERE job_id = _		1	1	0	NULL	NULL	0	NaN	0	NaN	0	NaN	9.3249e-05	NaN	0.000434993	NaN	0.000529113	NaN	8.710000000000532e-07	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	75423	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	NULL	{}	0.000529113	0.000529113	0
4	$ internal-create-stats		16289434584898242920	CREATE STATISTICS __auto__ FROM [15] WITH OPTIONS THROTTLING 0.001 AS OF SYSTEM TIME _		1	1	0	NULL	NULL	0	NaN	0	NaN	0.000130446	NaN	0.000153642	NaN	0.138721737	NaN	0.139007978	NaN	2.1530000000047345e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	1.270883e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	5578850804595637943	{}	0.139007978	0.139007978	0
4	$ internal-delete-statistics		7478918611894447796	"DELETE FROM system.table_statistics WHERE ((""tableID"" = _) AND (""columnIDs"" = _)) AND (""statisticID"" NOT IN (SELECT ""statisticID"" FROM system.table_statistics WHERE ((""tableID"" = _) AND (name = _)) AND (""columnIDs"" = _) ORDER BY ""createdAt"" DESC LIMIT _))"		20	20	0	NULL	NULL	1	0	0	0	0	0	0.00039403885	1.87769149781842e-09	0.00187413225	2.0051266529144745e-08	0.00226948895	2.3860635933418417e-08	1.3178500000000364e-06	3.5694344736854396e-14	57546.8	524768.168421049	200	0	1	0	0	NaN	0	NaN	143360	NaN	0	NaN	0	NaN	384663	NaN	336	NaN	472	NaN	2	NaN	2	NaN	84390	NaN	73438	NaN	73438	NaN	14164	NaN	472	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.002004973	0.002532078	0
4	$ internal-delete-statistics		9825889287281940322	"DELETE FROM system.table_statistics WHERE ((""tableID"" = _) AND (""columnIDs""::STRING NOT IN (_::STRING, __more__))) AND (""createdAt"" < (now() - _))"		1	1	0	NULL	NULL	0	NaN	0	NaN	0	NaN	0.000253619	NaN	0.001406742	NaN	0.001661525	NaN	1.163999999999896e-06	NaN	28950	NaN	100	NaN	0	NaN	0	NaN	0	NaN	61440	NaN	0	NaN	0.000247979	NaN	338495	NaN	188	NaN	276	NaN	1	NaN	1	NaN	42195	NaN	42195	NaN	42195	NaN	12868	NaN	276	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.001661525	0.001661525	0
4	$ internal-expire-sessions		11262907203075129562	UPDATE system.jobs SET claim_session_id = _ WHERE claim_session_id IN (SELECT claim_session_id WHERE ((claim_session_id != _) AND (status IN (_, __more__))) AND (NOT crdb_internal.sql_liveness_is_alive(claim_session_id)) LIMIT _)		27	27	0	NULL	NULL	0	0	0	0	0	0	0.0004608886666666666	8.99166007846153e-10	0.0008909666296296296	8.41988419578063e-09	0.0013540356666666667	9.970194602769224e-09	2.1803703703703594e-06	3.5499985498575803e-12	880	0	6	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	128191	NaN	212	NaN	412	NaN	2	NaN	2	NaN	54348	NaN	54348	NaN	54348	NaN	681	NaN	412	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.001155272	0.001635047	0
4	$ internal-find-running-jobs-of-type		2000483298077029661	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_,)) AND (status IN (_, __more__)) LIMIT _		1	1	0	NULL	NULL	1	NaN	0	NaN	0.000167975	NaN	0.000546042	NaN	0.001408008	NaN	0.002136413	NaN	1.4388000000000161e-05	NaN	1252	NaN	12	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	53340	NaN	251	NaN	266	NaN	18	NaN	18	NaN	211560	NaN	211560	NaN	211560	NaN	1499	NaN	266	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.002136413	0.002136413	0
4	$ internal-find-running-jobs-of-type		4156519534232917304	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_, __more__)) AND (status IN (_, __more__)) LIMIT _		1	1	0	NULL	NULL	0	NaN	0	NaN	4.9111e-05	NaN	0.00045159	NaN	0.001933919	NaN	0.002454598	NaN	1.9977999999999923e-05	NaN	1252	NaN	12	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	64414	NaN	142	NaN	256	NaN	19	NaN	19	NaN	230294	NaN	230294	NaN	230294	NaN	979	NaN	258	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.002454598	0.002454598	0
4	$ internal-find-running-jobs-of-type		14896222098583820303	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_, __more__)) AND (status IN (_, __more__)) ORDER BY created LIMIT _		1	1	0	NULL	NULL	1	NaN	0	NaN	7.9124e-05	NaN	0.000479223	NaN	0.001056972	NaN	0.001629349	NaN	1.4029999999999945e-05	NaN	1498	NaN	14	NaN	0	NaN	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	67633	NaN	137	NaN	260	NaN	13	NaN	13	NaN	230294	NaN	230294	NaN	230294	NaN	1213	NaN	260	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.001629349	0.001629349	0
4	$ internal-find-scheduled-jobs	+	11342419574297655996	SELECT schedule_id FROM system.scheduled_jobs WHERE next_run < current_timestamp() ORDER BY random() LIMIT _		5	5	0	NULL	NULL	0	0	0	0	0.0001490496	1.1648991299999998e-11	0.0003597078	5.146973662000009e-10	0.0014307354	9.0427425568e-09	0.0019570426	9.958580806800004e-09	1.7549800000000135e-05	4.003507700000493e-12	0	0	0	0	0	0	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	70710	NaN	2	NaN	3	NaN	1	NaN	1	NaN	19798	NaN	19798	NaN	19798	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3,4}	{3}	f	3606226403050343779	{}	0.001839881	0.002103329	0
4	$ internal-get-table-statistics	+	1544033154801639358	"SELECT ""tableID"", ""statisticID"", name, ""columnIDs"", ""createdAt"", ""rowCount"", ""distinctCount"", ""nullCount"", ""avgSize"", ""partialPredicate"", histogram, ""fullStatisticID"" FROM system.table_statistics WHERE ""tableID"" = _ ORDER BY ""createdAt"" DESC, ""columnIDs"" DESC, ""statisticID"" DESC"		3	3	0	NULL	NULL	50.66666666666667	1829.3333333333333	0	0	0	0	0.00018762099999999998	3.0568729629999983e-09	0.0024522003333333335	9.372071047963334e-07	0.0026562766666666667	8.842213665503334e-07	1.645533333333323e-05	6.461489333334016e-12	17945.333333333332	9.111004033333334e+07	50.66666666666667	1829.3333333333333	0	0	16968	NaN	3	NaN	122880	NaN	0	NaN	0	NaN	355159	NaN	35	NaN	42	NaN	1	NaN	1	NaN	34546	NaN	34546	NaN	34546	NaN	2505	NaN	42	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2,4}	{2}	f	13406719892160325729	{}	0.001659762	0.003527951	0
4	$ internal-insert-statistic		639463793289599495	"INSERT INTO system.table_statistics(""tableID"", name, ""columnIDs"", ""rowCount"", ""distinctCount"", ""nullCount"", ""avgSize"", histogram, ""partialPredicate"", ""fullStatisticID"") VALUES (_, __more__)"		20	20	0	NULL	NULL	1	0	0	0	0	0	7.569455000000001e-05	1.0785069005e-10	0.00043082675	3.454178308723685e-09	0.000507535	4.185950290736846e-09	1.0136999999999934e-06	9.5366421052649e-15	0	0	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	93151	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	NULL	{}	0.000425022	0.000677467	0
4	$ internal-job-info-get		12220769720149648271	SELECT value FROM system.job_info WHERE (job_id = _) AND (info_key::STRING = _) ORDER BY written DESC LIMIT _		2	2	0	NULL	NULL	1	0	0	0	0	0	0.0001410455	1.9475040499999893e-11	0.002041816	5.819104718162e-06	0.0021920835	5.8042708255805005e-06	9.222000000000055e-06	1.7860500000004043e-12	1543.5	4.3012445e+06	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0.003095435	NaN	13443	NaN	5	NaN	8	NaN	3	NaN	3	NaN	32192	NaN	32192	NaN	32192	NaN	9111	NaN	9	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{1}	f	NULL	{}	0.000488518	0.003895649	0
4	$ internal-job-row-insert		11834128813068253546	INSERT INTO system.jobs(id, created, status, claim_session_id, claim_instance_id, job_type, owner, description) VALUES (_, __more__)		1	1	0	NULL	NULL	1	NaN	0	NaN	0	NaN	9.856e-05	NaN	0.000745175	NaN	0.000845219	NaN	1.4839999999999472e-06	NaN	0	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	133930	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"	system	{4}	{}	f	NULL	{}	0.000845219	0.000845219	0
4	$ internal-job-update		12850085132978219724	UPDATE system.jobs SET status = _ WHERE id = _		2	2	0	NULL	NULL	1	0	0	0	0	0	0.0002202795	2.8557903125000017e-09	0.0010517275	4.3338050000002055e-13	0.001273139	2.8353462079999997e-09	1.1319999999998259e-06	2.177999999999891e-13	190	0	1	0	1	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	167716	NaN	3	NaN	6	NaN	2	NaN	2	NaN	18734	NaN	18734	NaN	18734	NaN	305	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.001235487	0.001310791	0
4	$ internal-job-update-row		810323927945542696	UPDATE system.jobs SET finished = _ WHERE id = _		1	1	0	NULL	NULL	1	NaN	0	NaN	0	NaN	0.000155741	NaN	0.001069381	NaN	0.001225999	NaN	8.769999999998224e-07	NaN	192	NaN	1	NaN	1	NaN	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	141585	NaN	3	NaN	5	NaN	4	NaN	3	NaN	18734	NaN	18734	NaN	18734	NaN	406	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.001225999	0.001225999	0
4	$ internal-load-job-query		50705942402975392	SELECT created_by_type, created_by_id, status FROM system.jobs WHERE id = _		1	1	0	NULL	NULL	1	NaN	0	NaN	0	NaN	3.5444e-05	NaN	0.000401755	NaN	0.000445919	NaN	8.720000000000038e-06	NaN	190	NaN	1	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	14693	NaN	2	NaN	3	NaN	1	NaN	1	NaN	18734	NaN	18734	NaN	18734	NaN	229	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	NULL	{}	0.000445919	0.000445919	0
4	$ internal-protectedts-GetMetadata		3324339127523187321	WITH current_meta AS (SELECT version, num_records, num_spans, total_bytes FROM system.protected_ts_meta UNION ALL SELECT _ AS version, _ AS num_records, _ AS num_spans, _ AS total_bytes ORDER BY version DESC LIMIT _) SELECT version, num_records, num_spans, total_bytes FROM current_meta		3	3	0	NULL	NULL	1	0	0	0	0.00019137566666666667	3.890394083333335e-10	0.00010497433333333334	1.988750846333334e-09	0.0008800263333333333	4.358736840033333e-08	0.001187828	7.345047498099995e-08	1.1451666666666637e-05	1.2545633333325617e-13	0	0	0	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	36960	NaN	0	NaN	0	NaN	1	NaN	1	NaN	20513	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{4}	{3}	f	NULL	{}	0.000955208	0.001485429	0
4	$ internal-select-job		9798548589810820450	WITH latestpayload AS (SELECT job_id, value FROM system.job_info AS payload WHERE (info_key = _) AND (job_id = _) ORDER BY written DESC LIMIT _), latestprogress AS (SELECT job_id, value FROM system.job_info AS progress WHERE (info_key = _) AND (job_id = _) ORDER BY written DESC LIMIT _) SELECT status, payload.value AS payload, progress.value AS progress, claim_session_id, COALESCE(last_run, created), COALESCE(num_runs, _) FROM system.jobs AS j INNER JOIN latestpayload AS payload ON j.id = payload.job_id LEFT JOIN latestprogress AS progress ON j.id = progress.job_id WHERE id = _		4	4	0	NULL	NULL	1	0	0	0	0	0	0.00053729725	2.3976957269166594e-09	0.0025561965	6.663300478662999e-06	0.00310408425	6.5265274331902495e-06	1.0590499999999783e-05	2.290902999999227e-12	3277.25	43.58333333333405	3	0	0	0	0	NaN	0	NaN	788480	NaN	0	NaN	0.004768269	NaN	151016	NaN	6	NaN	8	NaN	6	NaN	6	NaN	67022	NaN	67022	NaN	67022	NaN	6210	NaN	8	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{1,2}	f	NULL	{}	0.001602648	0.006922599	0
4	$ internal-select-running/get-claimed-jobs		777497067225926972	SELECT id FROM system.jobs WHERE (status IN (_, __more__)) AND ((claim_session_id = _) AND (claim_instance_id = _))		9	9	0	NULL	NULL	0	0	0	0	0	0	0.0002523492222222222	1.1644179494444448e-10	0.000462323	9.853297039999992e-10	0.0007283495555555555	1.6209973670277758e-09	1.3677333333333339e-05	5.615854250000072e-12	0	0	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	12494	NaN	26	NaN	52	NaN	2	NaN	2	NaN	37468	NaN	37468	NaN	37468	NaN	74	NaN	52	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{4}	{2}	f	11937217672500574947	{}	0.00068316	0.000818125	0
4	$ internal-stmt-diag-poll		8991013013380572313	SELECT id, statement_fingerprint, min_execution_latency, expires_at, sampling_probability, plan_gist, anti_plan_gist, redacted, username FROM system.statement_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		28	28	0	NULL	NULL	0	0	0	0	7.821682142857144e-05	3.0903525115079406e-11	0.00033164992857142857	5.655333880687828e-10	0.0006315919999999999	3.3687316481481456e-09	0.0010576199285714286	5.3815755474762126e-09	1.6161178571428586e-05	5.3006649669312e-12	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	16963	NaN	0	NaN	0	NaN	1	NaN	1	NaN	19682	NaN	19682	NaN	19682	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{4}	{5}	f	15250811215416857414	{}	0.00092208	0.001257473	0
4	$ internal-txn-diag-poll		9775649621263491947	SELECT id, transaction_fingerprint_id, statement_fingerprint_ids, min_execution_latency, expires_at, sampling_probability, redacted, username FROM system.transaction_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		28	28	0	NULL	NULL	0	0	0	0	0.00010629796428571428	1.2011286100357145e-09	0.0004755819642857143	6.971315137394183e-10	0.0006395020714285713	1.8395720547354474e-09	0.0012423830714285715	5.224092821846562e-09	2.100107142857142e-05	2.2718638883597842e-11	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	26797	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{4}	{1}	f	2939065799959516340	{}	0.001149514	0.001423199	0
4	$ internal-upsert-stmt-stats		3378523864821563507	INSERT INTO system.statement_statistics AS s VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_plan_hash_transaction_fingerprint_id_shard_8, aggregated_ts, fingerprint_id, transaction_fingerprint_id, app_name, plan_hash, node_id) DO UPDATE SET statistics = crdb_internal.merge_statement_stats(ARRAY[s.statistics, excluded.statistics]), index_recommendations = excluded.index_recommendations		4	4	0	NULL	NULL	10	0	0	0	0	0	0.00134769225	1.358396761491666e-08	0.0053946077500000005	1.2381075440729167e-06	0.00674409025	1.490421705255583e-06	1.7902500000002968e-06	9.922691666647042e-14	28255	1.634109333333332e+06	9.75	0.25000000000000017	10	0	0	NaN	0	NaN	378880	NaN	0	NaN	0	NaN	4.312805e+06	NaN	10	NaN	20	NaN	10	NaN	10	NaN	244209	NaN	142265	NaN	142265	NaN	44	NaN	20	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{5}	f	NULL	{}	0.005566391	0.008196741	0
4	$ internal-upsert-txn-stats		12651955007660902946	INSERT INTO system.transaction_statistics AS t VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_shard_8, aggregated_ts, fingerprint_id, app_name, node_id) DO UPDATE SET statistics = crdb_internal.merge_transaction_stats(ARRAY[t.statistics, excluded.statistics])		1	1	0	NULL	NULL	8	NaN	0	NaN	0	NaN	0.001152839	NaN	0.00483932	NaN	0.005994759	NaN	2.5999999999993043e-06	NaN	15306	NaN	8	NaN	8	NaN	0	NaN	0	NaN	225280	NaN	0	NaN	0	NaN	2.795433e+06	NaN	8	NaN	16	NaN	8	NaN	8	NaN	133388	NaN	98412	NaN	98412	NaN	34	NaN	16	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{3}	f	NULL	{}	0.005994759	0.005994759	0
4	$ internal-write-job-info-delete		14706611958299325560	DELETE FROM system.job_info WHERE (job_id = _) AND (info_key::STRING = _)		5	5	0	NULL	NULL	1	0	0	0	0	0	0.0001156774	1.9381651880000005e-10	0.0004844632	4.6260211886999995e-09	0.000600941	5.641535892999998e-09	8.00400000000004e-07	3.770299999995532e-15	0	0	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	77781	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	NULL	{}	0.000543886	0.0006912	0
4	$ internal-write-job-info-insert		9330084070864484327	INSERT INTO system.job_info(job_id, info_key, written, value) VALUES (_, _, now(), _)		7	7	0	NULL	NULL	1	0	0	0	0	0	6.372128571428572e-05	3.312245790476189e-11	0.00048488228571428574	5.975980881571433e-09	0.000549434	5.923014489999998e-09	8.304285714285589e-07	2.4236285714287457e-14	0	0	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	96803	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	NULL	{}	0.000435063	0.000693421	0
4	$ internal-write-job-message-insert		16598616636899286604	UPSERT INTO system.job_message(job_id, written, kind, message) VALUES (_, now(), _, _)		1	1	0	NULL	NULL	1	NaN	0	NaN	0	NaN	7.5678e-05	NaN	0.000591035	NaN	0.000667415	NaN	7.019999999999943e-07	NaN	0	NaN	0	NaN	1	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	186410	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	NULL	{}	0.000667415	0.000667415	0
4	$ internal-write-job-message-prune		14492746923921729609	DELETE FROM system.job_message WHERE ((job_id = _) AND (kind = _)) AND (written IN (SELECT written FROM system.job_message WHERE (job_id = _) AND (kind = _) ORDER BY written DESC OFFSET _))		1	1	0	NULL	NULL	0	NaN	0	NaN	0	NaN	0.000456851	NaN	0.000628998	NaN	0.001087054	NaN	1.2050000000002163e-06	NaN	65	NaN	1	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	100111	NaN	1	NaN	1	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	103	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{1}	f	NULL	{}	0.001087054	0.001087054	0
4	$ internal-write-job-progress-delete		13753411972493192705	DELETE FROM system.job_progress WHERE job_id = _		4	4	0	NULL	NULL	0.75	0.25000000000000006	0	0	0	0	8.944000000000001e-05	2.2360393866666678e-10	0.00130840975	3.2940703078682506e-06	0.00139851775	3.265774278135583e-06	6.680000000000282e-07	1.2044666666667319e-14	0	0	0	0	0.75	0.25000000000000006	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	73675	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	NULL	{}	0.000461253	0.004108616	0
4	$ internal-write-job-progress-history-insert		11047607083723733950	UPSERT INTO system.job_progress_history(job_id, written, fraction, resolved) VALUES (_, now(), _, _)		4	4	0	NULL	NULL	1	0	0	0	0	0	8.205274999999999e-05	2.8621989425000016e-10	0.00046529100000000006	5.466437988666668e-09	0.000548046	3.733800603333334e-09	7.022499999999847e-07	7.52091666668447e-15	0	0	0	0	1	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	120193	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	NULL	{}	0.000464918	0.00061207	0
4	$ internal-write-job-progress-history-prune		4315498118392170019	DELETE FROM system.job_progress_history WHERE (job_id = _) AND (written IN (SELECT written FROM system.job_progress_history WHERE job_id = _ ORDER BY written DESC OFFSET _))		4	4	0	NULL	NULL	0	0	0	0	0	0	0.0003944545	2.152934872333334e-09	0.0004961602499999999	6.560671224249998e-09	0.0008916475	4.956350929666672e-09	1.0327499999999979e-06	4.4094250000011104e-14	137.5	5041.666666666667	2.5	1.6666666666666667	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	90337	NaN	1	NaN	1	NaN	4	NaN	3	NaN	8391	NaN	8391	NaN	8391	NaN	101	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{1}	f	NULL	{}	0.000812905	0.000972002	0
4	$ internal-write-job-progress-insert		5292426128895402809	INSERT INTO system.job_progress(job_id, written, fraction, resolved) VALUES (_, now(), _, _)		4	4	0	NULL	NULL	1	0	0	0	0	0	6.334899999999999e-05	9.062203866666658e-11	0.00042771899999999996	1.1199500153333342e-09	0.0004918425	7.87909323e-10	7.745000000000516e-07	5.633666666668289e-15	0	0	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	96452	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{4}	{}	f	NULL	{}	0.000467699	0.000531971	0
