feature_name	usage_count
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes) -> bool	11
sql.plan.hints.index	18
sql.plan.builtins.crdb_internal.merge_transaction_stats(input: jsonb[]) -> jsonb	4
sql.plan.ops.cmp.bytes = bytes	29
sql.txn.rollback.count.internal	4
sql.plan.ops.cast.array::string	34
sql.plan.ops.bin.jsonb -> string	546
sql.plan.builtins.mod(x: int, y: int) -> int	32
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes, is_sync: bool) -> bool	1
storage.engine.pebble.initial-boot	1
sql.plan.hints.index.select	18
sql.plan.opt.node.join.type.left-outer	75
sql.plan.subquery	15
sql.plan.builtins.current_timestamp() -> timestamptz	31
sql.update.started.count.internal	492
sql.plan.builtins.random() -> float	30
cli.start.explicitflags.max-sql-memory	1
sql.plan.ops.cast.jsonb::float	120
sql.plan.opt.node.join.algo.merge	108
sql.plan.ops.cmp.int = int	153
sql.txn.begin.count.internal	5
sql.plan.ops.cast.jsonb::int	30
cli.start.explicitflags.wal-failover	1
sql.select.started.count.internal	808
sql.plan.opt.node.join.type.inner	122
cli.start.runs	1
sql.query.started.count.internal	2054
cli.start.explicitflags.insecure	1
sql.query.count.internal	2050
sql.plan.builtins.unique_rowid() -> int	49
sql.misc.count.internal	11
monitoring.prometheus.vars	385
sql.plan.ops.cmp.timestamptz IN tuple	3
sql.plan.ops.cmp.string IN tuple	283
sql.plan.opt.node.scalar-group-by	3
sql.schema.create_stats	14
sql.plan.type.auto-generic	95
cli.start.explicitflags.cache	1
sql.plan.opt.node.distribute	132
sql.plan.ops.array.cons	9
sql.plan.builtins.crdb_internal.assignment_cast(val: anyelement, type: anyelement) -> anyelement	2
sql.schema.partial_index	2
sql.plan.opt.partial-index.scan	512
sql.plan.ops.cmp.int[] = int[]	2
sql.plan.opt.node.join.algo.hash	123
sql.plan.builtins.unnest(input: anyelement[]) -> anyelement	1
sql.misc.started.count.internal	11
sql.plan.type.auto-custom	1486
sql.plan.opt.node.join.algo.cross	1
job.auto_create_partial_stats.successful	5
sql.plan.ops.bin.float * float	30
sql.plan.opt.node.join.type.anti	122
cli.start.explicitflags.log	1
sql.plan.opt.node.ensure-upsert-distinct-on	19
sql.plan.opt.order-by-nulls-standard	103
sql.plan.builtins.timezone(timezone: string, timestamptz: timestamptz) -> timestamp	1
sql.delete.started.count.internal	335
sql.plan.ops.cmp.timestamp < timestamptz	3
sql.ddl.started.count.internal	17
sql.plan.builtins.with_max_staleness(max_staleness: interval) -> timestamptz	4
sql.ddl.count.internal	14
sql.plan.ops.cmp.bytes IN tuple	11
sql.plan.builtins.fnv32(bytes...) -> int	32
sql.plan.ops.bin.timestamptz - interval	3
sql.plan.opt.node.join.algo.lookup	87
cli.start.explicitflags.listen-addr	1
sql.exec.query.is-distributed	163
sql.plan.ops.bin.jsonb ->> string	60
sql.txn.begin.started.count.internal	5
sql.plan.opt.node.project-set	1
sql.plan.cte	15
cli.start.explicitflags.locality	1
sql.plan.ops.cmp.string = string	73
sql.plan.builtins.uuid_v4() -> bytes	2
sql.plan.ops.cmp.timestamptz < timestamptz	419
sql.txn.rollback.started.count.internal	4
sql.show.regions_from_database	1
sql.plan.builtins.follower_read_timestamp() -> timestamptz	3
sql.plan.opt.node.distinct-on	1
sql.plan.subquery.correlated	11
sql.plan.ops.cmp.bool = bool	388
cli.start.explicitflags.http-addr	1
sql.exec.query.is-vectorized	2044
sql.insert.count.internal	382
cli.start.explicitflags.store	1
sql.plan.builtins.crdb_internal.merge_statement_stats(input: jsonb[]) -> jsonb	5
sql.plan.ops.cast.string::float	60
sql.plan.builtins.crdb_internal.datums_to_bytes(any...) -> bytes	32
sql.plan.ops.cast.unknown::int	2
cli.start.explicitflags.join	1
sql.crud_query.count.internal	2016
sql.plan.builtins.count_rows() -> int	12
sql.plan.opt.node.sort	132
sql.crud_query.started.count.internal	2017
cli.start.explicitflags.advertise-addr	1
sql.select.count.internal	807
sql.delete.count.internal	335
sql.plan.ops.cmp.string LIKE string	223
sql.insert.started.count.internal	382
job.auto_create_stats.successful	9
sql.plan.ops.cmp.int IN tuple	20
sql.plan.builtins.now() -> timestamp	49
sql.plan.builtins.now() -> timestamptz	410
sql.update.count.internal	492
