node_id	table_id	name	parent_id	expiration	deleted
4	64	mvcc_statistics	1	0001-01-01 00:00:00	f
4	53	external_connections	1	0001-01-01 00:00:00	f
4	62	transaction_activity	1	0001-01-01 00:00:00	f
4	58	span_stats_tenant_boundaries	1	0001-01-01 00:00:00	f
4	72	prepared_transactions	1	0001-01-01 00:00:00	f
4	15	jobs	1	0001-01-01 00:00:00	f
4	37	scheduled_jobs	1	0001-01-01 00:00:00	f
4	20	table_statistics	1	0001-01-01 00:00:00	f
4	43	transaction_statistics	1	0001-01-01 00:00:00	f
4	7	descriptor_id_seq	1	0001-01-01 00:00:00	f
4	31	protected_ts_meta	1	0001-01-01 00:00:00	f
4	12	eventlog	1	0001-01-01 00:00:00	f
4	51	span_count	1	0001-01-01 00:00:00	f
4	54	job_info	1	0001-01-01 00:00:00	f
4	39	sqlliveness	1	0001-01-01 00:00:00	f
4	23	role_members	1	0001-01-01 00:00:00	f
4	1	system	0	0001-01-01 00:00:00	f
4	8	tenants	1	0001-01-01 00:00:00	f
4	73	inspect_errors	1	0001-01-01 00:00:00	f
4	45	tenant_usage	1	0001-01-01 00:00:00	f
4	27	replication_stats	1	0001-01-01 00:00:00	f
4	61	statement_activity	1	0001-01-01 00:00:00	f
4	5	zones	1	0001-01-01 00:00:00	f
4	71	job_message	1	0001-01-01 00:00:00	f
4	11	lease	1	0001-01-01 00:00:00	f
4	41	join_tokens	1	0001-01-01 00:00:00	f
4	68	job_progress	1	0001-01-01 00:00:00	f
4	60	tenant_tasks	1	0001-01-01 00:00:00	f
4	14	ui	1	0001-01-01 00:00:00	f
4	19	web_sessions	1	0001-01-01 00:00:00	f
4	34	statement_bundle_chunks	1	0001-01-01 00:00:00	f
4	21	locations	1	0001-01-01 00:00:00	f
4	30	namespace	1	0001-01-01 00:00:00	f
4	70	job_status	1	0001-01-01 00:00:00	f
4	26	replication_critical_localities	1	0001-01-01 00:00:00	f
4	33	role_options	1	0001-01-01 00:00:00	f
4	59	task_payloads	1	0001-01-01 00:00:00	f
4	40	migrations	1	0001-01-01 00:00:00	f
4	42	statement_statistics	1	0001-01-01 00:00:00	f
4	3	descriptor	1	0001-01-01 00:00:00	f
4	9	region_liveness	1	0001-01-01 00:00:00	f
4	56	span_stats_buckets	1	0001-01-01 00:00:00	f
4	4	users	1	0001-01-01 00:00:00	f
4	44	database_role_settings	1	0001-01-01 00:00:00	f
4	75	transaction_diagnostics	1	0001-01-01 00:00:00	f
4	32	protected_ts_records	1	0001-01-01 00:00:00	f
4	28	reports_meta	1	0001-01-01 00:00:00	f
4	63	tenant_id_seq	1	0001-01-01 00:00:00	f
4	46	sql_instances	1	0001-01-01 00:00:00	f
4	65	transaction_execution_insights	1	0001-01-01 00:00:00	f
4	36	statement_diagnostics	1	0001-01-01 00:00:00	f
4	52	privileges	1	0001-01-01 00:00:00	f
4	35	statement_diagnostics_requests	1	0001-01-01 00:00:00	f
4	55	span_stats_unique_keys	1	0001-01-01 00:00:00	f
4	57	span_stats_samples	1	0001-01-01 00:00:00	f
4	25	replication_constraint_stats	1	0001-01-01 00:00:00	f
4	67	table_metadata	1	0001-01-01 00:00:00	f
4	66	statement_execution_insights	1	0001-01-01 00:00:00	f
4	13	rangelog	1	0001-01-01 00:00:00	f
4	74	transaction_diagnostics_requests	1	0001-01-01 00:00:00	f
4	24	comments	1	0001-01-01 00:00:00	f
4	69	job_progress_history	1	0001-01-01 00:00:00	f
4	6	settings	1	0001-01-01 00:00:00	f
4	50	tenant_settings	1	0001-01-01 00:00:00	f
4	48	role_id_seq	1	0001-01-01 00:00:00	f
