node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
4	$ internal-create-stats	5578850804595637943	{16289434584898242920}	1	0	0.139074809	NaN	0	NaN	7.262e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	1.270883e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
4	$ internal-find-scheduled-jobs	3606226403050343779	{11342419574297655996}	5	0	0.0019138567999999999	1.5495489791700005e-08	0	0	5.5121999999999995e-06	9.529257000000004e-13	0	0	0	0	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	70710	NaN	2	NaN	3	NaN	1	NaN	1	NaN	19798	NaN	19798	NaN	19798	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
4	$ internal-get-table-statistics	13406719892160325729	{1544033154801639358}	3	0	0.002887194	8.76316634517e-07	0	0	1.0701e-05	3.724948000000003e-12	0	0	50.66666666666667	1829.3333333333333	16968	NaN	3	NaN	122880	NaN	0	NaN	0	NaN	355159	NaN	35	NaN	42	NaN	1	NaN	1	NaN	34546	NaN	34546	NaN	34546	NaN	2505	NaN	42	NaN	0	NaN	0	NaN	0	NaN	0	NaN
4	$ internal-select-running/get-claimed-jobs	11937217672500574947	{777497067225926972}	9	0	0.0008429498888888889	3.8874183286111125e-09	0	0	5.815444444444445e-06	4.87709027777778e-13	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	12494	NaN	26	NaN	52	NaN	2	NaN	2	NaN	37468	NaN	37468	NaN	37468	NaN	74	NaN	52	NaN	0	NaN	0	NaN	0	NaN	0	NaN
4	$ internal-stmt-diag-poll	15250811215416857414	{8991013013380572313}	28	0	0.0010504386785714285	5.736282765707677e-09	0	0	5.845357142857143e-06	1.5057611269841279e-12	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	16963	NaN	0	NaN	0	NaN	1	NaN	1	NaN	19682	NaN	19682	NaN	19682	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
4	$ internal-txn-diag-poll	2939065799959516340	{9775649621263491947}	28	0	0.0012457606785714285	3.875086587929889e-09	0	0	9.174107142857145e-06	1.3646444695767188e-12	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	26797	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
