Store 4:
LSM                             |    vtables   |   value sep   |        |   ingested   |    amp
level       size | tables  size |  count  size |  refsz valblk |     in | tables  size |   r     w
-----------------+--------------+--------------+---------------+--------+--------------+----------
    0         0B |      0    0B |      0     0 |     0B     0B |  1.1GB |      4 4.6KB |   0  0.03
    1         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    2         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    3         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    4         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    5         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    6      4.8MB |      4 926KB |      0     0 |  3.9MB   771B |   12MB |      8 424KB |   1  3.56
total      4.8MB |      4 926KB |      0     0 |  3.9MB   771B |  1.1GB |     12 429KB |   1  1.07

COMPACTIONS               |     moved    |     multilevel    |     read     |       written
level | score    ff   cff | tables  size |   top    in  read | tables  blob | tables  sstsz blobsz
------+-------------------+--------------+-------------------+--------------+---------------------
    0 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |    119   12MB   19MB
    1 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    2 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    3 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    4 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    5 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    6 |     -  0.08  0.08 |      4  24KB |    0B    0B    0B |   45MB  11MB |    132   36MB  6.8MB
total |     -     -     - |      4  24KB |    0B    0B    0B |   45MB  11MB |    251  1.1GB   26MB

 kind | default  delete  elision  move  read  tomb  rewrite  copy  multi  blob
count |      99       0        5     4     0     0        0     0      0    40

COMMIT PIPELINE
               wals                |              memtables              |       ingestions
    files |      written |  overhead |   flushes |       live |     zombie |     total |   flushable
----------+--------------+-----------+-----------+------------+------------+-----------+------------
 1 (17MB) | 1.1GB: 1.1GB |      0.2% |        33 |   1 (64MB) |   1 (64MB) |     2.3 G |   2 (429KB)

ITERATORS
        block cache        |         file cache         |    filter    |  sst iters  |  snapshots
     entries |    hit rate |      entries |    hit rate |         util |        open |        open
-------------+-------------+--------------+-------------+--------------+-------------+------------
  33 (1.9MB) |       75.1% |    4 (2.6KB) |       98.5% |        22.4% |           0 |           0

FILES                 tables                       |       blob files        |     blob values
   stats prog |    backing |                zombie |       live |     zombie |  total |       refed
--------------+------------+-----------------------+------------+------------+--------+------------
   all loaded |     0 (0B) |       0 (0B local:0B) |  8 (3.9MB) |     0 (0B) |   37MB | 100% (37MB)

CGO MEMORY    |          block cache           |                     memtables
          tot |           tot |           data |            maps |            ents |           tot
--------------+---------------+----------------+-----------------+-----------------+--------------
        130MB |           2MB |          1.9MB |            66KB |           5.6KB |         128MB

COMPACTIONS
   estimated debt |       in progress |         cancelled |            failed |      problem spans
------------------+-------------------+-------------------+-------------------+-------------------
               0B |            0 (0B) |            0 (0B) |                 0 |                  0

KEYS
      range keys |       tombstones |      missized tombstones |      point dels |      range dels
-----------------+------------------+--------------------------+-----------------+----------------
               0 |                0 |                        0 |              0B |              0B

COMPRESSION
    algorithm |          tables |      blob files
--------------+-----------------+----------------
         none |           162KB |           4.8KB
        minlz | 761KB (CR=2.17) | 3.9MB (CR=9.38)

