feature_name	usage_count
sql.plan.builtins.current_timestamp() -> timestamptz	30
sql.plan.type.auto-generic	126
cli.start.explicitflags.listen-addr	1
sql.plan.builtins.follower_read_timestamp() -> timestamptz	3
cli.start.explicitflags.max-sql-memory	1
sql.plan.opt.node.join.algo.lookup	90
cli.start.explicitflags.cache	1
sql.show.regions_from_database	1
sql.plan.builtins.unique_rowid() -> int	14
sql.plan.builtins.mod(x: int, y: int) -> int	40
sql.plan.ops.cast.array::string	31
sql.plan.opt.node.ensure-upsert-distinct-on	23
sql.plan.ops.cmp.timestamptz < timestamptz	418
sql.update.count.internal	492
sql.select.started.count.internal	863
sql.exec.query.is-vectorized	2085
sql.plan.ops.cast.string::float	66
sql.plan.opt.node.join.type.anti	33
sql.plan.opt.node.join.algo.merge	104
sql.plan.opt.node.sort	164
sql.plan.ops.cmp.int IN tuple	20
sql.plan.subquery	21
sql.plan.hints.index	24
sql.plan.opt.order-by-nulls-standard	104
sql.ddl.started.count.internal	38
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes, is_sync: bool) -> bool	1
sql.insert.count.internal	292
sql.plan.builtins.crdb_internal.merge_transaction_stats(input: jsonb[]) -> jsonb	3
sql.update.started.count.internal	492
sql.plan.builtins.fnv32(bytes...) -> int	38
sql.plan.ops.cmp.timestamptz IN tuple	8
sql.plan.ops.cmp.bool = bool	388
sql.plan.ops.cmp.timestamp < timestamptz	3
sql.plan.opt.node.distribute	164
sql.plan.builtins.md5(bytes...) -> string	2
sql.plan.ops.bin.float * float	33
sql.plan.opt.node.scalar-group-by	2
cli.start.explicitflags.http-addr	1
cli.start.runs	1
sql.delete.count.internal	242
sql.ddl.count.internal	35
cli.start.explicitflags.advertise-addr	1
sql.plan.type.auto-custom	1329
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes) -> bool	12
sql.plan.ops.array.cons	9
storage.engine.pebble.initial-boot	1
sql.plan.ops.cmp.bytes IN tuple	12
job.auto_create_stats.successful	4
sql.plan.cte	13
sql.plan.builtins.with_max_staleness(max_staleness: interval) -> timestamptz	4
txn.restarts.readwithinuncertainty	1
sql.select.count.internal	861
sql.plan.ops.cmp.int[] = int[]	2
sql.plan.ops.bin.jsonb ->> string	66
cli.start.explicitflags.store	1
sql.query.started.count.internal	1947
sql.plan.opt.node.join.algo.hash	34
sql.plan.opt.partial-index.scan	510
sql.plan.ops.cmp.int = int	163
sql.plan.ops.cast.unknown::int	6
sql.exec.query.is-distributed	305
sql.misc.started.count.internal	11
sql.plan.opt.node.join.type.inner	119
sql.plan.builtins.count_rows() -> int	9
sql.insert.started.count.internal	292
sql.txn.begin.started.count.internal	5
sql.txn.rollback.count.internal	4
sql.plan.builtins.fnv32(string...) -> int	2
sql.plan.ops.cast.jsonb::int	33
sql.plan.hints.index.select	24
sql.plan.builtins.now() -> timestamp	14
sql.plan.ops.bin.jsonb -> string	603
sql.plan.ops.bin.timestamptz - interval	3
sql.delete.started.count.internal	242
sql.plan.builtins.crdb_internal.datums_to_bytes(any...) -> bytes	40
cli.start.explicitflags.insecure	1
sql.plan.builtins.now() -> timestamptz	413
cli.start.explicitflags.log	1
sql.plan.builtins.crdb_internal.merge_statement_stats(input: jsonb[]) -> jsonb	6
sql.txn.begin.count.internal	5
cli.start.explicitflags.wal-failover	1
sql.plan.builtins.unnest(input: anyelement[]) -> anyelement	1
job.auto_create_partial_stats.successful	9
sql.plan.opt.node.distinct-on	1
sql.plan.ops.cmp.string = string	70
sql.misc.count.internal	11
sql.crud_query.count.internal	1887
sql.plan.builtins.random() -> float	30
sql.plan.ops.cmp.bytes = bytes	32
sql.plan.opt.node.project-set	1
monitoring.prometheus.vars	127
sql.plan.ops.cmp.string LIKE string	223
sql.plan.opt.node.join.type.left-outer	76
sql.txn.rollback.started.count.internal	4
sql.plan.subquery.correlated	12
sql.schema.partial_index	2
sql.crud_query.started.count.internal	1889
sql.plan.builtins.crdb_internal.assignment_cast(val: anyelement, type: anyelement) -> anyelement	6
sql.query.count.internal	1942
cli.start.explicitflags.join	1
cli.start.explicitflags.locality	1
sql.plan.ops.cast.jsonb::float	132
sql.plan.builtins.uuid_v4() -> bytes	2
sql.plan.ops.cmp.string IN tuple	334
sql.schema.create_stats	35
job.auto_create_stats.failed	1
