node_id	application_name	txn_count	txn_time_avg_sec	txn_time_var_sec	committed_count	implicit_count
2	$ internal	0	0	-0	0	0
2	$ internal cockroach zip	0	0	-0	0	0
2	$ internal-UpdateLastLoginTime-authsuccess	0	0	-0	0	0
2	$ internal-cancel/pause-requested	0	0	-0	0	0
2	$ internal-check-claim-session	0	0	-0	0	0
2	$ internal-check-existing-schema-telemetry-schedule	0	0	-0	0	0
2	$ internal-check-system-db-multi-region	1	0.006527055	NaN	1	1
2	$ internal-claim-jobs	0	0	-0	0	0
2	$ internal-clear-job-claim	1	0.002695742	NaN	1	1
2	$ internal-clear-job-status-delete	0	0	-0	0	0
2	$ internal-create-stats	35	0.03237484617142857	0.001480248322539934	35	35
2	$ internal-delete-job	0	0	-0	0	0
2	$ internal-delete-job-job_info	0	0	-0	0	0
2	$ internal-delete-job-job_message	0	0	-0	0	0
2	$ internal-delete-job-job_progress	0	0	-0	0	0
2	$ internal-delete-job-job_progress_history	0	0	-0	0	0
2	$ internal-delete-job-job_status	0	0	-0	0	0
2	$ internal-delete-statistics	0	0	-0	0	0
2	$ internal-expire-sessions	0	0	-0	0	0
2	$ internal-fetch-stmt-count	1	0.002146076	NaN	1	1
2	$ internal-find-all-running-jobs-of-type	0	0	-0	0	0
2	$ internal-find-running-jobs-of-type	0	0	-0	0	0
2	$ internal-find-scheduled-jobs	30	0.0017863519	1.9057587750231026e-08	30	30
2	$ internal-get-all-db-names	1	0.005399846	NaN	1	1
2	$ internal-get-job-status	0	0	-0	0	0
2	$ internal-get-table-statistics	154	0.0014650270779220781	9.495286424850922e-07	154	154
2	$ internal-get-vtable-privileges	0	0	-0	0	0
2	$ internal-insert-statistic	0	0	-0	0	0
2	$ internal-job-info-get	0	0	-0	0	0
2	$ internal-job-row-insert	0	0	-0	0	0
2	$ internal-job-update	0	0	-0	0	0
2	$ internal-job-update-row	0	0	-0	0	0
2	$ internal-list-tenants	1	0.006131789	NaN	1	1
2	$ internal-load-job-query	0	0	-0	0	0
2	$ internal-load-sql-stats-scheduled-job	0	0	-0	0	0
2	$ internal-log-event	0	0	-0	0	0
2	$ internal-lookup-schedule	0	0	-0	0	0
2	$ internal-migration-job-find-already-completed	1	0.014811339	NaN	1	1
2	$ internal-protectedts-GetMetadata	0	0	-0	0	0
2	$ internal-query-lease-table-dead-sessions	1	0.001225733	NaN	1	1
2	$ internal-read orphaned leases	0	0	-0	0	0
2	$ internal-read-setting	0	0	-0	0	0
2	$ internal-select-job	0	0	-0	0	0
2	$ internal-select-running/get-claimed-jobs	64	0.00060196021875	1.3824041821887896e-08	64	64
2	$ internal-show-version	1	0.006790223	NaN	1	1
2	$ internal-stmt-diag-poll	194	0.001022361448453608	1.0268922733281864e-07	194	194
2	$ internal-txn-diag-poll	194	0.002249662582474226	4.9325486027498046e-05	194	194
2	$ internal-upsert-stmt-stats	0	0	-0	0	0
2	$ internal-upsert-txn-stats	0	0	-0	0	0
2	$ internal-write-job-info-delete	0	0	-0	0	0
2	$ internal-write-job-info-insert	0	0	-0	0	0
2	$ internal-write-job-message-insert	0	0	-0	0	0
2	$ internal-write-job-message-prune	0	0	-0	0	0
2	$ internal-write-job-progress-delete	0	0	-0	0	0
2	$ internal-write-job-progress-history-insert	0	0	-0	0	0
2	$ internal-write-job-progress-history-prune	0	0	-0	0	0
2	$ internal-write-job-progress-insert	0	0	-0	0	0
