node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
2	$ internal-find-scheduled-jobs	3606226403050343779	{11342419574297655996}	4	0	0.00190064875	1.314842464158333e-08	0	0	6.9735e-06	4.600707e-12	0	0	0	0	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	73487	NaN	2	NaN	3	NaN	1	NaN	1	NaN	19798	NaN	19798	NaN	19798	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-get-table-statistics	13406719892160325729	{1544033154801639358}	1	0	0.002147884	NaN	0	NaN	6.657e-06	NaN	0	NaN	100	NaN	0	NaN	0	NaN	143360	NaN	0	NaN	0	NaN	465134	NaN	188	NaN	276	NaN	1	NaN	1	NaN	42195	NaN	42195	NaN	42195	NaN	12868	NaN	276	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-select-running/get-claimed-jobs	11937217672500574947	{777497067225926972}	7	0	0.0005532951428571429	1.2719081924761904e-09	0	0	4.680857142857143e-06	7.671947619047619e-14	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	11109	NaN	30	NaN	60	NaN	2	NaN	2	NaN	54348	NaN	54348	NaN	54348	NaN	88	NaN	60	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-stmt-diag-poll	15250811215416857414	{8991013013380572313}	20	0	0.0010166646499999998	4.087825983292105e-09	0	0	5.044299999999999e-06	6.237194842105263e-13	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	15910	NaN	0	NaN	0	NaN	1	NaN	1	NaN	18450	NaN	18450	NaN	18450	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-txn-diag-poll	2939065799959516340	{9775649621263491947}	20	0	0.0011821008500000002	3.399995366871055e-09	0	0	9.032400000000002e-06	6.595383726315793e-12	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	23103	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
