node_id	table_id	name	parent_id	expiration	deleted
2	60	tenant_tasks	1	0001-01-01 00:00:00	f
2	13	rangelog	1	0001-01-01 00:00:00	f
2	42	statement_statistics	1	0001-01-01 00:00:00	f
2	20	table_statistics	1	0001-01-01 00:00:00	f
2	46	sql_instances	1	0001-01-01 00:00:00	f
2	24	comments	1	0001-01-01 00:00:00	f
2	34	statement_bundle_chunks	1	0001-01-01 00:00:00	f
2	55	span_stats_unique_keys	1	0001-01-01 00:00:00	f
2	5	zones	1	0001-01-01 00:00:00	f
2	32	protected_ts_records	1	0001-01-01 00:00:00	f
2	40	migrations	1	0001-01-01 00:00:00	f
2	65	transaction_execution_insights	1	0001-01-01 00:00:00	f
2	28	reports_meta	1	0001-01-01 00:00:00	f
2	25	replication_constraint_stats	1	0001-01-01 00:00:00	f
2	11	lease	1	0001-01-01 00:00:00	f
2	61	statement_activity	1	0001-01-01 00:00:00	f
2	71	job_message	1	0001-01-01 00:00:00	f
2	9	region_liveness	1	0001-01-01 00:00:00	f
2	23	role_members	1	0001-01-01 00:00:00	f
2	3	descriptor	1	0001-01-01 00:00:00	f
2	26	replication_critical_localities	1	0001-01-01 00:00:00	f
2	7	descriptor_id_seq	1	0001-01-01 00:00:00	f
2	51	span_count	1	0001-01-01 00:00:00	f
2	45	tenant_usage	1	0001-01-01 00:00:00	f
2	62	transaction_activity	1	0001-01-01 00:00:00	f
2	70	job_status	1	0001-01-01 00:00:00	f
2	12	eventlog	1	0001-01-01 00:00:00	f
2	63	tenant_id_seq	1	0001-01-01 00:00:00	f
2	36	statement_diagnostics	1	0001-01-01 00:00:00	f
2	75	transaction_diagnostics	1	0001-01-01 00:00:00	f
2	52	privileges	1	0001-01-01 00:00:00	f
2	21	locations	1	0001-01-01 00:00:00	f
2	39	sqlliveness	1	0001-01-01 00:00:00	f
2	58	span_stats_tenant_boundaries	1	0001-01-01 00:00:00	f
2	59	task_payloads	1	0001-01-01 00:00:00	f
2	15	jobs	1	0001-01-01 00:00:00	f
2	37	scheduled_jobs	1	0001-01-01 00:00:00	f
2	68	job_progress	1	0001-01-01 00:00:00	f
2	53	external_connections	1	0001-01-01 00:00:00	f
2	1	system	0	0001-01-01 00:00:00	f
2	31	protected_ts_meta	1	0001-01-01 00:00:00	f
2	30	namespace	1	0001-01-01 00:00:00	f
2	33	role_options	1	0001-01-01 00:00:00	f
2	48	role_id_seq	1	0001-01-01 00:00:00	f
2	19	web_sessions	1	0001-01-01 00:00:00	f
2	41	join_tokens	1	0001-01-01 00:00:00	f
2	69	job_progress_history	1	0001-01-01 00:00:00	f
2	72	prepared_transactions	1	0001-01-01 00:00:00	f
2	57	span_stats_samples	1	0001-01-01 00:00:00	f
2	74	transaction_diagnostics_requests	1	0001-01-01 00:00:00	f
2	44	database_role_settings	1	0001-01-01 00:00:00	f
2	54	job_info	1	0001-01-01 00:00:00	f
2	64	mvcc_statistics	1	0001-01-01 00:00:00	f
2	43	transaction_statistics	1	0001-01-01 00:00:00	f
2	4	users	1	0001-01-01 00:00:00	f
2	66	statement_execution_insights	1	0001-01-01 00:00:00	f
2	6	settings	1	0001-01-01 00:00:00	f
2	27	replication_stats	1	0001-01-01 00:00:00	f
2	73	inspect_errors	1	0001-01-01 00:00:00	f
2	67	table_metadata	1	0001-01-01 00:00:00	f
2	8	tenants	1	0001-01-01 00:00:00	f
2	14	ui	1	0001-01-01 00:00:00	f
2	50	tenant_settings	1	0001-01-01 00:00:00	f
2	56	span_stats_buckets	1	0001-01-01 00:00:00	f
2	35	statement_diagnostics_requests	1	0001-01-01 00:00:00	f
