node_id	application_name	flags	statement_id	key	anonymized	count	first_attempt_count	max_retries	last_error	last_error_code	rows_avg	rows_var	idle_lat_avg	idle_lat_var	parse_lat_avg	parse_lat_var	plan_lat_avg	plan_lat_var	run_lat_avg	run_lat_var	service_lat_avg	service_lat_var	overhead_lat_avg	overhead_lat_var	bytes_read_avg	bytes_read_var	rows_read_avg	rows_read_var	rows_written_avg	rows_written_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var	implicit_txn	full_scan	sample_plan	database_name	exec_node_ids	kv_node_ids	used_follower_read	txn_fingerprint_id	index_recommendations	latency_seconds_min	latency_seconds_max	failure_count
2	$ internal-cancel/pause-requested		6916131335408570223	UPDATE system.jobs SET status = CASE WHEN status = _ THEN _ WHEN status = _ THEN _ ELSE status END, num_runs = _, last_run = _ WHERE (status IN (_, __more__)) AND ((claim_session_id = _) AND (claim_instance_id = _)) RETURNING id, status, job_type		19	19	0	NULL	NULL	0	0	0	0	0	0	0.0003916462631578947	3.4587454767602342e-09	0.00029279710526315786	4.060896483877191e-09	0.0006944765263157894	1.0691119370040939e-08	1.0033157894736831e-05	7.459323625731088e-13	0	0	0	0	0	0	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	70768	NaN	0	NaN	0	NaN	2	NaN	2	NaN	37468	NaN	37468	NaN	37468	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	{2}	f	NULL	{}	0.000619874	0.001047438	0
2	$ internal-claim-jobs		842297274081159313	UPDATE system.jobs SET claim_session_id = _, claim_instance_id = _ WHERE ((claim_session_id IS NULL) AND (status IN (_, __more__))) ORDER BY created DESC LIMIT _ RETURNING id		7	7	0	NULL	NULL	0	0	0	0	0	0	0.00042459685714285714	1.3800964164761889e-09	0.0004056854285714286	1.284638873285715e-09	0.0008432911428571428	2.582696388809525e-09	1.3008857142857166e-05	6.556873809523692e-12	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	93889	NaN	8	NaN	16	NaN	1	NaN	1	NaN	18734	NaN	18734	NaN	18734	NaN	24	NaN	16	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	{2}	f	NULL	{}	0.000798057	0.000924499	0
2	$ internal-expire-sessions		11262907203075129562	UPDATE system.jobs SET claim_session_id = _ WHERE claim_session_id IN (SELECT claim_session_id WHERE ((claim_session_id != _) AND (status IN (_, __more__))) AND (NOT crdb_internal.sql_liveness_is_alive(claim_session_id)) LIMIT _)		19	19	0	NULL	NULL	0	0	0	0	0	0	0.000442696	4.0924969755555537e-10	0.0005035483157894737	1.3108105407836257e-09	0.0009478626315789473	6.62325371245614e-10	1.6183157894737091e-06	1.0634678362573998e-13	880	0	6	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	111256	NaN	212	NaN	412	NaN	2	NaN	2	NaN	36552	NaN	36552	NaN	36552	NaN	693	NaN	412	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	{2}	f	NULL	{}	0.000905765	0.001003086	0
2	$ internal-find-running-jobs-of-type		2000483298077029661	SELECT id FROM system.jobs@{FORCE_INDEX=jobs_status_created_idx,AVOID_FULL_SCAN} WHERE (job_type IN (_,)) AND (status IN (_, __more__)) LIMIT _		1	1	0	NULL	NULL	1	NaN	0	NaN	0.000167391	NaN	0.000568325	NaN	0.000676121	NaN	0.001428067	NaN	1.6230000000000107e-05	NaN	1252	NaN	12	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	45423	NaN	251	NaN	266	NaN	18	NaN	18	NaN	211560	NaN	211560	NaN	211560	NaN	1499	NaN	266	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	{2}	f	NULL	{}	0.001428067	0.001428067	0
2	$ internal-find-scheduled-jobs	+	11342419574297655996	SELECT schedule_id FROM system.scheduled_jobs WHERE next_run < current_timestamp() ORDER BY random() LIMIT _		4	4	0	NULL	NULL	0	0	0	0	0.00010873725	3.2721446235833333e-09	0.0003419875	4.882488433333334e-11	0.00142119025	9.076109910916675e-09	0.0018976435000000002	1.1749658187666667e-08	2.5728500000000043e-05	2.879736136666653e-10	0	0	0	0	0	0	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	73487	NaN	2	NaN	3	NaN	1	NaN	1	NaN	19798	NaN	19798	NaN	19798	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2,3}	{3}	f	3606226403050343779	{}	0.001794663	0.002050103	0
2	$ internal-get-table-statistics	+	1544033154801639358	"SELECT ""tableID"", ""statisticID"", name, ""columnIDs"", ""createdAt"", ""rowCount"", ""distinctCount"", ""nullCount"", ""avgSize"", ""partialPredicate"", histogram, ""fullStatisticID"" FROM system.table_statistics WHERE ""tableID"" = _ ORDER BY ""createdAt"" DESC, ""columnIDs"" DESC, ""statisticID"" DESC"		1	1	0	NULL	NULL	100	NaN	0	NaN	0	NaN	0.000169174	NaN	0.001710427	NaN	0.001894446	NaN	1.4844999999999876e-05	NaN	28950	NaN	100	NaN	0	NaN	0	NaN	0	NaN	143360	NaN	0	NaN	0	NaN	465134	NaN	188	NaN	276	NaN	1	NaN	1	NaN	42195	NaN	42195	NaN	42195	NaN	12868	NaN	276	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2}	{2}	f	13406719892160325729	{}	0.001894446	0.001894446	0
2	$ internal-protectedts-GetMetadata		3324339127523187321	WITH current_meta AS (SELECT version, num_records, num_spans, total_bytes FROM system.protected_ts_meta UNION ALL SELECT _ AS version, _ AS num_records, _ AS num_spans, _ AS total_bytes ORDER BY version DESC LIMIT _) SELECT version, num_records, num_spans, total_bytes FROM current_meta		2	2	0	NULL	NULL	1	0	0	0	0.0001704455	6.268640450000008e-11	0.000107411	1.6993284020000002e-09	0.0008233870000000001	2.326711328000001e-09	0.0011129685	9.658693084499974e-09	1.1725000000000082e-05	8.14087999999904e-13	0	0	0	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	33180	NaN	0	NaN	0	NaN	1	NaN	1	NaN	20867	NaN	20867	NaN	20867	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{2}	{3}	f	NULL	{}	0.001043475	0.001182462	0
2	$ internal-select-running/get-claimed-jobs		777497067225926972	SELECT id FROM system.jobs WHERE (status IN (_, __more__)) AND ((claim_session_id = _) AND (claim_instance_id = _))		7	7	0	NULL	NULL	0	0	0	0	0	0	0.00023744714285714284	1.9425906680952377e-10	0.00019829471428571427	3.866345745714285e-10	0.0004494187142857143	5.900746189047618e-10	1.3676857142857135e-05	8.233255476190528e-12	0	0	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	11109	NaN	30	NaN	60	NaN	2	NaN	2	NaN	54348	NaN	54348	NaN	54348	NaN	88	NaN	60	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2}	{2}	f	11937217672500574947	{}	0.000432269	0.000495641	0
2	$ internal-stmt-diag-poll		8991013013380572313	SELECT id, statement_fingerprint, min_execution_latency, expires_at, sampling_probability, plan_gist, anti_plan_gist, redacted, username FROM system.statement_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		20	20	0	NULL	NULL	0	0	0	0	7.584139999999998e-05	1.2661778463157864e-11	0.00031972890000000006	1.732009128315792e-10	0.0006125769499999999	3.6767783819447393e-09	0.0010251765	3.902292101947368e-09	1.7029250000000037e-05	2.0335123249999957e-11	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	15910	NaN	0	NaN	0	NaN	1	NaN	1	NaN	18450	NaN	18450	NaN	18450	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2}	{5}	f	15250811215416857414	{}	0.000909347	0.001119419	0
2	$ internal-txn-diag-poll		9775649621263491947	SELECT id, transaction_fingerprint_id, statement_fingerprint_ids, min_execution_latency, expires_at, sampling_probability, redacted, username FROM system.transaction_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		20	20	0	NULL	NULL	0	0	0	0	9.557945000000002e-05	7.870839520500002e-10	0.00046131945	1.8356980311026316e-09	0.0006000757000000001	2.165941261800001e-09	0.0011767865999999995	3.137168160989468e-09	1.9811999999999965e-05	4.2265147368421824e-12	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	23103	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2}	{1}	f	2939065799959516340	{}	0.001089103	0.001286286	0
2	$ internal-upsert-stmt-stats		3378523864821563507	INSERT INTO system.statement_statistics AS s VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_plan_hash_transaction_fingerprint_id_shard_8, aggregated_ts, fingerprint_id, transaction_fingerprint_id, app_name, plan_hash, node_id) DO UPDATE SET statistics = crdb_internal.merge_statement_stats(ARRAY[s.statistics, excluded.statistics]), index_recommendations = excluded.index_recommendations		3	3	0	NULL	NULL	10	0	0	0	0	0	0.0012315623333333332	1.4430445272333317e-08	0.004972176333333333	7.875235832693322e-07	0.006205121333333333	9.851296039503327e-07	1.3826666666666085e-06	3.717733333340454e-14	28520.666666666668	154784.33333333294	10	0	10	0	0	NaN	0	NaN	440320	NaN	0	NaN	0	NaN	3.899917e+06	NaN	10	NaN	19	NaN	10	NaN	10	NaN	185955	NaN	176297	NaN	176297	NaN	24469	NaN	19	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	{5}	f	NULL	{}	0.005594855	0.00735038	0
2	$ internal-upsert-stmt-stats		3378523864821563507	INSERT INTO system.statement_statistics AS s VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_plan_hash_transaction_fingerprint_id_shard_8, aggregated_ts, fingerprint_id, transaction_fingerprint_id, app_name, plan_hash, node_id) DO UPDATE SET statistics = crdb_internal.merge_statement_stats(ARRAY[s.statistics, excluded.statistics]), index_recommendations = excluded.index_recommendations		1	1	0	NULL	NULL	6	NaN	0	NaN	0	NaN	0.000849279	NaN	0.00332892	NaN	0.004179344	NaN	1.145000000000139e-06	NaN	18291	NaN	6	NaN	6	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	f	f	"{""Children"": [], ""Name"": """"}"		{}	{}	f	NULL	{}	0.004179344	0.004179344	0
2	$ internal-upsert-txn-stats		12651955007660902946	INSERT INTO system.transaction_statistics AS t VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_shard_8, aggregated_ts, fingerprint_id, app_name, node_id) DO UPDATE SET statistics = crdb_internal.merge_transaction_stats(ARRAY[t.statistics, excluded.statistics])		1	1	0	NULL	NULL	7	NaN	0	NaN	0	NaN	0.00110582	NaN	0.003623206	NaN	0.004731706	NaN	2.6799999999996965e-06	NaN	13525	NaN	7	NaN	7	NaN	0	NaN	0	NaN	235520	NaN	0	NaN	0	NaN	1.998908e+06	NaN	7	NaN	14	NaN	7	NaN	7	NaN	107881	NaN	107881	NaN	107881	NaN	13040	NaN	14	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	{3}	f	NULL	{}	0.004731706	0.004731706	0
