Store 2:
LSM                             |    vtables   |   value sep   |        |   ingested   |    amp
level       size | tables  size |  count  size |  refsz valblk |     in | tables  size |   r     w
-----------------+--------------+--------------+---------------+--------+--------------+----------
    0         0B |      0    0B |      0     0 |     0B     0B |  291MB |      4 4.6KB |   0  0.03
    1         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    2         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    3         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    4         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    5         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    6      1.4MB |      4 386KB |      0     0 |    1MB  3.1KB |    1MB |      8 227KB |   1  3.96
total      1.4MB |      4 386KB |      0     0 |    1MB  3.1KB |  351MB |     12 232KB |   1  1.03

COMPACTIONS               |     moved    |     multilevel    |     read     |       written
level | score    ff   cff | tables  size |   top    in  read | tables  blob | tables  sstsz blobsz
------+-------------------+--------------+-------------------+--------------+---------------------
    0 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |     48    1MB  7.1MB
    1 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    2 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    3 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    4 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    5 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    6 |     -  0.02  0.02 |      2  31KB |    0B    0B    0B |  3.7MB 1.3MB |     39    3MB  964KB
total |     -     -     - |      2  31KB |    0B    0B    0B |  3.7MB 1.3MB |     87  355MB    8MB

 kind | default  delete  elision  move  read  tomb  rewrite  copy  multi  blob
count |      38       0        0     2     0     0        0     0      0    23

COMMIT PIPELINE
               wals                |              memtables              |       ingestions
    files |      written |  overhead |   flushes |       live |     zombie |     total |   flushable
----------+--------------+-----------+-----------+------------+------------+-----------+------------
 1 (59MB) | 349MB: 351MB |      0.4% |        14 |   1 (64MB) |   1 (64MB) |     733 M |   2 (232KB)

ITERATORS
        block cache        |         file cache         |    filter    |  sst iters  |  snapshots
     entries |    hit rate |      entries |    hit rate |         util |        open |        open
-------------+-------------+--------------+-------------+--------------+-------------+------------
    40 (1MB) |       97.3% |    4 (2.9KB) |       99.5% |        29.8% |           0 |           0

FILES                 tables                       |       blob files        |     blob values
   stats prog |    backing |                zombie |       live |     zombie |  total |        refed
--------------+------------+-----------------------+------------+------------+--------+-------------
   all loaded |     0 (0B) |       0 (0B local:0B) | 13 (958KB) |     0 (0B) |  4.6MB | 100% (4.6MB)

CGO MEMORY    |          block cache           |                     memtables
          tot |           tot |           data |            maps |            ents |           tot
--------------+---------------+----------------+-----------------+-----------------+--------------
        129MB |           1MB |            1MB |            66KB |           3.1KB |         128MB

COMPACTIONS
   estimated debt |       in progress |         cancelled |            failed |      problem spans
------------------+-------------------+-------------------+-------------------+-------------------
               0B |            0 (0B) |            0 (0B) |                 0 |                  0

KEYS
      range keys |       tombstones |      missized tombstones |      point dels |      range dels
-----------------+------------------+--------------------------+-----------------+----------------
               0 |                0 |                        0 |              0B |              0B

COMPRESSION
    algorithm |          tables |    blob files
--------------+-----------------+--------------
         none |            49KB |         2.1KB
        minlz | 334KB (CR=1.86) |  953KB (CR=5)

