feature_name	usage_count
sql.schema.partial_index	2
sql.crud_query.started.count.internal	2114
sql.plan.subquery.correlated	11
cli.start.explicitflags.log	1
sql.plan.cte	8
sql.plan.ops.cmp.int[] = int[]	2
sql.plan.ops.cmp.timestamptz < timestamptz	419
sql.plan.type.auto-generic	121
sql.plan.ops.cast.string::float	66
sql.ddl.count.internal	21
sql.plan.opt.node.ensure-upsert-distinct-on	16
sql.plan.builtins.with_max_staleness(max_staleness: interval) -> timestamptz	4
sql.plan.builtins.md5(bytes...) -> string	4
sql.plan.ops.array.cons	10
sql.delete.started.count.internal	340
cli.start.runs	1
sql.plan.ops.cmp.string IN tuple	263
storage.engine.pebble.initial-boot	1
sql.plan.builtins.crdb_internal.assignment_cast(val: anyelement, type: anyelement) -> anyelement	4
monitoring.prometheus.vars	256
sql.plan.opt.node.join.algo.cross	1
sql.plan.builtins.fnv32(string...) -> int	4
sql.plan.opt.node.join.type.left-outer	86
sql.select.started.count.internal	862
sql.plan.ops.cast.jsonb::int	33
sql.plan.ops.bin.jsonb -> string	603
sql.plan.ops.cmp.timestamptz IN tuple	6
sql.exec.query.is-distributed	274
cli.start.explicitflags.http-addr	1
cli.start.explicitflags.advertise-addr	1
sql.query.started.count.internal	2158
sql.plan.ops.cmp.int IN tuple	22
sql.plan.ops.cmp.bool = bool	388
sql.plan.opt.node.join.algo.lookup	105
cli.start.explicitflags.max-sql-memory	1
sql.plan.builtins.uuid_v4() -> bytes	2
cli.start.explicitflags.listen-addr	1
sql.exec.query.is-vectorized	2265
sql.plan.opt.node.sort	145
sql.plan.ops.cmp.int = int	111
sql.plan.opt.node.scalar-group-by	2
sql.plan.builtins.crdb_internal.datums_to_bytes(any...) -> bytes	39
sql.plan.ops.cast.jsonb::float	132
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes) -> bool	11
job.auto_create_partial_stats.successful	4
sql.insert.started.count.internal	395
sql.delete.count.internal	340
sql.plan.ops.bin.timestamptz - interval	7
sql.plan.ops.cmp.bytes IN tuple	11
sql.select.count.internal	861
cli.start.explicitflags.store	1
cli.start.explicitflags.wal-failover	1
sql.plan.builtins.current_timestamp() -> timestamptz	31
sql.plan.ops.cmp.string = string	55
sql.plan.opt.order-by-nulls-standard	89
sql.txn.rollback.count.internal	4
sql.txn.begin.started.count.internal	5
sql.plan.ops.cast.array::string	60
sql.crud_query.count.internal	2113
sql.plan.builtins.now() -> timestamptz	410
cli.start.explicitflags.cache	1
sql.plan.opt.node.distinct-on	1
sql.update.count.internal	517
sql.plan.hints.index	16
cli.start.explicitflags.locality	1
sql.plan.opt.node.join.algo.hash	65
sql.plan.opt.node.join.algo.merge	136
sql.plan.builtins.follower_read_timestamp() -> timestamptz	3
sql.plan.opt.node.join.type.anti	64
sql.plan.ops.cmp.timestamp < timestamptz	7
sql.plan.subquery	18
sql.plan.type.auto-custom	1558
sql.plan.builtins.count_rows() -> int	9
sql.ddl.started.count.internal	24
sql.query.count.internal	2154
sql.plan.ops.cmp.bytes = bytes	30
sql.plan.builtins.random() -> float	148
sql.txn.rollback.started.count.internal	4
sql.plan.opt.node.distribute	145
sql.plan.ops.cast.unknown::int	4
sql.plan.ops.cmp.string LIKE string	247
sql.plan.builtins.fnv32(bytes...) -> int	35
sql.plan.builtins.mod(x: int, y: int) -> int	39
sql.plan.builtins.crdb_internal.merge_statement_stats(input: jsonb[]) -> jsonb	6
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes, is_sync: bool) -> bool	1
sql.misc.started.count.internal	11
sql.plan.hints.index.select	16
sql.plan.builtins.unique_rowid() -> int	20
sql.plan.opt.node.project-set	1
sql.plan.opt.partial-index.scan	518
cli.start.explicitflags.join	1
sql.insert.count.internal	395
sql.show.regions_from_database	1
sql.plan.builtins.crdb_internal.merge_transaction_stats(input: jsonb[]) -> jsonb	4
sql.plan.opt.node.join.type.inner	157
sql.misc.count.internal	11
sql.schema.create_stats	21
sql.txn.begin.count.internal	5
sql.plan.ops.bin.jsonb ->> string	66
job.auto_create_stats.successful	17
sql.plan.builtins.now() -> timestamp	20
sql.plan.builtins.unnest(input: anyelement[]) -> anyelement	1
cli.start.explicitflags.insecure	1
sql.plan.ops.bin.float * float	33
sql.update.started.count.internal	517
