node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
3	$ internal-find-scheduled-jobs	3606226403050343779	{11342419574297655996}	1	0	0.001095079	NaN	0	NaN	9.98e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	27213	NaN	2	NaN	3	NaN	1	NaN	1	NaN	28777	NaN	28777	NaN	28777	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ internal-get-table-statistics	13406719892160325729	{1544033154801639358}	1	0	0.002888079	NaN	0	NaN	6.925e-06	NaN	0	NaN	100	NaN	40688	NaN	3	NaN	225280	NaN	0	NaN	0	NaN	555955	NaN	188	NaN	276	NaN	1	NaN	1	NaN	42195	NaN	42195	NaN	42195	NaN	12868	NaN	276	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ internal-select-running/get-claimed-jobs	11937217672500574947	{777497067225926972}	3	0	0.000939045	8.721588825000014e-09	0	0	5.755e-06	7.841320000000002e-13	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	12457	NaN	42	NaN	84	NaN	2	NaN	2	NaN	35636	NaN	35636	NaN	35636	NaN	126	NaN	84	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ internal-stmt-diag-poll	15250811215416857414	{8991013013380572313}	8	0	0.0010740855	9.118751254e-09	0	0	6.059124999999999e-06	2.6473355535714276e-12	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	18952	NaN	0	NaN	0	NaN	1	NaN	1	NaN	21690	NaN	21690	NaN	21690	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ internal-txn-diag-poll	2939065799959516340	{9775649621263491947}	8	0	0.001253772375	7.685823385125003e-09	0	0	8.8755e-06	3.69669942857143e-12	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	25902	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
