node_id	application_name	txn_count	txn_time_avg_sec	txn_time_var_sec	committed_count	implicit_count
3	$ internal	0	0	-0	0	0
3	$ internal cockroach zip	0	0	-0	0	0
3	$ internal-UpdateLastLoginTime-authsuccess	0	0	-0	0	0
3	$ internal-cancel/pause-requested	0	0	-0	0	0
3	$ internal-check-claim-session	0	0	-0	0	0
3	$ internal-check-existing-schema-telemetry-schedule	0	0	-0	0	0
3	$ internal-check-system-db-multi-region	1	0.005762305	NaN	1	1
3	$ internal-claim-jobs	0	0	-0	0	0
3	$ internal-clear-job-status-delete	0	0	-0	0	0
3	$ internal-create-stats	21	0.08937740304761904	0.0002840778340013707	21	21
3	$ internal-delete-statistics	0	0	-0	0	0
3	$ internal-expire-sessions	0	0	-0	0	0
3	$ internal-fetch-stmt-count	1	0.001862237	NaN	1	1
3	$ internal-find-all-running-jobs-of-type	0	0	-0	0	0
3	$ internal-find-running-jobs-of-type	0	0	-0	0	0
3	$ internal-find-scheduled-jobs	31	0.0010286120967741936	7.719266282802369e-08	31	31
3	$ internal-get-all-db-names	1	0.004264404	NaN	1	1
3	$ internal-get-table-statistics	140	0.0017830455071428573	9.422958061393595e-07	140	140
3	$ internal-get-vtable-privileges	0	0	-0	0	0
3	$ internal-insert-statistic	0	0	-0	0	0
3	$ internal-job-info-get	0	0	-0	0	0
3	$ internal-job-row-insert	0	0	-0	0	0
3	$ internal-job-update	0	0	-0	0	0
3	$ internal-job-update-row	0	0	-0	0	0
3	$ internal-list-tenants	1	0.005428222	NaN	1	1
3	$ internal-load-job-query	0	0	-0	0	0
3	$ internal-load-sql-stats-scheduled-job	0	0	-0	0	0
3	$ internal-log-event	0	0	-0	0	0
3	$ internal-lookup-schedule	0	0	-0	0	0
3	$ internal-migration-job-find-already-completed	1	0.013754812	NaN	1	1
3	$ internal-protectedts-GetMetadata	0	0	-0	0	0
3	$ internal-query-lease-table-dead-sessions	1	0.001571704	NaN	1	1
3	$ internal-read orphaned leases	0	0	-0	0	0
3	$ internal-read-setting	0	0	-0	0	0
3	$ internal-select-job	0	0	-0	0	0
3	$ internal-select-running/get-claimed-jobs	65	0.0008810533076923076	1.0900889698591349e-08	65	65
3	$ internal-show-version	1	0.00529895	NaN	1	1
3	$ internal-stmt-diag-poll	194	0.0010435905257731957	2.1969401198208488e-07	194	194
3	$ internal-txn-diag-poll	194	0.0021091303969072166	4.9401997050372715e-05	194	194
3	$ internal-upsert-stmt-stats	0	0	-0	0	0
3	$ internal-upsert-txn-stats	0	0	-0	0	0
3	$ internal-write-job-info-delete	0	0	-0	0	0
3	$ internal-write-job-info-insert	0	0	-0	0	0
3	$ internal-write-job-message-insert	0	0	-0	0	0
3	$ internal-write-job-message-prune	0	0	-0	0	0
3	$ internal-write-job-progress-delete	0	0	-0	0	0
3	$ internal-write-job-progress-history-insert	0	0	-0	0	0
3	$ internal-write-job-progress-history-prune	0	0	-0	0	0
3	$ internal-write-job-progress-insert	0	0	-0	0	0
