node_id	table_id	name	parent_id	expiration	deleted
3	34	statement_bundle_chunks	1	0001-01-01 00:00:00	f
3	73	inspect_errors	1	0001-01-01 00:00:00	f
3	37	scheduled_jobs	1	0001-01-01 00:00:00	f
3	12	eventlog	1	0001-01-01 00:00:00	f
3	6	settings	1	0001-01-01 00:00:00	f
3	62	transaction_activity	1	0001-01-01 00:00:00	f
3	7	descriptor_id_seq	1	0001-01-01 00:00:00	f
3	74	transaction_diagnostics_requests	1	0001-01-01 00:00:00	f
3	41	join_tokens	1	0001-01-01 00:00:00	f
3	24	comments	1	0001-01-01 00:00:00	f
3	60	tenant_tasks	1	0001-01-01 00:00:00	f
3	31	protected_ts_meta	1	0001-01-01 00:00:00	f
3	57	span_stats_samples	1	0001-01-01 00:00:00	f
3	70	job_status	1	0001-01-01 00:00:00	f
3	27	replication_stats	1	0001-01-01 00:00:00	f
3	4	users	1	0001-01-01 00:00:00	f
3	51	span_count	1	0001-01-01 00:00:00	f
3	25	replication_constraint_stats	1	0001-01-01 00:00:00	f
3	11	lease	1	0001-01-01 00:00:00	f
3	61	statement_activity	1	0001-01-01 00:00:00	f
3	54	job_info	1	0001-01-01 00:00:00	f
3	45	tenant_usage	1	0001-01-01 00:00:00	f
3	36	statement_diagnostics	1	0001-01-01 00:00:00	f
3	40	migrations	1	0001-01-01 00:00:00	f
3	43	transaction_statistics	1	0001-01-01 00:00:00	f
3	42	statement_statistics	1	0001-01-01 00:00:00	f
3	48	role_id_seq	1	0001-01-01 00:00:00	f
3	33	role_options	1	0001-01-01 00:00:00	f
3	28	reports_meta	1	0001-01-01 00:00:00	f
3	67	table_metadata	1	0001-01-01 00:00:00	f
3	21	locations	1	0001-01-01 00:00:00	f
3	8	tenants	1	0001-01-01 00:00:00	f
3	39	sqlliveness	1	0001-01-01 00:00:00	f
3	5	zones	1	0001-01-01 00:00:00	f
3	63	tenant_id_seq	1	0001-01-01 00:00:00	f
3	75	transaction_diagnostics	1	0001-01-01 00:00:00	f
3	68	job_progress	1	0001-01-01 00:00:00	f
3	65	transaction_execution_insights	1	0001-01-01 00:00:00	f
3	14	ui	1	0001-01-01 00:00:00	f
3	64	mvcc_statistics	1	0001-01-01 00:00:00	f
3	53	external_connections	1	0001-01-01 00:00:00	f
3	66	statement_execution_insights	1	0001-01-01 00:00:00	f
3	1	system	0	0001-01-01 00:00:00	f
3	15	jobs	1	0001-01-01 00:00:00	f
3	52	privileges	1	0001-01-01 00:00:00	f
3	9	region_liveness	1	0001-01-01 00:00:00	f
3	46	sql_instances	1	0001-01-01 00:00:00	f
3	55	span_stats_unique_keys	1	0001-01-01 00:00:00	f
3	72	prepared_transactions	1	0001-01-01 00:00:00	f
3	30	namespace	1	0001-01-01 00:00:00	f
3	32	protected_ts_records	1	0001-01-01 00:00:00	f
3	69	job_progress_history	1	0001-01-01 00:00:00	f
3	58	span_stats_tenant_boundaries	1	0001-01-01 00:00:00	f
3	19	web_sessions	1	0001-01-01 00:00:00	f
3	44	database_role_settings	1	0001-01-01 00:00:00	f
3	20	table_statistics	1	0001-01-01 00:00:00	f
3	71	job_message	1	0001-01-01 00:00:00	f
3	50	tenant_settings	1	0001-01-01 00:00:00	f
3	23	role_members	1	0001-01-01 00:00:00	f
3	3	descriptor	1	0001-01-01 00:00:00	f
3	35	statement_diagnostics_requests	1	0001-01-01 00:00:00	f
3	13	rangelog	1	0001-01-01 00:00:00	f
3	59	task_payloads	1	0001-01-01 00:00:00	f
3	56	span_stats_buckets	1	0001-01-01 00:00:00	f
3	26	replication_critical_localities	1	0001-01-01 00:00:00	f
