node_id	application_name	flags	statement_id	key	anonymized	count	first_attempt_count	max_retries	last_error	last_error_code	rows_avg	rows_var	idle_lat_avg	idle_lat_var	parse_lat_avg	parse_lat_var	plan_lat_avg	plan_lat_var	run_lat_avg	run_lat_var	service_lat_avg	service_lat_var	overhead_lat_avg	overhead_lat_var	bytes_read_avg	bytes_read_var	rows_read_avg	rows_read_var	rows_written_avg	rows_written_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var	implicit_txn	full_scan	sample_plan	database_name	exec_node_ids	kv_node_ids	used_follower_read	txn_fingerprint_id	index_recommendations	latency_seconds_min	latency_seconds_max	failure_count
3	$ internal-cancel/pause-requested		6916131335408570223	UPDATE system.jobs SET status = CASE WHEN status = _ THEN _ WHEN status = _ THEN _ ELSE status END, num_runs = _, last_run = _ WHERE (status IN (_, __more__)) AND ((claim_session_id = _) AND (claim_instance_id = _)) RETURNING id, status, job_type		7	7	0	NULL	NULL	0	0	0	0	0	0	0.00038192885714285715	1.5969462458095241e-09	0.0005798135714285714	7.395440559952381e-09	0.0009720901428571428	9.77861674080952e-09	1.034771428571435e-05	3.811569047618423e-13	0	0	0	0	0	0	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	86006	NaN	0	NaN	0	NaN	2	NaN	2	NaN	35636	NaN	35636	NaN	35636	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	{2}	f	NULL	{}	0.000890793	0.001147141	0
3	$ internal-claim-jobs		842297274081159313	UPDATE system.jobs SET claim_session_id = _, claim_instance_id = _ WHERE ((claim_session_id IS NULL) AND (status IN (_, __more__))) ORDER BY created DESC LIMIT _ RETURNING id		3	3	0	NULL	NULL	0	0	0	0	0	0	0.000410489	1.1315778699999979e-10	0.0007865483333333332	8.459724433333325e-09	0.001209681	7.983321690999995e-09	1.2643666666666793e-05	3.46446333333219e-13	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	98138	NaN	8	NaN	16	NaN	1	NaN	1	NaN	18734	NaN	18734	NaN	18734	NaN	24	NaN	16	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	{2}	f	NULL	{}	0.001136216	0.001309147	0
3	$ internal-expire-sessions		11262907203075129562	UPDATE system.jobs SET claim_session_id = _ WHERE claim_session_id IN (SELECT claim_session_id WHERE ((claim_session_id != _) AND (status IN (_, __more__))) AND (NOT crdb_internal.sql_liveness_is_alive(claim_session_id)) LIMIT _)		7	7	0	NULL	NULL	0	0	0	0	0	0	0.0004567311428571429	1.5795614291428581e-09	0.0009035344285714286	5.963528434285718e-09	0.0013617022857142858	9.848683330904774e-09	1.4367142857143092e-06	4.173790476191291e-14	880	0	6	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	111695	NaN	202	NaN	392	NaN	2	NaN	2	NaN	53432	NaN	53432	NaN	53432	NaN	668	NaN	392	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	{2}	f	NULL	{}	0.001211675	0.001494781	0
3	$ internal-find-scheduled-jobs	+	11342419574297655996	SELECT schedule_id FROM system.scheduled_jobs WHERE next_run < current_timestamp() ORDER BY random() LIMIT _		1	1	0	NULL	NULL	0	NaN	0	NaN	0.000151209	NaN	0.000357916	NaN	0.000560608	NaN	0.001087653	NaN	1.7920000000000045e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	27213	NaN	2	NaN	3	NaN	1	NaN	1	NaN	28777	NaN	28777	NaN	28777	NaN	4	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3}	{3}	f	3606226403050343779	{}	0.001087653	0.001087653	0
3	$ internal-get-table-statistics	+	1544033154801639358	"SELECT ""tableID"", ""statisticID"", name, ""columnIDs"", ""createdAt"", ""rowCount"", ""distinctCount"", ""nullCount"", ""avgSize"", ""partialPredicate"", histogram, ""fullStatisticID"" FROM system.table_statistics WHERE ""tableID"" = _ ORDER BY ""createdAt"" DESC, ""columnIDs"" DESC, ""statisticID"" DESC"		1	1	0	NULL	NULL	100	NaN	0	NaN	0	NaN	0.000178176	NaN	0.00248864	NaN	0.002681753	NaN	1.4937000000000023e-05	NaN	28950	NaN	100	NaN	0	NaN	40688	NaN	3	NaN	225280	NaN	0	NaN	0	NaN	555955	NaN	188	NaN	276	NaN	1	NaN	1	NaN	42195	NaN	42195	NaN	42195	NaN	12868	NaN	276	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2,3}	{2}	f	13406719892160325729	{}	0.002681753	0.002681753	0
3	$ internal-protectedts-GetMetadata		3324339127523187321	WITH current_meta AS (SELECT version, num_records, num_spans, total_bytes FROM system.protected_ts_meta UNION ALL SELECT _ AS version, _ AS num_records, _ AS num_spans, _ AS total_bytes ORDER BY version DESC LIMIT _) SELECT version, num_records, num_spans, total_bytes FROM current_meta		1	1	0	NULL	NULL	1	NaN	0	NaN	0.000172985	NaN	9.4171e-05	NaN	0.000428674	NaN	0.000707998	NaN	1.2168000000000118e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	28822	NaN	0	NaN	0	NaN	1	NaN	1	NaN	28777	NaN	28777	NaN	28777	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{3}	{3}	f	NULL	{}	0.000707998	0.000707998	0
3	$ internal-select-running/get-claimed-jobs		777497067225926972	SELECT id FROM system.jobs WHERE (status IN (_, __more__)) AND ((claim_session_id = _) AND (claim_instance_id = _))		3	3	0	NULL	NULL	0	0	0	0	0	0	0.00029478666666666665	2.7288001743333338e-09	0.000489879	7.845442930000014e-10	0.0007961219999999999	4.721968821000003e-09	1.1456333333333268e-05	2.8033746333333624e-11	0	0	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	12457	NaN	42	NaN	84	NaN	2	NaN	2	NaN	35636	NaN	35636	NaN	35636	NaN	126	NaN	84	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3}	{2}	f	11937217672500574947	{}	0.000716806	0.000837703	0
3	$ internal-stmt-diag-poll		8991013013380572313	SELECT id, statement_fingerprint, min_execution_latency, expires_at, sampling_probability, plan_gist, anti_plan_gist, redacted, username FROM system.statement_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		8	8	0	NULL	NULL	0	0	0	0	7.54475e-05	1.235630257142858e-11	0.000326874625	6.358224982678575e-10	0.000656435125	3.302622689553566e-09	0.0010745297499999999	6.6073602102142825e-09	1.5772500000000005e-05	1.468186857142906e-12	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	18952	NaN	0	NaN	0	NaN	1	NaN	1	NaN	21690	NaN	21690	NaN	21690	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3}	{5}	f	15250811215416857414	{}	0.000972495	0.001247799	0
3	$ internal-txn-diag-poll		9775649621263491947	SELECT id, transaction_fingerprint_id, statement_fingerprint_ids, min_execution_latency, expires_at, sampling_probability, redacted, username FROM system.transaction_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		8	8	0	NULL	NULL	0	0	0	0	0.00011363075	1.8160889230714286e-09	0.00047021424999999997	8.184120950714281e-10	0.0006520516250000002	2.4116112134107117e-09	0.0012548	9.240617804571436e-09	1.8903374999999984e-05	4.848099410714143e-12	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	25902	NaN	0	NaN	0	NaN	1	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3}	{1}	f	2939065799959516340	{}	0.001116332	0.001432914	0
3	$ internal-upsert-stmt-stats		3378523864821563507	INSERT INTO system.statement_statistics AS s VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_plan_hash_transaction_fingerprint_id_shard_8, aggregated_ts, fingerprint_id, transaction_fingerprint_id, app_name, plan_hash, node_id) DO UPDATE SET statistics = crdb_internal.merge_statement_stats(ARRAY[s.statistics, excluded.statistics]), index_recommendations = excluded.index_recommendations		1	1	0	NULL	NULL	10	NaN	0	NaN	0	NaN	0.001080893	NaN	0.006709096	NaN	0.007791376	NaN	1.3869999999993957e-06	NaN	27145	NaN	9	NaN	10	NaN	0	NaN	0	NaN	399360	NaN	0	NaN	0	NaN	4.143974e+06	NaN	9	NaN	17	NaN	10	NaN	10	NaN	245048	NaN	167552	NaN	167552	NaN	34	NaN	17	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	{5}	f	NULL	{}	0.007791376	0.007791376	0
3	$ internal-upsert-stmt-stats		3378523864821563507	INSERT INTO system.statement_statistics AS s VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_plan_hash_transaction_fingerprint_id_shard_8, aggregated_ts, fingerprint_id, transaction_fingerprint_id, app_name, plan_hash, node_id) DO UPDATE SET statistics = crdb_internal.merge_statement_stats(ARRAY[s.statistics, excluded.statistics]), index_recommendations = excluded.index_recommendations		1	1	0	NULL	NULL	3	NaN	0	NaN	0	NaN	0.000932575	NaN	0.002380289	NaN	0.003315505	NaN	2.6409999999998414e-06	NaN	8914	NaN	3	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	f	f	"{""Children"": [], ""Name"": """"}"		{}	{}	f	NULL	{}	0.003315505	0.003315505	0
3	$ internal-upsert-txn-stats		12651955007660902946	INSERT INTO system.transaction_statistics AS t VALUES (_, __more__), (__more__) ON CONFLICT (crdb_internal_aggregated_ts_app_name_fingerprint_id_node_id_shard_8, aggregated_ts, fingerprint_id, app_name, node_id) DO UPDATE SET statistics = crdb_internal.merge_transaction_stats(ARRAY[t.statistics, excluded.statistics])		1	1	0	NULL	NULL	5	NaN	0	NaN	0	NaN	0.000848778	NaN	0.002537136	NaN	0.003388022	NaN	2.1079999999997975e-06	NaN	9888	NaN	5	NaN	5	NaN	0	NaN	0	NaN	194560	NaN	0	NaN	0	NaN	2.011829e+06	NaN	5	NaN	10	NaN	5	NaN	5	NaN	82705	NaN	38858	NaN	38858	NaN	20	NaN	10	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	{3}	f	NULL	{}	0.003388022	0.003388022	0
