Store 3:
LSM                             |    vtables   |   value sep   |        |   ingested   |    amp
level       size | tables  size |  count  size |  refsz valblk |     in | tables  size |   r     w
-----------------+--------------+--------------+---------------+--------+--------------+----------
    0         0B |      0    0B |      0     0 |     0B     0B |  1.1GB |      3 3.3KB |   0  0.02
    1         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    2         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    3         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    4         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    5         0B |      0    0B |      0     0 |     0B     0B |     0B |      0    0B |   0     0
    6      4.6MB |      7 2.7MB |      0     0 |  1.9MB  2.7KB |   10MB |      9 228KB |   1  3.60
total      4.6MB |      7 2.7MB |      0     0 |  1.9MB  2.7KB |  1.1GB |     12 232KB |   1  1.05

COMPACTIONS               |     moved    |     multilevel    |     read     |       written
level | score    ff   cff | tables  size |   top    in  read | tables  blob | tables  sstsz blobsz
------+-------------------+--------------+-------------------+--------------+---------------------
    0 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |     92   10MB   16MB
    1 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    2 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    3 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    4 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    5 |     -     0     0 |      0    0B |    0B    0B    0B |     0B    0B |      0     0B     0B
    6 |     -  0.07  0.07 |      3 8.8KB |    0B    0B    0B |   37MB 7.7MB |    112   31MB  5.2MB
total |     -     -     - |      3 8.8KB |    0B    0B    0B |   37MB 7.7MB |    204  1.2GB   21MB

 kind | default  delete  elision  move  read  tomb  rewrite  copy  multi  blob
count |      73       0        5     3     0     0        0     0      0    36

COMMIT PIPELINE
               wals                |              memtables              |       ingestions
    files |      written |  overhead |   flushes |       live |     zombie |     total |   flushable
----------+--------------+-----------+-----------+------------+------------+-----------+------------
 1 (34MB) | 1.1GB: 1.1GB |      0.2% |        26 |   1 (64MB) |   1 (64MB) |     2.4 G |   2 (232KB)

ITERATORS
        block cache        |         file cache         |    filter    |  sst iters  |  snapshots
     entries |    hit rate |      entries |    hit rate |         util |        open |        open
-------------+-------------+--------------+-------------+--------------+-------------+------------
  64 (1.7MB) |       77.3% |    4 (3.2KB) |       98.7% |        14.9% |           0 |           0

FILES                 tables                       |       blob files        |     blob values
   stats prog |    backing |                zombie |       live |     zombie |  total |      refed
--------------+------------+-----------------------+------------+------------+--------+-----------
   all loaded |     0 (0B) |       0 (0B local:0B) | 17 (4.3MB) |     0 (0B) |   36MB | 43% (16MB)

CGO MEMORY    |          block cache           |                     memtables
          tot |           tot |           data |            maps |            ents |           tot
--------------+---------------+----------------+-----------------+-----------------+--------------
        130MB |         1.7MB |          1.7MB |            66KB |           5.4KB |         128MB

COMPACTIONS
   estimated debt |       in progress |         cancelled |            failed |      problem spans
------------------+-------------------+-------------------+-------------------+-------------------
               0B |            0 (0B) |            0 (0B) |                 0 |                  0

KEYS
      range keys |       tombstones |      missized tombstones |      point dels |      range dels
-----------------+------------------+--------------------------+-----------------+----------------
               0 |                0 |                        0 |              0B |              0B

COMPRESSION
    algorithm |          tables |      blob files
--------------+-----------------+----------------
         none |            68KB |           4.9KB
        minlz | 2.6MB (CR=8.49) | 4.2MB (CR=8.62)

